로컬팟 님과 카카오톡 대화
저장한 날짜 : 2021-02-27 12:33:34

--------------- 2021년 2월 14일 일요일 ---------------
임동준님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
[방장봇] [오후 2:22] 율전 로컬들만 있는 팟.
밥팟을 모아도 되고 놀팟을 모아도 되고 술팟을 모아도 됨.
율전 나가면 강제 추방.
더 초대할 사람 추천 받음.
놀자아
[황준원] [오후 2:22] 이모티콘
[임동준] [오후 2:22] 알
[현주(julia)] [오후 2:29] 이모티콘
[임동준] [오후 2:49] 저녁밥 과
[임동준] [오후 2:49] 괌
[유종현] [오후 3:51] 1
[임동준] [오후 3:54] 6시
[임동준] [오후 3:54] 어디서
[유종현] [오후 3:54] 너 집 어디야?
[임동준] [오후 3:54] 반관뒤라서
[임동준] [오후 3:54] 노상관
[유종현] [오후 3:54] ㅇㅎ
[유종현] [오후 3:54] 그럼 신전 앞으로 와
[임동준] [오후 3:54] ㅇㅋ
[유종현] [오후 3:54] 먹고 싶은거는 있어?
[임동준] [오후 3:54] 고오오오ㅗ기
[유종현] [오후 3:55] 흠
[유종현] [오후 3:55] 일미 ㄱ?
[임동준] [오후 3:55] ㄱ
[유종현] [오후 3:55] ㅇㅋ 그럼 6시 일미
[임동준] [오후 3:55] 예
[정태우] [오후 4:43] ㅋㅋ루삥뽕
[정태우] [오후 4:43] 청소 끝 해피
[임동준] [오후 4:43] ㅇ?
[임동준] [오후 4:43] 너도 오늘 들옴?
[정태우] [오후 4:46] 방금 정리도 끝남
[정태우] [오후 4:47] 룰루
[임동준] [오후 5:35] 탁카루비
--------------- 2021년 2월 15일 월요일 ---------------
김두영님이 들어왔습니다.
[방장봇] [오후 2:33] 율전 로컬들만 있는 팟.
밥팟을 모아도 되고 놀팟을 모아도 되고 술팟을 모아도 됨.
율전 나가면 강제 추방.
더 초대할 사람 추천 받음.
놀자아
[현주(julia)] [오후 2:33] 왔다
[유종현] [오후 2:33] 와 사람이 늘었다
[강민우] [오후 2:33] 점점 늘어나는군
[김두영] [오후 2:33] 와 안녕하세요
[유종현] [오후 2:33] 근데 또 밥팟 모으면 안오는 사람들만 늘은거 같은데
[김두영] [오후 2:33] 21학번 김두영입니다
[현주(julia)] [오후 2:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유종현] [오후 2:33] 안녕하세요 20학번 유종현입니다
[현주(julia)] [오후 2:34] 21학번 ㄱㅎㅈ입니더
[강민우] [오후 2:34] ㄷㄷ
[강민우] [오후 2:34] 무서운사람들이네
[임동준] [오후 2:34] 김두 아직 17이자나
[윤혜진] [오후 2:34] 응애입니다
[김두영] [오후 2:51] 누구신가요?
[김두영] [오후 2:52] 저 아세요?
[김두영] [오후 2:52] 초면에 불편하네요
[장지호] [오후 2:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅎㅇ
[서유영] [오후 2:55] 응애2입니드
[임동준] [오후 2:55] 응애3
[류성희(Ryu)] [오후 3:31] 사진
[류성희(Ryu)] [오후 3:31] 수원역 현상황
[강민우] [오후 3:32] ???
[강민우] [오후 3:32] 사고남?
[류성희(Ryu)] [오후 3:32] 불남
[류성희(Ryu)] [오후 3:32] 갇힘
[류성희(Ryu)] [오후 3:32] ㅋㅋㅋㅋㅋㅋㅋㅋ
[류성희(Ryu)] [오후 3:32] 사진
[강민우] [오후 3:32] ????
[강민우] [오후 3:32] 역에 불난거임?
[강민우] [오후 3:32] 에반데
[김두영] [오후 3:46] 어디서 불난건가요 선배님
[류성희(Ryu)] [오후 3:55] 못들어가게해서 몰라여 선배님
[이지선] [오후 3:56] 헐???
[임동준] [오후 4:10] 하나 atm기기 어딨는지 아는사람
[김두영] [오후 4:18] 하나은행 우리 학교 근처에 있음?
[김두영] [오후 4:18] 다 우리 아님?
[서유영] [오후 4:23] 오우야
[임동준] [오후 4:38] 다른은행 있었을껄
[유종현] [오후 4:40] 1공대
[이지선] [오후 4:40] 제2공인가 제1공에 atm 여러 종류 잇던거 본거 같은데
[임동준] [오후 4:40] ㄱㅅㄱㅅ
[이지선] [오후 4:40] 앗 늦엇다...
[임동준] [오후 4:40] 일공이 그 디도옆건물이었나
[유종현] [오후 4:41] 23동 NU카페쪽
[유종현] [오후 4:41] 들어가서
[유종현] [오후 4:41] 3시 방향으로 가면
[임동준] [오후 4:41] 큰계단 내려가는데?
[유종현] [오후 4:41] ㅇㅇㅇ
[유종현] [오후 4:41] 거기 출구에 있음
[임동준] [오후 4:41] 이모티콘
[유종현] [오후 4:41] 컨설팅비는 천원입니다
[임동준] [오후 4:42] 이모티콘
[김두영] [오후 4:58] 천원이면
[김두영] [오후 4:58] 우리은행 수수료랑 비슷한거 같은데
[유종현] [오후 5:01] ^^
[현주(julia)] [오후 5:04] 오늘
[현주(julia)] [오후 5:04] 밥
[현주(julia)] [오후 5:04] 먹을사람
[현주(julia)] [오후 5:04] 절찬리에 모집중
[임동준] [오후 5:04] 헤에에엣
[임동준] [오후 5:04] 나요
[현주(julia)] [오후 5:04] 2 / 4
[현주(julia)] [오후 5:04] 3 / 4
[현주(julia)] [오후 5:04] 한명더
[임동준] [오후 5:05] 5인룰
[임동준] [오후 5:05] 흑흑
[현주(julia)] [오후 5:05] 머묵?
[강민우] [오후 5:05] 저어는 아직 강원도라 패쓰
[황준원] [오후 5:05] 오래 있네
[현주(julia)] [오후 5:05] 너어는 율전러의 소임을 다하지 못하는구나!
[임동준] [오후 5:05] 멀라여
[현주(julia)] [오후 5:05] ㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 5:05] ㅋㅋㅋㅋㅋㅋㅋ
[강민우] [오후 5:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[강민우] [오후 5:05] 내일 올라감
[현주(julia)] [오후 5:05] 죠오아
[황준원] [오후 5:05] 늦었어
[황준원] [오후 5:05] 흥
[강민우] [오후 5:05] 형도 내일까지 휴가라매
[유종현] [오후 5:05] 늦음?
[현주(julia)] [오후 5:05] 하루 강제추방 ㄱ?
[현주(julia)] [오후 5:05] ㄴㄴ 안늦음
[유종현] [오후 5:06] 다행이다
[현주(julia)] [오후 5:06] 컴
[황준원] [오후 5:06] 형 말고
[강민우] [오후 5:06] 나도 내일까지 휴가하자
[유종현] [오후 5:06] 싫어
[황준원] [오후 5:06] 형은 안늦었어
[현주(julia)] [오후 5:06] 여튼 머묵
[현주(julia)] [오후 5:06] 머묵머묵
[유종현] [오후 5:06] 동준이 어제도 봄
[임동준] [오후 5:06] 어묵
[유종현] [오후 5:06] 질렸어
[임동준] [오후 5:06] 우효
[황준원] [오후 5:06] 무효
[현주(julia)] [오후 5:06] 우리보단 덜 질리지 않을까
[현주(julia)] [오후 5:06] ㅎ
[황준원] [오후 5:06] ㅎ
[황준원] [오후 5:06] 형 어떻게 사람이 질려?
[황준원] [오후 5:06] 너무하네
[현주(julia)] [오후 5:07] 귀때지 아파
[황준원] [오후 5:07] ㅇㅇ?
[임동준] [오후 5:07] 몇시에 머거
[황준원] [오후 5:08] 7?
[임동준] [오후 5:09] 어디로
[이지선] [오후 5:14] ㄲㅁ 늦엇네
[이지선] [오후 5:14] 치맥해야지
[황준원] [오후 5:15] ?
[황준원] [오후 5:15] 아직 안늦었는데
[현주(julia)] [오후 5:15] 머묵을까
[현주(julia)] [오후 5:15] 치맥도 땡기긴 하는데
[황준원] [오후 5:15] 울집에서
[황준원] [오후 5:15] 치맥 ㄱ?
[임동준] [오후 5:15] 치맥 ㄱ?
[임동준] [오후 5:16] 집위치좀 알려줘요
[이지선] [오후 5:16] ? 5명 모이지 않앗어요?
[임동준] [오후 5:16] 집
[황준원] [오후 5:16] 집이면 노상관이지
[임동준] [오후 5:16] (안들킴)
[황준원] [오후 5:16] 농담이고 지금 5명임?
[임동준] [오후 5:16] ㅇㅇ
[유종현] [오후 5:16] 아뇨
[유종현] [오후 5:16] 전 아닌데요
[황준원] [오후 5:16] 그럼 치맥하면 올거임?
[유종현] [오후 5:16] 아뇨
[황준원] [오후 5:17] 흥
[유종현] [오후 5:17] 부
[황준원] [오후 5:17] 형은 항상 그런 식이야
[유종현] [오후 5:17] 맞아
[현주(julia)] [오후 5:17] 씨바...
[황준원] [오후 5:17] 때리러 갈거면
[황준원] [오후 5:17] 주소 알려줄게
[현주(julia)] [오후 5:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 5:19] 그래서 총 4명이죠?
[현주(julia)] [오후 5:19] 준원빠 집에서 먹을거?
[윤혜진] [오후 5:19] 5명임 내영혼도 보낼게
[현주(julia)] [오후 5:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤혜진] [오후 5:19] 이모티콘
[현주(julia)] [오후 5:19] 오늘 유체이탈 볼 수 있는거네
[현주(julia)] [오후 5:19] 진기명기
[김두영] [오후 5:19] 신고하면 포상금
[김두영] [오후 5:19] 개꿀이네
[현주(julia)] [오후 5:19] 영능력자 와야됨
[현주(julia)] [오후 5:19] ㅋㅋ
[임동준] [오후 5:19] ㅋㅋㅋㅋㅋ
[이지선] [오후 5:19] 잉? 누구누구 인가요?
[현주(julia)] [오후 5:20] 너 나 준원빠 동준이?
[황준원] [오후 5:20] 너 나 우리
[이지선] [오후 5:20] 옼ㅋㅋㅋㅋㅋ
[현주(julia)] [오후 5:20] + (영혼레진)
[이지선] [오후 5:20] 종햄은 유리가 질린걸루
[황준원] [오후 5:20] ㄹㅇ
[현주(julia)] [오후 5:20] 마상
[황준원] [오후 5:20] 이젠 같이 놀아주지도 않아
[현주(julia)] [오후 5:20] 이모티콘
[이지선] [오후 5:20] 이모티콘
[이지선] [오후 5:50] 저 옷갈아입기 귀찮은데 그냥 입은대로 나가도 되나요?
[황준원] [오후 5:50] 넹
[현주(julia)] [오후 5:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 5:55] 난
[현주(julia)] [오후 5:55] 이미 그렇게 살고 있는걸
[이지선] [오후 5:55] 아니...저는 좀 과해서...
[김두영] [오후 5:56] 본인이 과하다 싶으면 갈아입어야하지 않을까요???
[유종현] [오후 5:56] 무호흡 딜링머신 ㄷㄷ
[이지선] [오후 5:58] 그르면 갈아입는걸루
[이지선] [오후 6:01] 악 화장도 지워야되네 귀찮...
[김두영] [오후 6:03] ?
[이지선] [오후 6:03] ???
[강민우] [오후 6:03] ㅋㅋㅋㅋㅋㅋㅋ
[강민우] [오후 6:03] 그냥 가
[강민우] [오후 6:03] 언제부터 우리가 그런거 신경쓴다고
[김두영] [오후 6:03] 제가 아는 화장을 지우다가 맞는건가 싶어서...
[김두영] [오후 6:04] 옷 갈아입는다길래 잠옷 이런건줄 알았는데
[김두영] [오후 6:04] 정 반대였나보네
[이지선] [오후 6:05] 잠옷이 아니고.. 나갓다 와서 과하게 차려입은거라서요 ㅠ
[김두영] [오후 6:09] 당연히 수면바지에 학회에서 받은 반팔인줄 알았는데
[김두영] [오후 6:09] 인싸감수성이 부족했다 ㅠ
[현주(julia)] [오후 6:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:15] 아 후줄근한게 아니고 반대였네
[현주(julia)] [오후 6:15] 우리가 너무 우리 기준으로 생각했다
[이지선] [오후 6:17] 롸??? 저도 평소에는 잠옷인데요 ㅠㅠㅠ
[류성희(Ryu)] [오후 6:19] 역시 인싸는 다르구나
[류성희(Ryu)] [오후 6:19] 이모티콘
[이지선] [오후 6:20] 앜 저햄한테 들으니까 이건 킹받는다
[임동준] [오후 6:21] 으헉
[임동준] [오후 6:21] 집 위치좀 알려줘요
[김두영] [오후 6:22] 제발 검색좀 해
[김두영] [오후 6:22] 구글링 ㄱ
[현주(julia)] [오후 6:22] 집 위치를? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:22] 그 도레미파스타임
[김두영] [오후 6:22] 요즘 얘들은
[현주(julia)] [오후 6:22] 자 이건 구글링해
[김두영] [오후 6:22] 뭐만 하면 물어봐
[황준원] [오후 6:22] 쉽다
[김두영] [오후 6:22] 직접 안 찾아보고
[현주(julia)] [오후 6:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 6:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:23] 사진
[현주(julia)] [오후 6:23] 빨리 가자
[현주(julia)] [오후 6:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:23] 저거 왜 저렇게 뜨는거야 도대체
[황준원] [오후 6:23] https://lmgtfy.app/?q=%EB%82%B4+%EC%A7%91+%EC%9C%84%EC%B9%98&iie=1
[현주(julia)] [오후 6:25] 사진
[현주(julia)] [오후 6:25] 오류나는데욧
[김두영] [오후 6:25] 그냥 도레미파스타 찾아가서
[김두영] [오후 6:25] 존버타다가
[김두영] [오후 6:25] 치킨 배달원 같이 생긴사람 따라가셈
[현주(julia)] [오후 6:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:26] 맞지맞지
[임동준] [오후 6:26] 이모티콘
[이지선] [오후 6:26] 근데 치킨은 언제 시켜요?
[현주(julia)] [오후 6:30] ㅁㄹ 머묵을래
[현주(julia)] [오후 6:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:30] 오 아무생각 읎었어
[이지선] [오후 6:30] ?????
[현주(julia)] [오후 6:30] @임동준  @황준원  
[현주(julia)] [오후 6:30] 머묵
[임동준] [오후 6:31] 치킨아니었어?
[임동준] [오후 6:31] 황금올리브
[이지선] [오후 6:31] ㄱㄱ
[현주(julia)] [오후 6:31] 몇마리
[임동준] [오후 6:32] 3?
[김두영] [오후 6:32] 여자가 둘인데
[이지선] [오후 6:33] 2마리여도 무난할거 같은데요
[임동준] [오후 6:33] 그럼2
[현주(julia)] [오후 6:33] 어디 2.5 없냐
[현주(julia)] [오후 6:33] 근데 저오빠가 답을 안해주네
[김두영] [오후 6:33] 저 군바리를 어쩌면 좋을까...
[현주(julia)] [오후 6:33] 저오빠가 시켜야되는디
[정태우] [오후 6:33] 7시
[정태우] [오후 6:33] 화상회의
[정태우] [오후 6:33] 울고싶다
[정태우] [오후 6:33] 혼 알촌
[김두영] [오후 6:33] 울어
[정태우] [오후 6:33] 이모티콘
[김두영] [오후 6:33] 7시면 울고 눈물 닦을 시간 있네
[정태우] [오후 6:33] 들어드렸습니다%
[황준원] [오후 6:38] 황올?
[황준원] [오후 6:38] 두마리면 되나
[임동준] [오후 6:39] ㅇㅇ
[이지선] [오후 6:53] 아 아래 비번 모르는데
[임동준] [오후 6:55] 도래미파스타가 집은 아닐꺼아니야
[임동준] [오후 6:55] 여기서 어디로 가야해
[장지호] [오후 6:55] 와치킨
[장지호] [오후 6:55] 마싯겟다
[정태우] [오후 6:57] 나도
[정태우] [오후 6:57] 먹구싶다
[정태우] [오후 6:58] 회의 싫어
[황준원] [오후 6:58] 오던지
[황준원] [오후 6:58] ㅋㅋ
[장지호] [오후 6:58] 집에 먹어치워야할게 너무많아
[장지호] [오후 6:58] 으헉ㄱ
[정태우] [오후 6:58] 술 마실거임?
[황준원] [오후 6:58] ㅇㅇ 아마
[정태우] [오후 6:58] 회의 끝나고 가도 되면
[정태우] [오후 6:58] 감
[정태우] [오후 6:58] 1시간 소요예정
[정태우] [오후 6:58] ^0^
[황준원] [오후 6:58] 앗ㅋㅋ
[정태우] [오후 8:20] ?
--------------- 2021년 2월 16일 화요일 ---------------
[임동준] [오전 9:45] 어제먹은거
[임동준] [오전 9:45] 얼마주면돼요
[황준원] [오전 9:51] ㅈㅁ
[황준원] [오전 9:52] 인당 11000
[황준원] [오전 9:53] 정탱이는 맥주값 뺴고 보내줘
[정태우] [오전 10:48] ?
[정태우] [오전 10:48] 무슨 값이야 이건
[황준원] [오전 10:48] 아 너 칰 안먹엇구나
[황준원] [오전 10:48] ㄴㄴ 너 아님
[황준원] [오전 10:48] 맥주값 얼마죠
[정태우] [오전 10:50] 2500원씩
[김두영] [오전 11:11] 집 대여비
[황준원] [오후 12:28] 오늘 인계동이든 숸역이든 가서 놀사람
[황준원] [오후 12:28] 괌니다
[정태우] [오후 12:31] 너무 추워요
[김두영] [오후 12:32] 멀어요
[임동준] [오후 12:32] 지금 눈와요
[황준원] [오후 12:41] ㅇㅅㅇ
[현주(julia)] [오후 1:22] 오 근디 오늘 진짜 춥긴 하다
[장지호] [오후 1:26] 눈은 또왜와
[장지호] [오후 1:26] 으억
[류성희(Ryu)] [오후 1:40] 눈도 정말
[류성희(Ryu)] [오후 1:40] 더럽게 오네
[류성희(Ryu)] [오후 1:40] ㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 1:42] 와
[황준원] [오후 1:42] 진짜 겁나오네ㅔ
[김두영] [오후 1:46] 눈사람 만글ㅇ
[강민우] [오후 1:54] 강원도는 안오던데
[강민우] [오후 1:54] 여기 올수록 눈이 더 많이 오네
[윤혜진] [오후 2:24] 눈옴?
[장지호] [오후 2:24] 지금은 거의 그쳣더라거
[장지호] [오후 2:25] 창밖을보세요 용사님
--------------- 2021년 2월 17일 수요일 ---------------
[현주(julia)] [오전 2:17] 텐동 먹고 싶어
[황준원] [오전 4:44] ㄹㅇ
[정태우] [오전 11:01] 점심 뭐먹지
[황준원] [오전 11:01] 머먹지
[임동준] [오전 11:01] 프로틴
[정태우] [오전 11:02] 내일 도착예정
[김두영] [오전 11:03] 대리만족 ㄱ
[정태우] [오전 11:03] 올ㅋ
[현주(julia)] [오전 11:03] 텐동묵으러갈꺼야
[황준원] [오전 11:04] 텐도오오옹
[황준원] [오전 11:04] 텐동팟 괌
[정태우] [오전 11:04] 이모티콘
[황준원] [오전 11:26] 그래서 정탱
[황준원] [오전 11:26] 점심 먹을거?
[정태우] [오전 11:27] ㄴㄴ 텐동이면
[정태우] [오전 11:27] ㅠ
[황준원] [오전 11:27] 텐동은 율전 아님
[황준원] [오전 11:27] 인계동임
[정태우] [오전 11:27] 이모티콘
[정태우] [오전 11:27] 잘다녀오시라유
[황준원] [오전 11:27] 아니 텐동 가는게 아니라고
[황준원] [오전 11:27] ㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오전 11:27] 텐동이 싫다는거 아냐?
[현주(julia)] [오전 11:28] 아
[황준원] [오전 11:28] 그냥 밥 먹을거냐고
[현주(julia)] [오전 11:28] 나도 헷갈리네
[황준원] [오전 11:28] 묻는건데
[현주(julia)] [오전 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오전 11:28] ???
[현주(julia)] [오전 11:28] 점심팟괌 이라고 말해
[황준원] [오전 11:28] 아
[황준원] [오전 11:28] 텐동팟은 나중에 갈 사람들
[황준원] [오전 11:28] 지금은 그냥 밥먹을거냐
[황준원] [오전 11:28] 묻는거였음
[황준원] [오전 11:28] ㅎ
[현주(julia)] [오전 11:28] 그렇데 @정태우  아
[정태우] [오전 11:29] 멘션 기능
[정태우] [오전 11:29] 무쳤네
[정태우] [오전 11:29] 밥 ㄱ
[황준원] [오전 11:30] ㅁㅁ
[정태우] [오전 11:31] BOB
[황준원] [오전 11:31] 그런게 있음?
[정태우] [오전 11:31] 밥=BOB
[황준원] [오전 11:31] 그래서 머먹
[윤혜진] [오전 11:31] zzzzzzzzzzzzzzz
[정태우] [오전 11:32] 혜진누나가 골라준대
[황준원] [오전 11:32] ㅇㅋ
[현주(julia)] [오전 11:32] 어림도 없데
[윤혜진] [오전 11:33] 어
[윤혜진] [오전 11:33] ㅈㅁㅈㅁ
[윤혜진] [오전 11:33] 사진
[윤혜진] [오전 11:33] 에반데?
[현주(julia)] [오전 11:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오전 11:34] ?
[황준원] [오전 11:34] ㄷㄷㄷ
[윤혜진] [오전 11:34] 사진
[윤혜진] [오전 11:34] 제대로 된걸 안주네
[황준원] [오전 11:34] 점심맥주
[현주(julia)] [오전 11:34] 낮술
[정태우] [오전 11:34] ㅋㅋㅋㅋㅋㅋ
[황준원] [오전 11:34] ㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오전 11:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정태우] [오전 11:34] 에스까르고에 맥주
[정태우] [오전 11:34] ㅘㅜ
[윤혜진] [오전 11:35] ㅌㅌ
[황준원] [오전 11:35] 정탱이 자취방 어디지
[정태우] [오전 11:36] 쪽문쪽
[정태우] [오전 11:36] 이쪽에 뭐 먹을만한거 있나
[정태우] [오전 11:36] 이모티콘
[황준원] [오전 11:36] 머름
[황준원] [오전 11:36] 전 길건너 살아서
[정태우] [오전 11:38] 킹국향?
[황준원] [오전 11:38] 안간지 엄청 오래되긴 했네
[황준원] [오전 11:39] 가보지 뭐
[정태우] [오전 11:39] 바로 ㄱ
[황준원] [오전 11:39] 지금?
[정태우] [오전 11:40] 배고파잇
[황준원] [오전 11:40] 나 아직 할거 좀 잇는데
[장지호] [오전 11:40] 킹국향 ㅎㄷㅎㄷㅎㄷㄷㄷㄷ
[정태우] [오전 11:40] 지호도 굴러와
[현주(julia)] [오전 11:40] 사진
[현주(julia)] [오전 11:40] ㅋㅋㅋ 실화냐구요
[황준원] [오전 11:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정태우] [오전 11:40] 즐겁네
[정태우] [오전 11:41] 몇시 ㄱ
[황준원] [오전 11:41] 대충 12시?
[정태우] [오전 11:41] 12시 킹국향
[정태우] [오전 11:41] ㅇㅋ
[류성희(Ryu)] [오전 11:50] 준원햄 준원햄
[류성희(Ryu)] [오전 11:50] 보이저엑스 자소서는
[류성희(Ryu)] [오전 11:50] 그냥 양식 없이 써서 내면 되는거임??
[황준원] [오전 11:56] 그럴걸?
[황준원] [오전 11:56] 그냥 질문에 답 하고
[황준원] [오전 11:56] 적당히 이메일로 써서 냈었음
[황준원] [오전 11:56] 너도오지?
[류성희(Ryu)] [오전 11:57] ㅇㅋㅇㅋ 감사합ㅁ니다
[임동준] [오전 11:57] 과연
[임동준] [오전 11:57] 지호는 갈것인가
[임동준] [오전 11:57] 지호 집 나보다 멀다
[황준원] [오전 11:57] 벌레도 오자
[정태우] [오전 11:58] 나만 도착했나
[황준원] [오전 11:58] 나 쪽문인디
[정태우] [오전 11:58] 이모티콘
[황준원] [오전 11:58] ㄹㅇ 쪽문임
[임동준] [오전 11:58] 안대 나 프로틴에 닭찌찌 먹어야대
[정태우] [오전 11:58] ?
[임동준] [오전 11:58] 방금 하체조지고 왔어
[황준원] [오전 11:58] 그럼
[황준원] [오전 11:58] 예국향에서 닭국수 조져야지
[임동준] [오전 11:58] ?
[황준원] [오전 11:58] 얼른오자
[류성희(Ryu)] [오전 11:58] ㅇㄹㅋㅋ
[류성희(Ryu)] [오전 11:58] ㄹㅇㅋㅋ
[정태우] [오전 11:58] 개추워
[황준원] [오전 11:58] 들어가있어
[황준원] [오전 11:59] 닭국수 머글까
[정태우] [오전 11:59] 머먹
[황준원] [오후 12:00] 닭국수 먹지머
[황준원] [오후 12:00] ㄱㄱ
[정태우] [오후 12:01] 현주도 옴?
[현주(julia)] [오후 12:02] ㄴ
[현주(julia)] [오후 12:02] 연구실 ㅎ
[장지호] [오후 12:18] 사진
[장지호] [오후 12:19] 집밥
[장지호] [오후 12:19] 조아
[장지호] [오후 12:19] 이모티콘
[황준원] [오후 12:19] ㄷㄷ
[임동준] [오후 12:19] 보닌 닭찌찌 소시지 두개랑 프로틴으로 해결
[황준원] [오후 12:19] 어우 단백질덩어리들
[김두영] [오후 12:21] 앞에 언년이야
[장지호] [오후 12:22] 호진이형인데
[장지호] [오후 12:22] ㅎㅇ
[김두영] [오후 12:22] ?
[김두영] [오후 12:22] KTX 탔나보네
[장지호] [오후 12:22] 사진
[장지호] [오후 12:22] 집에서쫒겨난
[장지호] [오후 12:22] 전허진씨
[김두영] [오후 12:23] ㄹㅇ 저 멸치 뭐냐고
[김두영] [오후 12:23] 적응 1도 안됨
[황준원] [오후 12:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 12:49] 호진이
[현주(julia)] [오후 12:49] 율전ㅇ 와?
[현주(julia)] [오후 12:49] @장지호  
[임동준] [오후 12:53] 애초에 수원이 집일껄
[현주(julia)] [오후 12:53] 율전이냐가 중요
[현주(julia)] [오후 12:53] 점심팟괌 이라고 했을때 나올 수 있냐
[현주(julia)] [오후 12:53] ㅋㅋㅋㅋㅋㅋ
[임동준] [오후 12:53] 거기까진모름
[현주(julia)] [오후 12:53] 맞다 여러분 창민이를 아시나요
[현주(julia)] [오후 12:54] 모르는 사람이 더 많을라나
[장지호] [오후 1:00] 저 형도 집구하러 왓어
[현주(julia)] [오후 1:00] ㅇㅋ 초대 ㄱ
[장지호] [오후 1:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ방구하면
[현주(julia)] [오후 1:01] ㅇㅇㅋㄷㅋ
[장지호] [오후 1:01] 초대할게
[장지호] [오후 1:01] 집쫒겨낫어
[임동준] [오후 1:01] ?
[현주(julia)] [오후 1:01] ㅋㅋㅋㅋㅋ나도 쫓겨날래
[임동준] [오후 1:01] ㅋㅋㅋㅋㅋ
[임동준] [오후 1:01] 호치민 지호집에 신세지누
[류성희(Ryu)] [오후 1:07] 저요~
[류성희(Ryu)] [오후 1:07] 이모티콘
[류성희(Ryu)] [오후 1:08] 근데 과연 걔가 밥팟 술팟에 올까?
[류성희(Ryu)] [오후 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[윤혜진] [오후 1:08] 창민이 ㅋㅋ
[현주(julia)] [오후 1:10] 그렇게 따지면 여러 사람이 마찬가지긴 함 ㅎㅎ
[류성희(Ryu)] [오후 1:11] 찔리긴 하지만
[류성희(Ryu)] [오후 1:11] 크흠
[윤혜진] [오후 1:11] 크흠
[류성희(Ryu)] [오후 1:11] 난 코로나만 아니면
[류성희(Ryu)] [오후 1:11] 맨날 나갈수 있는데
[류성희(Ryu)] [오후 1:11] ㅠㅠ
[류성희(Ryu)] [오후 1:11] 아맞다 세이도 율전 온다는데
[류성희(Ryu)] [오후 1:12] 오면 초대해도 되려나유
[현주(julia)] [오후 1:12] 여기있는 사람들이 얼마나 아냐가 문제
[류성희(Ryu)] [오후 1:13] 거의 다 알지 않음?
[유종현] [오후 1:13] 나도 알정도면 뭐 ㅎㅎ
[현주(julia)] [오후 1:13] 난 잘 모름 ㅎ
[현주(julia)] [오후 1:13] 헿
[유종현] [오후 1:13] 앗
[현주(julia)] [오후 1:13] 나만 모름?
[현주(julia)] [오후 1:13] 헿
[유종현] [오후 1:13] 방장이 중심이였군
[류성희(Ryu)] [오후 1:13] 그러거같은데?
[류성희(Ryu)] [오후 1:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 1:13] 헿
[류성희(Ryu)] [오후 1:13] 아 수영이 불러서 술마시자해봐
[황준원] [오후 1:14] 이모티콘
[황준원] [오후 1:14] 오늘 인원 보충임?
[현주(julia)] [오후 1:14] 일단 ㄱㄱ
[유종현] [오후 1:14] 아 깜짝이야
[류성희(Ryu)] [오후 1:14] 지금?
[현주(julia)] [오후 1:14] ㄴㄴ 율전 오면
[류성희(Ryu)] [오후 1:14] 얘 언제올지 모르는데
[류성희(Ryu)] [오후 1:14] ㅇㅋㅇㅋ
[유종현] [오후 1:14] 선홍이 탈영해서 여기 들어온줄
[류성희(Ryu)] [오후 1:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 1:14] 에퉤퉤
[류성희(Ryu)] [오후 1:14] 현주
[류성희(Ryu)] [오후 1:14] 니가 했던말
[류성희(Ryu)] [오후 1:14] 전해주니까
[류성희(Ryu)] [오후 1:14] 개좋아하던데
[류성희(Ryu)] [오후 1:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 1:15] ? 어느거
[류성희(Ryu)] [오후 1:15] 친해지고싶다고
[현주(julia)] [오후 1:15] 내가 먼 말을 지껄였니
[현주(julia)] [오후 1:15] 아
[현주(julia)] [오후 1:15] 좋네
[류성희(Ryu)] [오후 1:15] 술마시자고 부를수도 있다고하니까
[류성희(Ryu)] [오후 1:15] 더좋아하더라구
[현주(julia)] [오후 1:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[류성희(Ryu)] [오후 1:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 1:15] 아 5인 집합 언제 풀려ㅓ
[류성희(Ryu)] [오후 1:16] 난 부모님 백신만 맞으시면
[류성희(Ryu)] [오후 1:16] 조지게 싸돌아다녀야지
[류성희(Ryu)] [오후 1:16] 혈중알코올결핍 생기겠다
[황준원] [오후 1:16] 제발
[황준원] [오후 1:16] 놀고싶어요
[현주(julia)] [오후 1:16] 혈중알코올결핍 ㅋㅋㅋㅋㅋㅋ
[황준원] [오후 1:16] 어제까지 쳐놀았지만
[현주(julia)] [오후 1:16] 와 인싸쉑
[현주(julia)] [오후 1:16] 역시 단어선택이 달라
[황준원] [오후 1:16] 더 놀고싶어
[정태우] [오후 1:17] 아ㅋㅋ
[류성희(Ryu)] [오후 1:17] 대체 단어선택이 다른걸로 왜
[류성희(Ryu)] [오후 1:17] 논리구조가 이상해
[황준원] [오후 1:17] ?
[황준원] [오후 1:17] 단어부터 이상해
[현주(julia)] [오후 1:17] 왜긴
[현주(julia)] [오후 1:17] 사람이 없으면
[현주(julia)] [오후 1:17] 혈중알코올 농도가 내려간다는 점도
[현주(julia)] [오후 1:17] 인싸의 덕목 중 하나라고?
[류성희(Ryu)] [오후 1:17] 아 제가 술을 별로 안 좋아해서 ㅎㅎ
[황준원] [오후 1:17] ?
[현주(julia)] [오후 1:17] ?
[황준원] [오후 1:17] ?
[류성희(Ryu)] [오후 1:18] ㅋㅋ
[정태우] [오후 1:18] ?
[유종현] [오후 1:18] ?
[류성희(Ryu)] [오후 1:18] 그래 미안해
[유종현] [오후 1:18] ...?
[정태우] [오후 1:18] 수원으로 돌아오기나 해
[류성희(Ryu)] [오후 1:18] 수원인데ㅛㅇ
[현주(julia)] [오후 1:18] 컴백홈
[정태우] [오후 1:18] 이모티콘
[류성희(Ryu)] [오후 1:19] 나중에 현준원하우스 가면 마시려고
[유종현] [오후 1:19] 아 근데 5인 제한은 유지야?
[류성희(Ryu)] [오후 1:19] 발렌도 맛만보고 남겨놨는데
[류성희(Ryu)] [오후 1:19] ㅇㅇ
[유종현] [오후 1:19] 2단계로 내려간거 같더만
[유종현] [오후 1:19] 아하
[류성희(Ryu)] [오후 1:19] 직계가족 제외
[류성희(Ryu)] [오후 1:19] 5인제한 유지
[현주(julia)] [오후 1:19] 2단계로 내려가봤자
[현주(julia)] [오후 1:19] 의미 없음
[현주(julia)] [오후 1:19] 말장난 ㅋ
[유종현] [오후 1:21] 9시에도 밥을 먹을 수 있어!
[유종현] [오후 1:21] 나한텐 매우 큰 변화야!
[류성희(Ryu)] [오후 1:21] 주인님 허락은 받고 먹는거지?
[유종현] [오후 1:21] 아니
[유종현] [오후 1:22] 주인님이랑 먹으면 6시에 먹는데?
[유종현] [오후 1:22] 교수님*
[류성희(Ryu)] [오후 1:22] 복지가 좋네
[윤혜진] [오후 1:26] 홀리;;
[김두영] [오후 2:01] 밥 잘 사주는 교수님
[정태우] [오후 2:51] 우수학부연구생
[정태우] [오후 2:51] 돈 이제 안주네
[정태우] [오후 2:51] 와우
[황준원] [오후 2:52] ㅗㅜㅑ
[현주(julia)] [오후 2:59] ?
[현주(julia)] [오후 2:59] 안준다고?
[류성희(Ryu)] [오후 3:00] 사진
[정태우] [오후 3:00] 아ㅋㅋ 혀깨물고 죽으라는건가..
[황준원] [오후 3:00] 근데 저게
[현주(julia)] [오후 3:00] 와 ㅋㅋ 왜하누 ㅋㅋ
[황준원] [오후 3:00] 정확히 머드라
[현주(julia)] [오후 3:00] 그래도 3품 인증 해주네
[현주(julia)] [오후 3:00] ㅋ
[현주(julia)] [오후 3:00] 돈 많이 주고
[현주(julia)] [오후 3:00] 학부연구생 일 하는거임
[현주(julia)] [오후 3:00] ㅇㅇ
[현주(julia)] [오후 3:01] 대신 연구 과제가 개별로 들어옴
[장지호] [오후 3:01] 개인참여 불가함
[현주(julia)] [오후 3:01] 리포트도 써야하고
[김두영] [오후 3:01] ㅋㅋㅋㅋㅋㅋ 내가 이래서
[장지호] [오후 3:01] 그러면 팀플 학부 연구생+무급인거야?
[김두영] [오후 3:01] 저번학기 3.5를 안넘겼지
[장지호] [오후 3:01] 재밌네
[황준원] [오후 3:01] 으음
[김두영] [오후 3:01] 융합팀 이거 ㅋㅋㅋㅋ
[김두영] [오후 3:01] 개웃기네
[황준원] [오후 3:01] 뭔가 빡일하고 돈받는건데
[류성희(Ryu)] [오후 3:01] 융합 씹 ㅋㅋㅋㅋㅋ
[황준원] [오후 3:01] 빡일만 하는걸로 된거다?
[현주(julia)] [오후 3:01] 갠플 학부연구생 + 유급 -> 팀플 + 무급 + 삼품
[황준원] [오후 3:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김두영] [오후 3:02] 팀플(타학과)
[김두영] [오후 3:02] 저거 할바에 연구실 들어가서
[김두영] [오후 3:03] 학부연구생 하면 유급 + 인턴 인정 + 보고서 없음
[김두영] [오후 3:03] 우수학부생 연구학점제
무급 + 인턴 인정 + 보고서 + 타학과 팀플 + 2학점
[현주(julia)] [오후 3:04] 우수학부생 좋은 점 딱 하나 있음
[현주(julia)] [오후 3:04] 연구실 치고 빠질 수 있음
[김두영] [오후 3:05] 그건 학부연구생도 마찬가지인데
[임동준] [오후 3:05] 도망가~
[김두영] [오후 3:05] 6개월만 채우면 인턴 인정이라구
[현주(julia)] [오후 3:05] 학부연구생은 6개월 해야 인턴 인정임
[현주(julia)] [오후 3:05] 우수학부생은 2달만 해도 되는걸
[김두영] [오후 3:05] 1학기
[현주(julia)] [오후 3:05] 방학때 하자
[현주(julia)] [오후 3:05] 어차피 나오락도ㅗ 안하는데
[김두영] [오후 3:05] 1학기나 1학기+방학이나
[김두영] [오후 3:06] 학부연구생 20만원씩만 받아도
[김두영] [오후 3:06] 6개월 120이자너
[현주(julia)] [오후 3:07] 20은 좀 너무 적지 않냐
[김두영] [오후 3:08] 연구실 최저로 받아도 20은 받자너
[김두영] [오후 3:09] 아예 안주는 연구실 아니면
[김두영] [오후 3:09] 최소한 120은 번다는거지
[김두영] [오후 3:09] 인턴 만족하면서
[유종현] [오후 3:10] 인턴 특) 한달에 120 범
[황준원] [오후 3:10] ㄹㅇ
[현주(julia)] [오후 3:10] ㅋㅅㅋ
[김두영] [오후 3:10] 고건 맞지
[김두영] [오후 3:11] 근데 이번에 연구학점제 100만원 주는거 입금 늦어지길래
[김두영] [오후 3:11] 다음학기 50으로 줄겠다 싶었는데
[김두영] [오후 3:11] 바로 0원...
[황준원] [오후 3:23] 0원은 초큼
[정태우] [오후 3:23] 우리 교수님
[정태우] [오후 3:24] 이거 하느니 학부연구생하는게 낫겠다는 말씀 바로 나오네
[정태우] [오후 3:24] 아ㅋㅋ
[현주(julia)] [오후 3:24] 당연하지 ㅋ
[김두영] [오후 3:24] ㅋㅋㅋㅋ
[현주(julia)] [오후 3:24] 학점 부족한거 아니면 할 일 없음
[김두영] [오후 3:24] 고게맞지
[김두영] [오후 3:24] 학점 부족하면
[김두영] [오후 3:24] 교양스포츠 듣지 왜 저런거 함
[정태우] [오후 3:25] 소특1이랑 기학원 버릴거 고민할 필요 없었네
[정태우] [오후 3:25] ㅎ
[현주(julia)] [오후 3:25] 머버리게
[정태우] [오후 3:26] 아니 버려야 우수학부2학점 해서 18니라
[정태우] [오후 3:26] 이라
[정태우] [오후 3:26] 고민한건데
[정태우] [오후 3:26] 우수학부 안하면 버릴필요없지
[정태우] [오후 3:26] 아ㅋㅋ
[현주(julia)] [오후 3:26] 와
[서유영] [오후 4:01] 사진
[서유영] [오후 4:01] 해본사람의 후기를
[서유영] [오후 4:01] 찾습니다
[류성희(Ryu)] [오후 4:02] @유종현  
[유종현] [오후 4:08] 앗 ㅋㅋㅋㅋㅋ
[유종현] [오후 4:08] 일단 실습 조교와 이론 조교가 있는데
[유종현] [오후 4:08] 이론조교는 매우 빡센걸로 알고 있음
[유종현] [오후 4:09] (시험 채점을 담당)
[유종현] [오후 4:09] 실습조교는 해봤는데, 일단 3주인가 내로 슬라이드 한개인가 두개 만들면 됨
[유종현] [오후 4:09] 그리고 그 만들어진 슬라이드 바탕으로 매주 수업을 하면 됩니다!
[현주(julia)] [오후 4:09] 이상하다
[현주(julia)] [오후 4:10] 둘 다 빡세보여요
[김두영] [오후 4:10] 얼마 주냐에 따라
[김두영] [오후 4:10] 빡센건지
[유종현] [오후 4:10] 학생들은 수업을 안들을 가능성이 높으니 그냥 편하게 하시면 됩니다
[유종현] [오후 4:10] 30 줄거야
[김두영] [오후 4:10] 킹만한건지
[김두영] [오후 4:10] 한학기요?
[서유영] [오후 4:10] 설마 한학기겟써
[유종현] [오후 4:10] 넹
[유종현] [오후 4:10] 한학기입니다만.
[서유영] [오후 4:10] 존만하네
[김두영] [오후 4:10] ㅋㅋㅋㅋ 빡세네요
[유종현] [오후 4:10] 아
[서유영] [오후 4:10] 안할랭 ㅎ히힛
[유종현] [오후 4:10] 30이 한학기냐고?
[서유영] [오후 4:10] ㅇㅇ
[김두영] [오후 4:10] ㅇㅇㅇㅇ
[유종현] [오후 4:10] 한달이지
[유종현] [오후 4:10] ㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 4:10] 야 최저는 주겠지 ㅎ
[김두영] [오후 4:10] 할만하네
[서유영] [오후 4:10] 이모티콘
[김두영] [오후 4:10] 안빡세구만
[서유영] [오후 4:10] 할만하네
[유종현] [오후 4:11] 에이 그래도 학교가 그정도로 양아치는 아님
[유종현] [오후 4:11] 암튼 할만은 한데
[김두영] [오후 4:11] 줄 돈 안주는건
[김두영] [오후 4:11] 양아치 아닌가요?
[유종현] [오후 4:11] 학생들에 대한 기대는 하지 않고
[유종현] [오후 4:11] 가시면 됩니다
[서유영] [오후 4:12] 음
[서유영] [오후 4:12] 운체인지개네트프 잇는데
[서유영] [오후 4:12] 조교까지해도
[서유영] [오후 4:12] 안죽겟지
[서유영] [오후 4:12] 이모티콘
[현주(julia)] [오후 4:13] 네트프 ㄴㄱ?
[정태우] [오후 4:14] 운체 재밌어서
[정태우] [오후 4:14] ㄱㅊ
[김두영] [오후 4:15] 인지개는 쉽다
[김두영] [오후 4:15] 네트프 운체가 어렵지
[서유영] [오후 4:15] 염익준
[현주(julia)] [오후 4:15] 음
[현주(julia)] [오후 4:15] 플젝 ㅅㄱ
[서유영] [오후 4:15] ㅋㅋㅌㅌㅌㅌㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서유영] [오후 4:15] 티통때 소공개 줍는게
[서유영] [오후 4:15] 목적이긴한데
[현주(julia)] [오후 4:15] 음
[서유영] [오후 4:15] 소공개 줍고
[김두영] [오후 4:15] 소공개 직권배정 받아야지 개꿀
[현주(julia)] [오후 4:15] 플젝 ㅅㄱ 2
[서유영] [오후 4:15] 네트프 버리는게
[서유영] [오후 4:15] 목적임
[서유영] [오후 4:15] 이모티콘
[정태우] [오후 4:15] 소공개
[정태우] [오후 4:16] 재 밌 겠 다
[서유영] [오후 4:16] 나대신
[서유영] [오후 4:16] 재수강해줘
[정태우] [오후 4:16] 이모티콘
[서유영] [오후 4:16] 이모티콘
[이지선] [오후 4:25] 한달 30이면 괜찮은건감
[이지선] [오후 4:26] 인문은 학기당 60 주던데
[정태우] [오후 4:26] 알고보니 학기당 30이라면?
[이지선] [오후 4:26] 고건 쵸큼
[현주(julia)] [오후 4:29] 우웅아
[현주(julia)] [오후 4:29] 너 저거 할거냐?
[임동준] [오후 4:29] 소공개 특) 플젝없어짐
[현주(julia)] [오후 4:32] @서유영  
[서유영] [오후 4:32] 우웅
[서유영] [오후 4:32] 고민중
[유종현] [오후 4:32] 잠시.... 월급 30이 맞나?
[유종현] [오후 4:32] 확인 작업 한번 더 거쳐보겠음
[현주(julia)] [오후 4:32] 사진
[현주(julia)] [오후 4:32] 라는데
[유종현] [오후 4:32] 쉣
[현주(julia)] [오후 4:32] 강좌 몇개 하냐에 따라 달라지는듯
[서유영] [오후 4:33] 학기 60....
[유종현] [오후 4:33] 내가 잘못했습니다
[서유영] [오후 4:33] 1달 20....
[유종현] [오후 4:33] 다른 조교랑 헷갈린듯
[서유영] [오후 4:33] 이모티콘
[현주(julia)] [오후 4:33] 약간 나도 고민중인게
[현주(julia)] [오후 4:33] 돈벌라면 해야되고
[현주(julia)] [오후 4:33] 돈값하냐는 모르겠고
[서유영] [오후 4:33] 이거맛따
[유종현] [오후 4:33] 확실한건
[현주(julia)] [오후 4:33] 여기다가 하나 더 문제는
[유종현] [오후 4:33] 학부연구생보다 시급은 더 좋음
[현주(julia)] [오후 4:33] 내가 얼마 받을지를 모르겠음
[현주(julia)] [오후 4:34] ㅎ
[현주(julia)] [오후 4:34] ㄹㅇ ㅋㅋ
[유종현] [오후 4:34] 월급으로 따지면 적은데
[서유영] [오후 4:34] ㅋㅋㅋㅋㅋ
[이지선] [오후 4:34] 인문캠 아니에요?
[현주(julia)] [오후 4:34] 안써있어
[현주(julia)] [오후 4:34] 인문캠 자과캠
[현주(julia)] [오후 4:35] 우웅아
[현주(julia)] [오후 4:35] 너 하면 나랑 같은걸로 ㄱ
[현주(julia)] [오후 4:35] @서유영  
[유종현] [오후 4:35] ? 님 학부생 아니잖음
[서유영] [오후 4:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 4:35] 이제 대학원생도 되는데?
[현주(julia)] [오후 4:35] ㅋㅅㅋ
[유종현] [오후 4:35] 앍?
[정태우] [오후 4:35] 이모티콘
[현주(julia)] [오후 4:35] 사진
[유종현] [오후 4:35] 화나네
[정태우] [오후 4:35] 인문캠에서 하는거 있나
[유종현] [오후 4:35] 아참
[정태우] [오후 4:35] 지원 각인데
[유종현] [오후 4:35] 혹시 시프실 듣는분 없죠?
[정태우] [오후 4:35] 설마
[정태우] [오후 4:35] 조교?
[유종현] [오후 4:36] ㅎㅎ
[정태우] [오후 4:36] 깨비
[유종현] [오후 4:36] 학점 잘받고 싶으면 떠나십시오
[정태우] [오후 4:36] ㅋㅌㅋㅋㅋㅋ
[현주(julia)] [오후 4:36] 남센세
[서유영] [오후 4:36] 이모티콘
[현주(julia)] [오후 4:36] 시프실도 해 이번에?
[서유영] [오후 4:36] 고민하고 알랴줌
[유종현] [오후 4:36] 그렇게 되었습니다
[서유영] [오후 4:36] 이모티콘
[현주(julia)] [오후 4:36] 오케
[황준원] [오후 4:36] 조교 원래
[현주(julia)] [오후 4:36] ㄹㅇ 남센세 그는 무엇
[황준원] [오후 4:36] 학기당 주지 않음?
[유종현] [오후 4:36] 월로 쪼개서 주지 않나
[황준원] [오후 4:36] 뭐 결론난거 같긴하다만
[황준원] [오후 4:36] 전 한번에 받음
[유종현] [오후 4:36] ㅇㅎㅇㅎ
[유종현] [오후 4:36] 지난학기는 쪼개서 받음
[황준원] [오후 4:37]  ㅇㅎ
[현주(julia)] [오후 4:37] 님 근데 이거 받고 180 안넘음?
[현주(julia)] [오후 4:38] 내가 얼마 받을지를 모르니까 계획이 안스네
[유종현] [오후 4:38] ?
[현주(julia)] [오후 4:38] 돈ㅁ
[유종현] [오후 4:38] 어차피 조교 돈은 180 상한에 안걸림
[정태우] [오후 4:38] 오예
[현주(julia)] [오후 4:38] 사진
[현주(julia)] [오후 4:38] 그럼 ㅣㅇ 말은 도대체 머임
[유종현] [오후 4:38] 근데 대신 너 담당 교수님은 알고 있어야함
[유종현] [오후 4:39] 와우
[황준원] [오후 4:39] 저거 내 기억으론
[유종현] [오후 4:39] 저건 걸리나보네
[황준원] [오후 4:39] 저기 넘어선느 못받을걸
[현주(julia)] [오후 4:39] ㅇㅇ
[유종현] [오후 4:39] 일반적인 학과 조교는 안걸리거든
[황준원] [오후 4:39] 근데 저게 한달에 학기 치 몰아서 들어오면
[황준원] [오후 4:39] 그 달 월급 깎이는 셈이라
[황준원] [오후 4:39] 개손해
[유종현] [오후 4:39] 오늘 3타수 0안타네
[현주(julia)] [오후 4:39] 이게 인공지능장학금은
[유종현] [오후 4:39] 말하는것마다 다 구라야
[현주(julia)] [오후 4:39] TA 하나를 무조건적으로 무료로 수행해야해서
[현주(julia)] [오후 4:39] 지금 내가 할 조교는
[현주(julia)] [오후 4:39] 무료가  될 가능성이 높음
[현주(julia)] [오후 4:39] ㅎ
[황준원] [오후 4:39] ㅋㅋㅋㅋㅋㅋ
[유종현] [오후 4:40] 아 너 하나 수행이면 무료 맞음
[유종현] [오후 4:40] 근데 저걸로는 퉁 안쳐질거 같음
[현주(julia)] [오후 4:40] 지금 이미 하나 있어
[황준원] [오후 4:40] 이 TA는 무료로 해줍니다
[현주(julia)] [오후 4:40] 공컴프
[현주(julia)] [오후 4:40] 울교수님꺼
[유종현] [오후 4:40] ㅇㅎㅇㅎ
[현주(julia)] [오후 4:40] 이번달부터
[현주(julia)] [오후 4:40] 용돈이 끊기기에
[현주(julia)] [오후 4:40] 돈이 필요합네다
[임동준] [오후 4:41] 뭐임 집에서 이제 돈안준데?
[황준원] [오후 4:41] 헐랭
[현주(julia)] [오후 4:41] 집값은 줌
[유종현] [오후 4:41] 현주야
[황준원] [오후 4:41] 그건 주는게 아니잖아
[현주(julia)] [오후 4:41] ?
[유종현] [오후 4:41] 첫 대출은 무이자 30일임
[현주(julia)] [오후 4:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 4:41] 난 집값도 다 못받고있는데
[임동준] [오후 4:41] 이히히
[유종현] [오후 4:41] 동준아
[유종현] [오후 4:41] .
[임동준] [오후 4:42] 아 안받는다고
[황준원] [오후 4:42] 두번쨰 달부턴
[황준원] [오후 4:42] 이자가 얼만데요
[황준원] [오후 4:42] (중요)
[유종현] [오후 4:42] 그건 이제 법을 확인해봐야겠네요
[황준원] [오후 4:42] 그럼 30일 안에 불려서 되돌려주면 되지?
[황준원] [오후 4:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유종현] [오후 4:42] 고럼고럼
[임동준] [오후 4:42] 단타 딱대 ㅋㅋㅋ
[유종현] [오후 4:42] 그 다음부터는 해당 기능 안지원하니까 잘 알아두고
[유종현] [오후 4:42] 손해봐도 안봐줍니ㅏㄷ
[황준원] [오후 4:42] 아 한번 연체되면 신용평가 떨어져?
[유종현] [오후 4:43] 아니아니
[황준원] [오후 4:43] 아님 최초 혜택인거임?
[유종현] [오후 4:43] 첫대출만 지원하는 기능임
[황준원] [오후 4:43] 아하
[황준원] [오후 4:43] 1억도 됨?
[유종현] [오후 4:43] 그건 내가 없다
[황준원] [오후 4:43] ㄲㅂ
[유종현] [오후 4:43] 있었으면 월세 내것냐
[황준원] [오후 4:43] ㅋㅋ루
[유종현] [오후 4:43] 전세내지
[현주(julia)] [오후 4:44] 아 오빠
[현주(julia)] [오후 4:44] 이번 해커톤
[현주(julia)] [오후 4:44] 수상하면
[현주(julia)] [오후 4:44] 조교 안해도 됨
[현주(julia)] [오후 4:44] ㅎㅅㅎ
[현주(julia)] [오후 4:44] @서유영  우웅아
[현주(julia)] [오후 4:45] https://www.skku.edu/skku/campus/skk_comm/notice01.do?mode=view&articleNo=88239&article.offset=0&articleLimit=10
[현주(julia)] [오후 4:45] 이것도 있따 ㅎ
[서유영] [오후 4:45] 우웅
[황준원] [오후 4:45] 제발
[황준원] [오후 4:45] 수상
[유종현] [오후 4:45] 와
[황준원] [오후 4:45] 우리의 많은 것들이 달려있다
[유종현] [오후 4:45] 교수님이 할걸 또 주셨어
[황준원] [오후 4:45] 와!
[유종현] [오후 4:45] 벌써 스택에 5개가 쌓였어
[황준원] [오후 4:46] 큐야 큐
[황준원] [오후 4:46] 스택이면 방금 받은것부터 해야해
[유종현] [오후 4:46] 그래서 스택임
[현주(julia)] [오후 4:46] ㅋㅋㅋㅋㅋㅋㅋㅋ
[서유영] [오후 4:46] 호옹
[황준원] [오후 4:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 4:46] 아 ㅇㅈ
[서유영] [오후 4:46] 이모티콘
[서유영] [오후 4:46] 양자택일
[서유영] [오후 4:46] 극단적이야
[정태우] [오후 4:46] 오
[정태우] [오후 4:46] 저건 좀 혹한데
[황준원] [오후 4:46] 이모티콘
[황준원] [오후 4:46] 이모티콘
[현주(julia)] [오후 4:46] 딱 하나만 걸린다니까
[정태우] [오후 4:47] 다음주부터 랩미팅 참여하는데
[현주(julia)] [오후 4:47] 사진
[현주(julia)] [오후 4:47] 후우
[황준원] [오후 4:47] 랩-미-팅
[정태우] [오후 4:47] 가능한가
[황준원] [오후 4:47] 학부연구생 나부랭이는
[정태우] [오후 4:47] 저기서 잘하면 랩으로 납치당한다고?
[황준원] [오후 4:47] 랩미팅에서 리스닝만 하는 거시와요
[정태우] [오후 4:47] 오우야
[정태우] [오후 4:47] ㄹㅇ
[유종현] [오후 4:47] 랩미팅이면 근데
[유종현] [오후 4:47] 이야기 해야함 ㅋㅋㅋ
[유종현] [오후 4:47] 세미나가 아니잖아
[황준원] [오후 4:47] 랩미랩미랩미업
[황준원] [오후 4:47] 아 그러네
[정태우] [오후 4:47] 교수님이
[황준원] [오후 4:47] 파이팅
[황준원] [오후 4:47] 껄껄
[정태우] [오후 4:48] 다음주에 궁금한 프로젝트 한번씩 미팅참여해보고
[유종현] [오후 4:48] 결론 : 1주일에 한번 보고하세요
[정태우] [오후 4:48] 얘기하자던데
[유종현] [오후 4:48] 오홍
[정태우] [오후 4:48] 재밌겠다
[유종현] [오후 4:48] 덜털리는 팀에 참여하세요
[정태우] [오후 4:48] 띠영
[서유영] [오후 4:48] 데탑사고시퍼어어어
[서유영] [오후 4:48] 데탑사주ㅜ
[서유영] [오후 4:48] 이모티콘
[현주(julia)] [오후 4:48] 정보) 조교 해도 못삼
[서유영] [오후 4:48] 돈벌어야대ㅐㅐㅐㅐ
[현주(julia)] [오후 4:49] 돈이 모질라
[서유영] [오후 4:49] 갠차나
[유종현] [오후 4:49] .
[서유영] [오후 4:49] 메소도 팔면돼
[현주(julia)] [오후 4:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서유영] [오후 4:49] ㄷㄷ
[현주(julia)] [오후 4:49] 아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 앵무새
[정태우] [오후 4:49] 대출해서
[정태우] [오후 4:49] GME
[정태우] [오후 4:49] ㄱㄱ
[정태우] [오후 4:49] 인생 폭망 지름길
[황준원] [오후 4:50] 종햄론
[유종현] [오후 4:50] ...?
[유종현] [오후 4:50] GME 사는거면 대출 안해줌
[정태우] [오후 4:50] 깨비
[서유영] [오후 4:50] 이모티콘
[유종현] [오후 4:50] 이항도 안됨
[황준원] [오후 4:50] ㅋㅋㅋ
[황준원] [오후 4:50] 그럼 인버스는 됨?
[유종현] [오후 4:50] 고건 됨
[황준원] [오후 4:51] 오
[유종현] [오후 4:51] 선물은 안됨
[황준원] [오후 4:51] 아 ㅋㅋ
[황준원] [오후 4:51] 코인
[현주(julia)] [오후 4:51] 그
[현주(julia)] [오후 4:51] 주식 형태로
[현주(julia)] [오후 4:51] 드려도
[유종현] [오후 4:51] 그건 나도 하고 있으니...
[현주(julia)] [오후 4:51] 되나요?
[현주(julia)] [오후 4:51] 코인으로 드릴깝슈?
[유종현] [오후 4:51] 아뇨 무조건 현금만 받아요
[황준원] [오후 4:51] SKK코인
[현주(julia)] [오후 4:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 4:51] 현금조아
[현주(julia)] [오후 4:51] 아 비트코인도
[현주(julia)] [오후 4:51] 온라인 현금이라구요
[황준원] [오후 4:51] 맞네
[황준원] [오후 4:51] 화폐라구?
[현주(julia)] [오후 4:51] 맞지맞지
[유종현] [오후 4:52] 달러로 줘도 안받을거야
[임동준] [오후 4:52] 아니 내 화폐가 휴지조각이 됬다니까요?
[서유영] [오후 4:52] 노트북 초기화햇는데
[서유영] [오후 4:52] 머깔아야대냐
[유종현] [오후 4:52] 무슨소리야 오늘 56층 찍었어
[서유영] [오후 4:52] 추천받음
[현주(julia)] [오후 4:52] 윈도우
[유종현] [오후 4:52] 크롬이요
[서유영] [오후 4:52] 그건 깔앗어
[유종현] [오후 4:52] 휴
[임동준] [오후 4:52] 브스코으
[현주(julia)] [오후 4:52] 카톡
[현주(julia)] [오후 4:52] 디코
[임동준] [오후 4:52] 드
[서유영] [오후 4:52] 아 카톡 디코
[현주(julia)] [오후 4:52] 콘다
[황준원] [오후 4:52] 스팀
[임동준] [오후 4:52] -메-
[황준원] [오후 4:52] 파이참
[서유영] [오후 4:52] 스팀깔앗어
[황준원] [오후 4:52] 이더리움채굴기
[유종현] [오후 4:52] wsl
[정태우] [오후 4:52] 다 삭제하고
[정태우] [오후 4:52] 우분투
[정태우] [오후 4:52] ㄱ
[서유영] [오후 4:52] ?
[현주(julia)] [오후 4:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 4:52] 아 ㅇㅈ
[서유영] [오후 4:52] 채굴 머요?
[황준원] [오후 4:52] 깔끔하네
[서유영] [오후 4:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서유영] [오후 4:53] 아씁 워드엑셀 다 날아갓겟군
[현주(julia)] [오후 4:54] office 36
[현주(julia)] [오후 4:54] 5
[유종현] [오후 4:54] ㄹㅇㄹㅇ
[현주(julia)] [오후 4:54] 한글 뷰어 스벌..
[유종현] [오후 4:54] 그거 없으면 윈도우 쓰는 보람 없음
[유종현] [오후 4:54] ㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 4:54] 근데 유영아 이사 언제오냐
[유종현] [오후 4:54] 한글 뷰어 깔지 말고
[유종현] [오후 4:54] word 플러그인 중에 한글 볼수 있는거 있음
[서유영] [오후 4:54] 나 이번주?
[현주(julia)] [오후 4:55] 공식) 우리 교수님 오프라인 한다!
[임동준] [오후 4:55] 첫주 온라인아님?
[임동준] [오후 4:56] 첫주에 오프라인하는데있으면
[임동준] [오후 4:56] 신고하라던데
[정태우] [오후 4:56] 엌
[현주(julia)] [오후 4:56] 중간중간 섞는데
[현주(julia)] [오후 4:56] 나도 잘 모르겟ㅇ므
[유종현] [오후 4:57] 와 근데 생각해보니 다음주 개강임?
[유종현] [오후 4:57] 강의자료 하나도 안만들었는데?
[정태우] [오후 4:57] ㅋㅋㅋㅋㅋㅋㅋ
[정태우] [오후 4:57] 조교의 마인드
[유종현] [오후 4:57] 자료만 있으면 수업은 쉽게 할 수 있는데
[현주(julia)] [오후 4:58] 시프실?
[유종현] [오후 4:58] 정보) 난 시프실 하나도 안들어봤음
[현주(julia)] [오후 4:58] ppt 줘?
[유종현] [오후 4:58] 일단 자료는 많을수록 좋긴하지
[현주(julia)] [오후 4:59] 삭제된 메시지입니다.
[현주(julia)] [오후 4:59] ㄱ
[현주(julia)] [오후 4:59] 오 내 답까지 있짢아?
[현주(julia)] [오후 4:59] 갠톡으로 드림
[유종현] [오후 4:59] ㄱㅊ
[유종현] [오후 4:59] 이미 열었음
[김두영] [오후 5:52] 뭐야
[김두영] [오후 5:52] 나는 답 있는걸로 줘
[현주(julia)] [오후 5:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너 시프실 했잖어
[임동준] [오후 5:58] 시프실이
[임동준] [오후 5:58] 소실2야?
[현주(julia)] [오후 5:58] ㅇㅇ
[김두영] [오후 6:12] 나는 안했는데?
[현주(julia)] [오후 6:12] ?
[현주(julia)] [오후 6:13] 니 3학년 2학기 아냐?
[정태우] [오후 6:13] 올ㅋ
[현주(julia)] [오후 6:13] 4학년 1학기나?
[김두영] [오후 6:13] ?
[김두영] [오후 6:13] 저와 대화하시는건가요?
[현주(julia)] [오후 6:13] ㅇㅇ
[김두영] [오후 6:13] 저 4-2입니다
[현주(julia)] [오후 6:13] ?
[현주(julia)] [오후 6:13] 근데 시프실을 안들었다고요?
[황준원] [오후 6:13] 자바실 한명 타요..
[김두영] [오후 6:13] 시프실 안들음
[현주(julia)] [오후 6:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:13] 저기 자바실 여기 시프실 있네
[정태우] [오후 6:13] 아 ㅋㅋ
[황준원] [오후 6:14] 자바를 잡아줘
[황준원] [오후 6:14] 흑흑
[김두영] [오후 6:15] 시프실 들은걸 너무 당연하게 말해서
[김두영] [오후 6:15] 혹시 몰라서 확인해봤는데
[김두영] [오후 6:15] 안들었음
[김두영] [오후 6:16] 임베디드 / 인공지능 / 웹 / 모앱 / 소실1
[정태우] [오후 6:16] 디비프가 없네
[정태우] [오후 6:16] 아쉽
[현주(julia)] [오후 6:16] 머야 그럼 몇개 남은거야
[현주(julia)] [오후 6:16] 소실2 하나 남은건가
[김두영] [오후 6:16] 아이 니드 투 실습
[현주(julia)] [오후 6:16] 이걸 막학기까지 미루네 ㅋㅋ
[김두영] [오후 6:17] 소실2과 옾소실
[김두영] [오후 6:17] 내가 미룬걸로 보이냐?
[현주(julia)] [오후 6:17] 아 옾소실
[김두영] [오후 6:17] 킹받네
[현주(julia)] [오후 6:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정태우] [오후 6:17] ㅋㅋㅋㅋㅋㅋㅋ
[김두영] [오후 6:17] 수업을 미뤄서 못들었다고?
[정태우] [오후 6:17] 진정해 예비석사..
[현주(julia)] [오후 6:17] 우리에겐
[현주(julia)] [오후 6:17] 직권이 남아있다구?
[김두영] [오후 6:17] 사람이 할말 못할말이 있지
[현주(julia)] [오후 6:18] 이모티콘
[김두영] [오후 6:18] 수강신청 죠져서 휴학까지 한 사람한테
[김두영] [오후 6:18] 그러는거 아녀
[현주(julia)] [오후 6:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:18] 죄송합니다
[정태우] [오후 6:18] 파란댕댕2도 있었네
--------------- 2021년 2월 18일 목요일 ---------------
[강민우] [오후 3:01] 저녁에 고기먹으러 갈사람 구해요
[현주(julia)] [오후 3:04] 이모티콘
[임동준] [오후 3:04] 한명 남았네
[강민우] [오후 3:04] ㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 3:05] @황준원  
[이지선] [오후 3:05] 고긔? 어디?
[황준원] [오후 3:05] 호에
[강민우] [오후 3:08] 인삼?
[강민우] [오후 3:08] 돈은 많이 없는데
[강민우] [오후 3:08] 고기는 먹고싶으므로
[황준원] [오후 3:08] 노상관
[현주(julia)] [오후 3:09] 이모티콘
[황준원] [오후 3:10] 이모티콘
[강민우] [오후 4:33] 그래서
[강민우] [오후 4:33] 고기 몇시 누구?
[황준원] [오후 4:34] 난 7시쯤이 좋음
[현주(julia)] [오후 4:54] 종현햄 이거 대학원 외국어 제출하는거 학부 입학하기 전껄로 해도 된데
[현주(julia)] [오후 4:55] 여기 대학원 가는 사람들도 참고
[황준원] [오후 4:55] 오홍
[유종현] [오후 4:58] ????
[유종현] [오후 4:58] 그랬음 작년에 입력했지...
[현주(julia)] [오후 4:59] ㅋㅋㅋㅋㅋㅋㅋ
[유종현] [오후 4:59] 올해는 이미 만료되었는걸...
[현주(julia)] [오후 4:59] 미리 알아본 자의 승리다
[유종현] [오후 4:59] ㄹㅇㄹㅇ
[정태우] [오후 5:23] 다 참?
[황준원] [오후 5:23] 고기팟 손
[황준원] [오후 5:23] 누구임
[강민우] [오후 5:24] 손
[현주(julia)] [오후 5:24] 손
[현주(julia)] [오후 5:24] 고기팟 푸쳐핸즈업
[황준원] [오후 5:25] 어예
[이지선] [오후 5:31] 손
[황준원] [오후 5:31] 이러면
[황준원] [오후 5:31] 민우네에서 고기 구워도 될듯
[강민우] [오후 5:31] ......?
[황준원] [오후 5:31] ㄹㅇㅋㅋ
[이지선] [오후 5:31] 오?
[이지선] [오후 5:31] 바로 앞에 고긔 잇으니까 ㅆㄱㄴ?
[서유영] [오후 5:31] 나도 고기먹고싶다
[서유영] [오후 5:31] 이모티콘
[황준원] [오후 5:32] 나오셈
[서유영] [오후 5:32] 멀어
[황준원] [오후 5:32] ㄷ
[황준원] [오후 5:32] 전동킥보드 애용합시다
[서유영] [오후 5:32] 고기먹겟다고 4시간을 왕복?
[서유영] [오후 5:32] 이모티콘
[황준원] [오후 5:32] 아 아직 율전 안왔구나
[황준원] [오후 5:32] ㄲㅂ
[서유영] [오후 5:32] 예아
[서유영] [오후 5:32] 글카 삽니다
[서유영] [오후 5:32] 이모티콘
[서유영] [오후 5:32] 시발..........
[황준원] [오후 5:32] ㄷㄷ
[황준원] [오후 5:33] 하필 지금
[서유영] [오후 5:33] 노트북 언제 죽을지 몰라 지금
[황준원] [오후 5:33] 빌리자
[황준원] [오후 5:33] 아니면
[황준원] [오후 5:33] 민우가 지금 660하나 남지 않누
[현주(julia)] [오후 5:33] 연구실을 들어와
[황준원] [오후 5:33] !
[서유영] [오후 5:33] 연구실은
[서유영] [오후 5:33] 좀
[서유영] [오후 5:33] 이모티콘
[현주(julia)] [오후 5:33] 글카가 공짜 ☆
[서유영] [오후 5:34] 이모티콘
[황준원] [오후 5:36] 표본추출된기본기
구현체의히비스커스
열일하는프레임워크
연봉높은수상돌기
밍밍한판다스
신성한박사님
바르게자란주식

중에 닉네임 추천좀
[현주(julia)] [오후 5:36] 밍밍한판다스
[임동준] [오후 5:37] 신성한박사님말고
[임동준] [오후 5:37] 신선한박사님어때
[황준원] [오후 5:37] 이거 자동생성이라
[황준원] [오후 5:37] 못바꿈
[임동준] [오후 5:37] 엌
[임동준] [오후 5:37] 바르게자란주식
[현주(julia)] [오후 5:37] 난 내 닉넴이 좋아
[현주(julia)] [오후 5:37] 수상한 개복치야
[황준원] [오후 5:37] 부러워
[황준원] [오후 5:37] 아 세상 고민되네
[서유영] [오후 5:38] 신성한박사님
[김두영] [오후 5:38] 수상돌기
[김두영] [오후 5:38] 연봉이라도 높자너
[황준원] [오후 5:38] 고민되는 3개가
[황준원] [오후 5:38] 수상돌기 박사님 주식임
[황준원] [오후 5:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서유영] [오후 5:38] 이주식
[현주(julia)] [오후 5:38] 퉤
[서유영] [오후 5:38] 이모티콘
[황준원] [오후 5:38] 연봉높은이주식
[김두영] [오후 5:39] 열일하는박사님 나왔으면
[김두영] [오후 5:39] 딱인데
[임동준] [오후 5:39] 바르게자란박사님
[황준원] [오후 5:39] ㄹㅇㅋㅋ
[임동준] [오후 5:39] 이거였으면 딱인데
[임동준] [오후 5:40] 대체 근데 뭐길래
[임동준] [오후 5:40] 저런닉네임이나와
[황준원] [오후 5:41] ㅁㄹ
[황준원] [오후 5:41] 회원가입에서 자동생성되는거임
[황준원] [오후 5:45] 연봉높은수상돌기로 결정
[장지호] [오후 6:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ수상돌깈ㅋㅋㅋ
[황준원] [오후 6:27] 그래서
[황준원] [오후 6:27] 오늘 고기
[황준원] [오후 6:28] 인삼 vs 민우네
[강민우] [오후 6:31] 인삼가자
[강민우] [오후 6:31] 치우기 귀차너
[강민우] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:31] 4명은 맞지?
[현주(julia)] [오후 6:31] 지금 ㄴㄱㄴㄱ옴?
[유종현] [오후 6:31] 난 안가지만 민우네 한표
[현주(julia)] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 6:31] 아 ㅋㅋ 참을 수 없지 ㅋㅋ
[황준원] [오후 6:32] ㅋㅋㅋㅋㅋㅋㅋㅋ
[강민우] [오후 6:48] 인생삼겹 앞에서 7시에 봅시다 ^^
[이지선] [오후 7:00] 다들 ㅇㄷ...
[이지선] [오후 7:00] 이모티콘
--------------- 2021년 2월 19일 금요일 ---------------
[이지선] [오전 11:31] 어제 고긔 민우가 18000원 나머지는 17000원 주세요
[현주(julia)] [오후 12:19] 사진
[현주(julia)] [오후 12:19] 듣고 싶은 사람들은 들으셈
[현주(julia)] [오후 12:19] 어느 톡방에 공유할까 했는데 어차피 들을 사람들은 다 여기 있따는 것을 깨달음
[정태우] [오후 12:19] 베이지안
[정태우] [오후 12:19] ㅗㅜㅑ
[황준원] [오후 12:26] BE BAYESIAN
[김두영] [오후 12:31] 베이지안
[김두영] [오후 12:31] 요새 연구가 되고 있나...?
[현주(julia)] [오후 12:31] ...?
[현주(julia)] [오후 12:32] 애초에 나온게 2020 2월인거 같은데
[현주(julia)] [오후 12:32] 사진
[현주(julia)] [오후 12:32] 인용 수 보소 ㄷㄷ
[김두영] [오후 12:32] 허랩에 있을때
[김두영] [오후 12:33] 어떤 형이 저거 해보겠다고 하다가
[김두영] [오후 12:33] 빤스런했아
[현주(julia)] [오후 12:33] 수학파티
[김두영] [오후 12:34] 수학 좋아하는 형이였는데
[김두영] [오후 12:34] 실제로 학습이 잘 안된다고 빤스런함
[황준원] [오후 12:34] 베이지안 개느림
[황준원] [오후 12:34] certainty를 가지는게 큰 장점인데
[김두영] [오후 12:34] 그것만 가진다는게
[황준원] [오후 12:34] 학습 자체가 MNIST 정도만 할 정도로 개느려서
[김두영] [오후 12:34] 큰 단점?
[황준원] [오후 12:34] 뭐 reasoning이 되고
[황준원] [오후 12:34] 베이지안 모델의 특성을 쓸 수 있다는건 좋은데
[황준원] [오후 12:35] 좋은 건 많음
[황준원] [오후 12:35] 다만 현실성이 너무 떨어질 정도로 학습이 안되서
[황준원] [오후 12:35] 그거 개선하려는 연구가 많음
[김두영] [오후 12:35] 엄청 옛날?
[현주(julia)] [오후 12:36] 근데 relationship 정의하기에는
[김두영] [오후 12:36] 2017 2018년도부터 연구는 하지만
[현주(julia)] [오후 12:36] 사실 baysian network가 너무 좋아서
[김두영] [오후 12:36] 성능은 ㅋㅋㅋㅋ
[황준원] [오후 12:36] 2018년부터 꽤 있을텐데
[현주(julia)] [오후 12:36] 지금은
[현주(julia)] [오후 12:36] 성능 꽤 나올걸
[현주(julia)] [오후 12:36] 분야마다 다르긴 하겠지만
[현주(julia)] [오후 12:37] 최근에 다시 슬슬 뜨는거 보면
[현주(julia)] [오후 12:37] 성능 나오기 시작하는거 같은데
[황준원] [오후 12:37] ㅇㅇ
[김두영] [오후 12:37] 약간 그건가
[김두영] [오후 12:37] 딥러닝이 옛날부터 아이디어는 있었지만
[김두영] [오후 12:37] 하드웨어가 뒷받침 되면서
[김두영] [오후 12:37] 뜬 느낌
[김두영] [오후 12:38] 근데 내가 본 비전, 자연어 처리 논문에서
[김두영] [오후 12:38] 베이지안 쓰는 모델 성능이 하나도 없었음
[현주(julia)] [오후 12:38] 자연어는 베이지안 쓰기엔
[현주(julia)] [오후 12:38] 데이터가 시발이라 그래
[김두영] [오후 12:38] 성능이 괜찮으면 실험 표에 비교대상이 나올법만한데
[김두영] [오후 12:39] 비전도 없던데
[황준원] [오후 12:39] 어플리케이션까지 내려간 게 별로 없고
[황준원] [오후 12:39] 거의 ML core 쪽에서 많이 다룰걸
[현주(julia)] [오후 12:39] ㅇㅇ 그쪽이지
[현주(julia)] [오후 12:39] 인텔 이런 회사나 관심 있는
[현주(julia)] [오후 12:39] 코어 많이 하는 데
[현주(julia)] [오후 12:39] 근데 확실한건 뜨는건 맞는듯
[현주(julia)] [오후 12:39] 우리 연구실 사람들 전부다 이번에
[김두영] [오후 12:39] 사진
[현주(julia)] [오후 12:39] 베이지안 관련 수업 듣는데
[김두영] [오후 12:40] 소프트웨어대학 재학생도 만들어줘
[황준원] [오후 12:40] ㅋㅋㅋ
[김두영] [오후 12:40] 사진
[김두영] [오후 12:40] 응 나는 소프트웨어대학^^
[류성희(Ryu)] [오후 12:46] 혹시 남운체 ppt 있으신분 있나요
[현주(julia)] [오후 12:46] 퉤퉤
[현주(julia)] [오후 12:46] 서운체는 있어요
[류성희(Ryu)] [오후 12:46] 어 그거라도
[류성희(Ryu)] [오후 12:46] 오히려 그게 더 좋지 않을까?
[현주(julia)] [오후 12:46] 아 씨 귀찮은데
[류성희(Ryu)] [오후 12:46] 이모티콘
[임동준] [오후 12:47] 서운체 피피티
[임동준] [오후 12:47] 원한다
[임동준] [오후 12:47] 이모티콘
[김두영] [오후 12:49] 남운체를 들었는데
[김두영] [오후 12:49] 자료가 있나
[김두영] [오후 12:50] 옛날 아캠시절 자료라
[현주(julia)] [오후 12:50] 파일: 서운체.zip
[김두영] [오후 12:50] 없네
[현주(julia)] [오후 12:50] 아나
[현주(julia)] [오후 12:50] 여기
[김두영] [오후 12:50] 구아캠 돌려줘
[현주(julia)] [오후 12:50] 참고로 로봇까지가 중간 범위임
[류성희(Ryu)] [오후 12:50] 이모티콘
[현주(julia)] [오후 12:50] ppt 보다보면 로봇 그림 나오는거 ㅣㅇㅆ음
[임동준] [오후 12:50] 압도적 감사
[임동준] [오후 12:51] 이모티콘
[유종현] [오후 12:52] 흥
[유종현] [오후 12:52] 안 줘
[정태우] [오후 1:00] 베이지안
[정태우] [오후 1:01] 딥마인드  FRCL에서 본거같은데
[정태우] [오후 1:01] 아닌가
[김두영] [오후 1:02] 2020 nips에
[김두영] [오후 1:02] bayeisan nerual network 치면
[김두영] [오후 1:02] 6개 나옴
[김두영] [오후 1:03] 베이지안 네트워크 쓰는 논문 8개
[현주(julia)] [오후 1:04] nips 한 컨퍼렌스에 베이지안 8개면 많은거 아냐?
[김두영] [오후 1:05] 사진
[김두영] [오후 1:05] 논문이 이렇게 많은데?
[현주(julia)] [오후 1:05] ㅇㅇ 8개면 많은거 같은데
[현주(julia)] [오후 1:06] bert 도 자연어 컨퍼 하나에 8개 나올까 말깐데
[김두영] [오후 1:08] 근더 bert나 gpt 같은 transformer 기반 모델들은
[김두영] [오후 1:08] 자연어처리 거의 모든 논문에 나옴
[김두영] [오후 1:08] 최소한 비교 대상으로라도
[김두영] [오후 1:09] 대충 세니까 거의 논문 2천개네
[현주(julia)] [오후 1:09] 2020에?
[김두영] [오후 1:09] ㅇㅇ
[김두영] [오후 1:09] accept 된 논문 수
[현주(julia)] [오후 1:09] 컨퍼 하나에?
[현주(julia)] [오후 1:09] 컨퍼 하나에 2천개가 안나오는데?
[김두영] [오후 1:09] https://papers.nips.cc/paper/2020
[김두영] [오후 1:09] 여기서 쭉 긁었는데
[김두영] [오후 1:10] 그냥 드래그 쭉 해서 긁고 메모장으로 줄 수 봤는데
[현주(julia)] [오후 1:11] 저거 다 transformer 기반?
[김두영] [오후 1:11] 아니
[김두영] [오후 1:11] 전체 논문이요
[김두영] [오후 1:11] nips
[현주(julia)] [오후 1:12] 그럼 이건 머야
[김두영] [오후 1:12] nips가 자연어처리 학회가 아니라
[김두영] [오후 1:12] 여기선 못세고
[현주(julia)] [오후 1:12] ㅇㅇ
[김두영] [오후 1:13] 이건 수치로 말을 못하겠는데
[김두영] [오후 1:13] 애초에 트랜스포머 기반 모델들이
[김두영] [오후 1:13] 다 sota라서
[김두영] [오후 1:13] 뒷 실험에서 안나올수가 없음
[현주(julia)] [오후 1:13] 아 음 논문 수는
[현주(julia)] [오후 1:13] 8개 이상이 안됨 한 컨퍼에는
[현주(julia)] [오후 1:13] 내가 그래서 놀랬던거임
[현주(julia)] [오후 1:13] transformer 기반 모델이라고 해도
[현주(julia)] [오후 1:13] 자연어처리에서 빼놓을 수 없는 존재인데
[김두영] [오후 1:14] transformer 다 변형에서 쓰는 추세 아님?
[김두영] [오후 1:14] 약간 덧붙여서
[현주(julia)] [오후 1:14] 논문 수로만 따지면 몇개 안됨
[현주(julia)] [오후 1:14] ㄴㄴ
[현주(julia)] [오후 1:14] 생성 분류 아닌것도 많음
[현주(julia)] [오후 1:14] modeling 같은거는
[현주(julia)] [오후 1:14] 트랜스포머 안쓰지
[김두영] [오후 1:14] ?
[김두영] [오후 1:15] 애초에
[김두영] [오후 1:15] 자연어처리할때
[김두영] [오후 1:15] 텍스트를 임베딩으로 만들어야하는데
[현주(julia)] [오후 1:15] encoder - decoder 라는 '구조' 인거랑
[현주(julia)] [오후 1:15] transformer 를 쓰는거랑은
[현주(julia)] [오후 1:15] 다르지
[김두영] [오후 1:15] 그 트랜드가
[김두영] [오후 1:15] transformer 기반인 모델을 쓴다는거임
[현주(julia)] [오후 1:15] 그리고 택스트를 임베딩으로 만드는건
[현주(julia)] [오후 1:15] transformer 가 하는일이 아닌걸
[김두영] [오후 1:16] transformer 딱 그 구조가 아니라
[임동준] [오후 1:16] 하는말 절반밖에 모르겠다
[김두영] [오후 1:16] 거기서 인코더 디코더를 떼와서 하는걸 다 transformer 기반이라고 칭한거임
[정태우] [오후 1:16] 재미따
[정태우] [오후 1:16] ViT 쪼와요
[현주(julia)] [오후 1:16] 그럴거면 베이지안 수식을 쓰는거 자체도 비슷한거지
[현주(julia)] [오후 1:17] 인코더 디코더를 그리고 떼오는게
[현주(julia)] [오후 1:17] BERT GPT 말고 크게 커진건 없음
[현주(julia)] [오후 1:17] 다 그 두개 기반인거일 뿐
[현주(julia)] [오후 1:17] BERT 기반이냐 GPT 기반이냐지
[현주(julia)] [오후 1:17] 글고 그것도 심지어
[현주(julia)] [오후 1:17] bencmark 를 낼 수 잇는 것만 그렇고
[현주(julia)] [오후 1:17] 서스펜스나 스토리 모델링 아이러니 탐지 이런거는
[현주(julia)] [오후 1:18] transformer 기반을 안쓰지
[현주(julia)] [오후 1:19] benchmark 오타남
[김두영] [오후 1:19] 자연어처리 대부분의 큰 task는 다 씀
정보검색도 요즘 bert 쓰는게 다 sota고
[김두영] [오후 1:19] 대화시스템도 gpt쓰고
[현주(julia)] [오후 1:19] 긍까 benchmark 를 잴 수 있는거잖아 그것들이
[현주(julia)] [오후 1:19] 그리고 생성 분류 쪽이잖아
[현주(julia)] [오후 1:19] 그런쪽이 다가 아니라는게 문제지
[현주(julia)] [오후 1:20] 글고 정확히는
[현주(julia)] [오후 1:20] BERT 논문 1개와
[김두영] [오후 1:20] 생성 / 분류 / 검색 이런게 가장 큰 주류가 맞지 않나?
[현주(julia)] [오후 1:20] GPT 논문 3개니까
[김두영] [오후 1:20] 자연어처리
[현주(julia)] [오후 1:20] 숫자로 따지면 4개임
[현주(julia)] [오후 1:20] 음 그건 정말 사람 시선 차이라
[현주(julia)] [오후 1:20] 모델링 플래닝 스토리
[현주(julia)] [오후 1:20] 도 있음
[정태우] [오후 1:20] 끄마내~
[현주(julia)] [오후 1:20] ㅎ
[현주(julia)] [오후 1:21] 왜 재밌는데 ㅎ
[김두영] [오후 1:21] 재밌긴하지
[김두영] [오후 1:21] 이것도 변형된 모델 개많이 나옴
[현주(julia)] [오후 1:22] 그건 맞음 ㅇㅇ
[현주(julia)] [오후 1:22] 근데 컨퍼 하나에 8개 이상 나오진 않을거 같음
[김두영] [오후 1:22] ?
[현주(julia)] [오후 1:22] 컨퍼 하나에 논문이 몇개냐에 따르긴 하겠지만
[현주(julia)] [오후 1:22] emnlp는 8개 안될걸
[현주(julia)] [오후 1:22] 나도 숫자는 안세봤지만
[김두영] [오후 1:22] 뭐임 논문 뒤지는거 재밌네
[현주(julia)] [오후 1:23] 2020에 나온거 몇개 리뷰 연구실에서 했는데
[현주(julia)] [오후 1:23] bert 기반인게 3개 나오고
[현주(julia)] [오후 1:23] gpt 기반인건 안나왓어
[황준원] [오후 1:23] 베이지안도 이름에 안들어가도 베이지안인 것도 있고
[현주(julia)] [오후 1:23] 직접 안찾아봐서 모름 그래도
[황준원] [오후 1:23] 베이지안 네트워크 구조 안쓰면서 베이지안 모델링 하는것도 잇어서
[황준원] [오후 1:23] 제대로 보려면 다 봐야함
[김두영] [오후 1:23] 사진
[김두영] [오후 1:23] 601개
[김두영] [오후 1:23] 이겼다
[황준원] [오후 1:23] 자연어도 비슷하지 않나
[현주(julia)] [오후 1:23] ㅇㅇ 맞지 아니 넌 도댜체
[현주(julia)] [오후 1:23] 컨파
[현주(julia)] [오후 1:23] 어느 컨퍼 보는거냐
[현주(julia)] [오후 1:23] 컨퍼의 기준이 뭐야
[김두영] [오후 1:24] 그냥 EMNLP accepted papers 치고 들어가는데
[현주(julia)] [오후 1:24] 2020?
[김두영] [오후 1:24] ㅇㅇ
[현주(julia)] [오후 1:24] 601개가 안나오는데?
[현주(julia)] [오후 1:24] 총 논문이?
[김두영] [오후 1:24] 사진
[김두영] [오후 1:24] 저희가 같은 사이트를 보는게 맞나요?
[현주(julia)] [오후 1:25] 아 씨 햄버거 먹는 중인데
[정태우] [오후 1:25] ㅋㅋㅋㅋㅋ
[황준원] [오후 1:25] 아 햄버거
[황준원] [오후 1:25] 그냥 아까 시킬걸
[현주(julia)] [오후 1:25] emnlp paperㅡㄴ
[현주(julia)] [오후 1:25] 는
[현주(julia)] [오후 1:25] 돈 안내면 못보는데?
[현주(julia)] [오후 1:26] 멤버십 제도야 여기
[현주(julia)] [오후 1:26] 엿같은것들
[김두영] [오후 1:26] 제목은 검색 가능하자너
[현주(julia)] [오후 1:26] 그것도 안알랴줄걸
[김두영] [오후 1:26] https://2020.emnlp.org/papers/main
[김두영] [오후 1:26] 여기서 제목이나 저자로 검색 가능함
[김두영] [오후 1:27] 내가 emnlp를 흉내내는 가짜사이트를 보는게 아니라면 말이지
[현주(julia)] [오후 1:27] ㅑ 나 햄버거 좀 먹고 봄
[류성희(Ryu)] [오후 1:27] 자꾸 햄버거거리니까
[류성희(Ryu)] [오후 1:27] 땡기잖아
[황준원] [오후 1:27] 함바가
[현주(julia)] [오후 1:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김두영] [오후 1:28] 샵검색: #햄버거
[김두영] [오후 1:28] 아니 위꼴할라고 올렸믄데
[김두영] [오후 1:28] 첫 사진 뭐야
[현주(julia)] [오후 1:28] 야 이거 전체 개수잖아 논뭌
[김두영] [오후 1:29] 아 맞네
[김두영] [오후 1:29] 어쩐지
[현주(julia)] [오후 1:29] 미친건줄 알았네
[김두영] [오후 1:29] 그래도
[현주(julia)] [오후 1:29] 그래도 핫하긴 핫하다 트랜스포머
[현주(julia)] [오후 1:29] 많긴 많네
[김두영] [오후 1:29] 롱페이퍼 30개인걸
[김두영] [오후 1:29] 제목에 transformer 적힌게
[현주(julia)] [오후 1:29] 근데 트랜스포머라 이정도지 사실
[현주(julia)] [오후 1:29] nlp는 트랜스포머 아니면
[현주(julia)] [오후 1:30] 할 수 있는게 없는걸
[현주(julia)] [오후 1:30] (눙물)
[현주(julia)] [오후 1:30] 와중에 누구 lstm 기반이네 ㅋㅋ
[김두영] [오후 1:30] 닙스가 논문 수 자체가 많은 편이네
[현주(julia)] [오후 1:30] ㅇㅇ 그런듯?
[현주(julia)] [오후 1:30] 거기꺼 본적 없어
[김두영] [오후 1:30] gpt 미쳤음
[김두영] [오후 1:30] gpt 검색해보셈
[현주(julia)] [오후 1:31] gpt 3 나왔잖아
[현주(julia)] [오후 1:31] 닥치고 있아야지 ㅎ
[김두영] [오후 1:31] 근데 gpt3
[김두영] [오후 1:31] 학습을 못시키는데
[김두영] [오후 1:31] 논문 쓰지는 못하지
[현주(julia)] [오후 1:32] 그 전에 다 땡겨야지 그러니까
[현주(julia)] [오후 1:32] ㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 1:32] gpt2 유통기한 온건데
[현주(julia)] [오후 1:32] 아 ㅋㅋ 쓰던건 내야죠 ㅋㅋ
[김두영] [오후 1:32] 뭐야 쭉 읽으면서 봤는데
[김두영] [오후 1:32] gpt 쳐서 나온 논문들
[김두영] [오후 1:32] 제목에 gpt가 없는걸?
[김두영] [오후 1:32] 왜 나온거지
[현주(julia)] [오후 1:32] 언급만 해도
[현주(julia)] [오후 1:32] 인용으로 드가서 그럴거임
[김두영] [오후 1:32] 사진
[김두영] [오후 1:33] 저자, 제목, ID 이걸로만 검색되는게 아닌가?
[현주(julia)] [오후 1:33] ㅁㄹ 지들 멋대로지 머
[황준원] [오후 1:33] 보이스피싱 왔는데
[황준원] [오후 1:33] 말투 개어눌하네
[현주(julia)] [오후 1:33] 그거 돈내고 드가는거 보면
[황준원] [오후 1:33] 심지어 지가 끊네
[황준원] [오후 1:33] 뭐지
[현주(julia)] [오후 1:33] 자연어처리 인공지능으로
[현주(julia)] [오후 1:33] 검새해줌 ㅋ
[현주(julia)] [오후 1:33] 오 녹음해놓지
[김두영] [오후 1:33] ID에 gpt라는 문자열이 들어간건가
[황준원] [오후 1:33] 아이폰은 ㅎ
[김두영] [오후 1:34] 갤럭시를 사서
[현주(julia)] [오후 1:34] 아 누가 아이폰 쓰내구요 정말
[김두영] [오후 1:34] 아이폰은 스키퍼로 해놓고
[김두영] [오후 1:34] 갤럭시로 녹음 ㄱ
[김두영] [오후 1:34] S2 사도 됨
[정태우] [오후 1:34] 아ㅋㅋ 아이폰
[황준원] [오후 1:34] 엌
[정태우] [오후 1:34] 클하 머신
[임동준] [오후 1:35] 아니
[임동준] [오후 1:35] 갤s2
[임동준] [오후 1:35] 이제 그만 보내주자
[임동준] [오후 1:35] 노인학대 자제좀
[김두영] [오후 1:36] 사진
[김두영] [오후 1:36] 2만원이면
[김두영] [오후 1:36] 당신도 S2 오너
[현주(julia)] [오후 1:36] 햄버거 끝
[현주(julia)] [오후 1:36] 감튀묵어야지
[임동준] [오후 1:36] 아니 저거 수리점 가져가면
[임동준] [오후 1:37] 부품도 없어
[김두영] [오후 1:37] 수리를 왜 해
[김두영] [오후 1:37] 세상에서 제일 튼튼한 핸폰인데
[김두영] [오후 1:37] 고장나면 그냥 중고 하나 더 사
[유종현] [오후 1:38] ㅋㅋㅋㅋ
[유종현] [오후 1:38] 그게 더싸네
[김두영] [오후 1:39] 그냥 번거로우니까 한번에 4~5개 사
[김두영] [오후 1:39] 10만원이면 10년 쓸듯
[현주(julia)] [오후 1:39] 와 배송비 아끼잖아?
[황준원] [오후 1:39] 또 전화거네
[황준원] [오후 1:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 1:39] 미친놈인가
[임동준] [오후 1:39] ㅋㅋㅋ
[김두영] [오후 1:39] 6 배송비 = 1 갤럭시S2
[임동준] [오후 1:39] 속아주는척해
[황준원] [오후 1:40] 아니 속아주고 싶어도
[황준원] [오후 1:40] 지가 끊어
[황준원] [오후 1:40] 이름묻고 끊음
[황준원] [오후 1:40] 뭐지 진짜
[김두영] [오후 1:40] 시간차 공격
[김두영] [오후 1:40] 원하는대로 해주지 않으면
[김두영] [오후 1:40] 끝까지 번거롭게하겠다는
[김두영] [오후 1:40] 의지
[임동준] [오후 1:40] 아니면 받고나서 6월 4일을 기억하라시전하고 먼저끊어
[현주(julia)] [오후 1:43] 오빠
[현주(julia)] [오후 1:43] 중국어로
[현주(julia)] [오후 1:43] 니 슈 쉐이? 가 너 누구냐? 고
[현주(julia)] [오후 1:44] 베트남어로 반 라 아이가 니 누구냐? 고
[김두영] [오후 1:44] 보이스피싱 할라고 열심히 한국어 배웠는데
[김두영] [오후 1:45] 중국어로 대답해주면 현타오지 않을까?
[유종현] [오후 1:45] 그럼 이제 안오잖음
[현주(julia)] [오후 1:45] 그럼 받자마자
[김두영] [오후 1:45] 인생에 마지막 보이스 피싱일지도 모르는데
[김두영] [오후 1:45] 좀 더 즐기는것도 나쁘지 않은듯
[현주(julia)] [오후 1:45] 네, 고객님 김지영 팀장입니다. 어떤 금융 상품에 관련해서 문의주시는건가요?
[현주(julia)] [오후 1:46] 라고 역질문하자
[황준원] [오후 1:46] 내가 전화 두번 걸었는데
[황준원] [오후 1:46] 안받아요
[김두영] [오후 1:46] 도도하시네
[현주(julia)] [오후 1:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 1:46] 장단 맞추기도 전에 끝나서
[황준원] [오후 1:46] 머 할수가 없네
[유종현] [오후 1:47] 사진
[유종현] [오후 1:47] 숙지해놔
[황준원] [오후 1:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 1:48] 와중에 회의시간 17분 경과.. 시작 안하는중..
[황준원] [오후 2:36] 회 의 파 토
[임동준] [오후 2:37] 두둥탁
[황준원] [오후 2:49] 낼 인계동갈 민우지선쓰
[황준원] [오후 2:49] 몇시에 갈거
[이지선] [오후 2:56] 내일 이엿나요
[이지선] [오후 2:56] 망햇네
[황준원] [오후 2:56] ??
[황준원] [오후 2:56] 머 잇음?
[이지선] [오후 2:56] 모레인줄 알앗....
[이지선] [오후 2:56] 내일 스터디 ㅠㅠ
[황준원] [오후 2:56] @현주(julia)  어칼래
[현주(julia)] [오후 2:57] 아 난 모래도 상관 없
[현주(julia)] [오후 2:57] 레*
[황준원] [오후 2:57] 나도 그렇긴 해
[현주(julia)] [오후 4:52] 사진
[현주(julia)] [오후 4:52] 잘가요 IE
[황준원] [오후 4:53] 오예
[임동준] [오후 4:53] 드디어!
[김두영] [오후 4:55] 제발 구아캠 자료 복원해줘 ㅠ
[현주(julia)] [오후 4:56] 아 ㅋㅋ 그러게 다 저장했어야지 ㅋㅋ
[현주(julia)] [오후 4:56] 학교 서버를 믿네
[김두영] [오후 5:00] ㅋㅋㅋㅋㅋㅋ
[김두영] [오후 5:01] 새로운 아캠 나왔을때
[김두영] [오후 5:01] 구아캠도 되길래
[김두영] [오후 5:01] 계속 쓸 수 있을거라 생각했지
[유종현] [오후 5:03] 혹시 swin에 자료 중요한거 있는 사람은 백업해둬요
[정태우] [오후 5:03] ㅗㅏㅜ
[김두영] [오후 6:27] 사진
[김두영] [오후 6:27] 우울증 수상권 진입
[류성희(Ryu)] [오후 6:28] 저거 반쯤은 인기투표 아님? ㅋㅋㅋㅋㅋㅋㅋㅋ
[김두영] [오후 6:28] 반쯤?
[김두영] [오후 6:28] 인기투표를 무시하지마
[류성희(Ryu)] [오후 6:29] 저거 거의 보지도 않고 이름보고 투표하던데
[정태우] [오후 6:29] 와
[정태우] [오후 6:29] 내가 투표한거는 아예 안보이네
[김두영] [오후 6:29] 98%가 인기투표
[김두영] [오후 6:29] 아닐까
[류성희(Ryu)] [오후 6:30] 근데 저거 순위권 안에 들면
[류성희(Ryu)] [오후 6:30] 상품이 뭐임?
[김두영] [오후 6:30] 모름
[김두영] [오후 6:30] ㅋㅋㅋㅋㅋ
[김두영] [오후 6:30] 창의품은 인정해주겠지
[윤혜진] [오후 6:30] 돈아닌가
[윤혜진] [오후 6:30] 1등 60만인걸로 얼핏봣는데
[윤혜진] [오후 6:31] 사진
[류성희(Ryu)] [오후 6:31] 학부연구생이 나아보이는데
[류성희(Ryu)] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김두영] [오후 6:31] 뭐야
[김두영] [오후 6:31] 우울증 친구들 못받네
[김두영] [오후 6:31] 까비
[장지호] [오후 6:37] 근데 현금도 아니야?
[장지호] [오후 6:37] 문상이네
[김두영] [오후 6:37] 문상이나 현금이나
[김두영] [오후 6:37] 현질하면 거의 비슷해
[류성희(Ryu)] [오후 6:38] 문상은 10% 깎아서 살수있으니
[류성희(Ryu)] [오후 6:38] 개손해
[장지호] [오후 6:38] ㄹㅇ할인가 개손해
--------------- 2021년 2월 20일 토요일 ---------------
[서유영] [오전 2:25] 저 내일 학교가몀
[서유영] [오전 2:25] 같이 무대뽀 먹어줄사람
[서유영] [오전 2:26] 이모티콘
[김두영] [오전 2:26] 먹는건 가능
[김두영] [오전 2:26] 돈내는건 고민해야함
[서유영] [오전 2:32] ?
[서유영] [오전 2:32] 니가 먹은건
[서유영] [오전 2:32] 니가 계산해야해
[김두영] [오전 3:34] 까비
[서유영] [오전 3:37] 멀 까비야!!
[현주(julia)] [오전 4:00] 오
[현주(julia)] [오전 4:00] 굳
[현주(julia)] [오전 4:00] ㄱ
[서유영] [오전 4:08] 이모티콘
[서유영] [오후 7:56] 무대뽀
[서유영] [오후 7:56] 갈사람
[서유영] [오후 7:56] 이모티콘
[황준원] [오후 7:57] 지금?
[황준원] [오후 7:57] 방금 밥시켰는데
[황준원] [오후 7:57] ㄲㅂ
[현주(julia)] [오후 7:57] 아앗
[현주(julia)] [오후 7:57] 야식 ㄱ?
[현주(julia)] [오후 7:57] 는 야식까지 여나
[황준원] [오후 7:57] 야식하기에
[황준원] [오후 7:57] ㅇㅇ
[황준원] [오후 7:57] 여나 싶은데
[류성희(Ryu)] [오후 7:57] 이제 10시까지
[류성희(Ryu)] [오후 7:57] 열지않나
[서유영] [오후 7:58] 호옹
[서유영] [오후 7:58] 근데 나도 밥 안먹엇어
[서유영] [오후 7:58] 이모티콘
[서유영] [오후 7:58] 이제 밥 안쳐야대
[황준원] [오후 7:58] ㄷㄷ
[임동준] [오후 8:02] 배달은
[임동준] [오후 8:02] 새벽도 하는데 있어
[임동준] [오후 8:02] 홀만 10시임
[윤혜진] [오후 8:02] 방이안락해요
[임동준] [오후 8:03] 밥마싰다
[유종현] [오후 8:06] ㅇㅇ 포장이랑 배달은 될거임
[김두영] [오후 8:08] 각자 배달 시켜서
[김두영] [오후 8:08] 디코로 먹자
[황준원] [오후 8:09] 그러면
[황준원] [오후 8:09] 무대뽀가 배달/포장을 새벽까지 함?
[서유영] [오후 8:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유종현] [오후 8:13] 1시까지였나
[장지호] [오후 8:16] 디코무대뽀
[윤혜진] [오후 8:18] 디무뽀
[장지호] [오후 8:18] 뽀무디
[서유영] [오후 8:19] 그럼 각저
[서유영] [오후 8:19] 포장배달해서
[황준원] [오후 8:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서유영] [오후 8:19] 디코로 먹으면댐?
[황준원] [오후 8:19] 개웃기네
[서유영] [오후 8:19] 레굴하우스 같이 주문하실분
[김두영] [오후 8:25] 5인집합금지 치트키ㄷㄷ
[현주(julia)] [오후 8:25] 레굴하우스 ㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 8:25] 레굴하우스에 ㄴㄱㄴㄱ있냐
[김두영] [오후 8:26] 두명 끝아녀?
[현주(julia)] [오후 8:26] 창민이도 있어
[현주(julia)] [오후 8:26] 여긴 없지만 ㅎ
[김두영] [오후 8:26] 내가 모르는 사람은
[김두영] [오후 8:26] 존재하지 않는거나 마찬가지야
[현주(julia)] [오후 8:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서유영] [오후 8:45] 이모티콘
[유종현] [오후 8:47] 다행이다
[유종현] [오후 8:48] 존재할 수 있게 되었어
[류성희(Ryu)] [오후 8:53] 이제 생각하지 않아도 존재할 수 있는거야?
[유종현] [오후 8:56] 그런가봐!
[윤혜진] [오후 9:00] ???
[서유영] [오후 9:01] ?
[정태우] [오후 9:02] ㄷ
[현주(julia)] [오후 9:09] 사진
[현주(julia)] [오후 9:09] 혹시 쓰고 있던 사람들
[현주(julia)] [오후 9:09] 갤러리 업뎃 ㄱ
[현주(julia)] [오후 9:09] 백업*
[김두영] [오후 9:36] 오늘 뭔 날이야?
[김두영] [오후 9:36] 왤케 밖에 외국인이 많아
[황준원] [오후 11:08] 우리 낼 몇시에 볼래
[황준원] [오후 11:08] @강민우 @이지선 
[강민우] [오후 11:13] 텐동먹으러 가자매
[강민우] [오후 11:13] 그럼 점심텐동 먹고 쇼핑가던가
[강민우] [오후 11:14] 아니면 쇼핑하고 저녁 텐동먹으러 가야지
[황준원] [오후 11:36] 점심하재 현주가
[황준원] [오후 11:36] ㄱㅊ?
[이지선] [오후 11:37] ㄱㅊㄱㅊ
[강민우] [오후 11:41] 저도 ㄱㅊ
[황준원] [오후 11:41] 그럼 몇시에 만나야하지
[황준원] [오후 11:41] 오전에 봐야겠는데
[강민우] [오후 11:41] 12?
[강민우] [오후 11:41] 인계동 가자매
[황준원] [오후 11:41] 택시타?
[황준원] [오후 11:41] ㅇㅇ
[강민우] [오후 11:41] 지하철타도
[황준원] [오후 11:41] 12시쯤 베라 가면 되겠지 그럼
[강민우] [오후 11:42] 30분이면 가지 않을까?
[황준원] [오후 11:42] 환승해야해서 귀찮음
[강민우] [오후 11:42] 그건 그럼
[황준원] [오후 11:42] 그건 그래
[강민우] [오후 11:42] ㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 11:42] ㅋㅋㅋㅋㅋㅋㅋ
[강민우] [오후 11:42] 그러면 12시 역?
[강민우] [오후 11:42] 지선이 있으니까
[황준원] [오후 11:42] 택시냐 쟈철이냐임
[황준원] [오후 11:42] 베라랑 역 중에 뭐가 나음?
[황준원] [오후 11:42] 베라면 택시고 역이면 쟈철인데
[강민우] [오후 11:43] 점심먹는데가
[강민우] [오후 11:43] 역 근처임?
[황준원] [오후 11:43] ㄴㄴ 좀 걸어야함
[황준원] [오후 11:43] 한 5-10분
[강민우] [오후 11:43] 아 그정도면
[강민우] [오후 11:43] 그냥 쟈철타고 될거 같은데
[강민우] [오후 11:43] 쇼핑하고 올때 힘들어서 택시탈듯
[강민우] [오후 11:43] ㅋㅋ루
[황준원] [오후 11:48] 머가 더 싸지
[황준원] [오후 11:48] 비슷할거 같긴 한데
[현주(julia)] [오후 11:48] 인계동까지 택시비 어케 계산하징
[현주(julia)] [오후 11:48] 그 주소좀 알랴줘
[황준원] [오후 11:48] ㅈㅁ
[황준원] [오후 11:48] https://map.naver.com/v5/search/%EC%9D%B8%EA%B3%84%EB%8F%99%20%ED%85%90%EB%8F%99/place/1128323944?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14141359.592307437,4476251.961267985,13,0,0,0,dh&placePath=%2Fhome%3Fentry=pll
[현주(julia)] [오후 11:48] 주소
[현주(julia)] [오후 11:48] 로
[현주(julia)] [오후 11:48] 줘
[황준원] [오후 11:48] 경기 수원시 팔달구 권광로 208 107호
[현주(julia)] [오후 11:49] 택시비 약 11700원
[현주(julia)] [오후 11:49] 나온데
[황준원] [오후 11:49] 지금 야할 붙어서 그런거 같은데
[황준원] [오후 11:50] 그럼 일단 갈떄 쟈철하지 머
[황준원] [오후 11:50] 역에서 12시?
[현주(julia)] [오후 11:50] 1000원 차이긴 해
[황준원] [오후 11:50] 인당?
[현주(julia)] [오후 11:50] 1000원도 차이 안나지?
[황준원] [오후 11:50] 왕복이면
[황준원] [오후 11:51] 2천원 정도 인당 차이나겠는디
--------------- 2021년 2월 21일 일요일 ---------------
[현주(julia)] [오후 1:22] 사진
[정태우] [오후 1:23] ㅘㅜ
[황준원] [오후 1:23] 이걸 왜 여기얼려
[황준원] [오후 1:23] ㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 1:24] 원래 이러라고 해놓은 팟이거늘
[황준원] [오후 1:24] ㄷㄷ
[현주(julia)] [오후 1:24] 여서 모여 묵았자너 ㅎㅎ
[류성희(Ryu)] [오후 1:25] ㅗㅜㅑ
[임동준] [오후 2:06] 근데 따로 방안파도되고
[임동준] [오후 2:06] 편하긴하다
[황준원] [오후 2:29] http://www.xcapesw.co.kr/m/content.php?sp=room&pt=2&p=8
[정태우] [오후 2:29] WOW
[현주(julia)] [오후 2:34] 여러분
[현주(julia)] [오후 2:34] 로컬팟에사
[현주(julia)] [오후 2:35] 정기적인 방탈출 팟을 모집하고자 합니다
[현주(julia)] [오후 2:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 2:35] 우리 지금 꽂힘
[서유영] [오후 2:35] 호오
[서유영] [오후 2:35] 이모티콘
[정태우] [오후 2:36] 연구실탈출 팟은 없나요
[황준원] [오후 2:36] 고다고
[유종현] [오후 2:36] 그건 예송이한테 물어봐
[현주(julia)] [오후 2:36] 그거 팀플이 아니고
[현주(julia)] [오후 2:36] 갠플임
[현주(julia)] [오후 2:36] 담에 방탈출 팟 모을때
[현주(julia)] [오후 2:36] 여기 공지함
[김두영] [오후 2:49] 석사 탈출하기 (★★★☆☆  제한시간 2년)
[서유영] [오후 3:20] 저녁 꾸이꾸이
[서유영] [오후 3:20] 드실분
[서유영] [오후 3:20] 김치뚝밥 먹고싶쏘
[임동준] [오후 3:20] 쟌넨...
[임동준] [오후 3:20] 냉장고에 있는거
[임동준] [오후 3:20] 해치워야함
[서유영] [오후 3:20] 이모티콘
[유종현] [오후 3:22] 윽
[유종현] [오후 3:22] 굽다가 다 탈거 같은데
[서유영] [오후 3:22] 이모티콘
[임동준] [오후 3:26] 근데 오늘 학교에서 학사모 던지던데
[임동준] [오후 3:26] 어디 졸업식임
[유종현] [오후 3:28] 그냥 사진 찍을사람들 위해서
[유종현] [오후 3:28] 옷 빌려주는거
[김두영] [오후 3:33] 김치뚝밥이 지리긴 하지;;
[김두영] [오후 3:33] 고기마렵네
[유종현] [오후 3:33] 두영
[유종현] [오후 3:33] 고기 구울줄 아나
[김두영] [오후 3:34] 고기를 잘 구울라면
[김두영] [오후 3:34] 고기 먹을때 까탈스러워야하는데
[김두영] [오후 3:34] 저는 입에 들어갈 수 있으면 쳐먹이라서
[김두영] [오후 3:34] 입에만 들어간다면
[김두영] [오후 3:35] 타던 덜익던 먹음요
[김두영] [오후 3:35] 그래서 못구움
[임동준] [오후 3:35] 꾸이꾸이 고기 굽기 까다롭게생김
[김두영] [오후 3:36] 타던 익던 상관없으면
[김두영] [오후 3:36] 구워줄 수 있음
[김두영] [오후 3:36] 덜 익던
[유종현] [오후 3:36] 댐
[류성희(Ryu)] [오후 3:37] 고기 못굽는 고기팟 ㄷㄷ
[유종현] [오후 3:37] 애초에 양념 갈매기살이라 난이도 최상이야
[류성희(Ryu)] [오후 3:37] 그냥 굽다가
[류성희(Ryu)] [오후 3:37] 하나 반 잘라보면
[류성희(Ryu)] [오후 3:37] 알잖...
[유종현] [오후 3:37] 잘구우면 비용보조 해주려 했는데
[김두영] [오후 3:37] ?
[임동준] [오후 3:37]  그걸 할줄 알았다면
[김두영] [오후 3:38] 그거 자를시간에
[김두영] [오후 3:38] 입에 넣는게 이득이지
[김두영] [오후 3:38] 멍청하네
[임동준] [오후 3:38] 지금 이 채팅을 치고있을리가
[류성희(Ryu)] [오후 3:38] 전 안익은거 입에 안 넣어서요
[류성희(Ryu)] [오후 3:38] 소고기 제외
[김두영] [오후 3:38] 입에 들어가면
[임동준] [오후 3:38] 그럼 성희가 굽는걸로
[김두영] [오후 3:38] 다 똑같아
[류성희(Ryu)] [오후 3:38] 전 못가는걸요
[류성희(Ryu)] [오후 3:38] 킥킥
[임동준] [오후 3:38]     악 집에 분신 세워두라고
[류성희(Ryu)] [오후 3:38] 1렙오공이라 분신 안찍음~
[김두영] [오후 3:39] 분신 찍고
[김두영] [오후 3:39] 두명이서 때리면 개꿀임
[류성희(Ryu)] [오후 3:39] 두영이를 때리는게 더 개꿀일거같은데
[김두영] [오후 3:39] 바로 고소함
[류성희(Ryu)] [오후 3:39] 음~ 고소하다~
[유종현] [오후 3:39] ?
[류성희(Ryu)] [오후 3:39] 이모티콘
[유종현] [오후 3:39] 왜 안찍음
[유종현] [오후 3:40] 1렙 w가 얼마나 좋은데
[김두영] [오후 3:40] 패시브 차는 속도가
[류성희(Ryu)] [오후 3:40] 이모티콘
[김두영] [오후 3:40] 2배야
[김두영] [오후 3:40] w 찍으면 1.4배인데
[김두영] [오후 6:54] 결국 고기 안먹지?
[김두영] [오후 6:54] 밥먹어야겠누
[유종현] [오후 6:55] ㅠ
[유종현] [오후 6:55] 그런가보네
[서유영] [오후 7:01] ;ㅁ;
[서유영] [오후 7:01] 이모티콘
[유종현] [오후 7:05] 아님 두영
[유종현] [오후 7:06] 지금이라도 갈려?
[유종현] [오후 7:07] @김두영
[김두영] [오후 7:07] 투 레이트
[서유영] [오후 7:07] 이모티콘
[서유영] [오후 7:07] 포기하고
[서유영] [오후 7:07] 마라탕 갔음
[유종현] [오후 7:07] ㅠ
[서유영] [오후 7:07] ;ㅁ;
[유종현] [오후 7:07] 괜찮아
[유종현] [오후 7:07] 혼자는 익숙하니까
[김두영] [오후 7:08] 혼고기 ㄷㄷ
[김두영] [오후 7:08] 고수다
[유종현] [오후 7:10] 혼고기는 힘들고 ㅠ
[유종현] [오후 7:13] 피자먹으러감
[김두영] [오후 7:27] 그럼 난 육회독존
[서유영] [오후 7:27] 헉 카드 안들고나왓는데 혹시
[서유영] [오후 7:27] 만원만 빌려줄수잇는 사람
[서유영] [오후 7:27] 잇으십니까
[서유영] [오후 7:27] 내일안으로 돌려드려요
[김두영] [오후 7:27] 카페로 주라는거임?
[서유영] [오후 7:27] 계좌로
[김두영] [오후 7:27] ?
[서유영] [오후 7:27] ?
[김두영] [오후 7:27] 뭔지 모르겠지만
[김두영] [오후 7:28] 도와드림
[김두영] [오후 7:28] 하라는대로 해드림
[서유영] [오후 7:28] 감사합니다
[서유영] [오후 7:28] 국민 251802-04-187673 서유영
[서유영] [오후 7:28] 밥먹고 카드 가지러가면 다시 돌려줄게...
[김두영] [오후 7:29] 보냄
[서유영] [오후 7:29] 고마워
[서유영] [오후 7:29] 땡쓰
[김두영] [오후 7:29] 사진
[김두영] [오후 7:29] 백원 벌었다
[서유영] [오후 7:29] ㅋㅋㅋㅋㅋㅋ
[유종현] [오후 8:01] 역시 착하게 살아야해
[서유영] [오후 8:35] 영두 어디로 보내면 돼
[서유영] [오후 8:36] 카페?
[김두영] [오후 8:37] 토스 카페 계좌 다 상관없음
[서유영] [오후 8:37] 예아
--------------- 2021년 2월 22일 월요일 ---------------
[현주(julia)] [오전 12:18] 사진
[현주(julia)] [오전 12:18] 호우
[정태우] [오전 12:21] 6개?
[정태우] [오전 12:21] ㅗㅜㅑ
[임동준] [오전 12:21] 공컴프?
[정태우] [오전 12:22] 사진
[현주(julia)] [오전 12:22] 아니 ㅁㅊ 아캠 뭐가 많ㅇ이 바꼈어여
[정태우] [오전 12:22] 12시 땡하니까
[정태우] [오전 12:22] 랩실 일정 메일 오는데
[정태우] [오전 12:22] 갑자기 뒤통수가 싸해지기 시작했어
[정태우] [오전 12:22] 난 ㅈ된건가
[정태우] [오전 12:22] 개강하니까 슬슬 무섭네
[류성희(Ryu)] [오전 12:23] ㅋㅋ
[류성희(Ryu)] [오전 12:23] 이모티콘
[김두영] [오전 12:28] 미팅 그냥
[김두영] [오전 12:28] 고개 끄덕끄덕 열심히 하고
[김두영] [오전 12:28] 메모하는척 하면 무난하게 패스
[임동준] [오후 12:18] 논어책 있는사람
[유종현] [오후 12:33] 옛날건 있음
[임동준] [오후 12:39] 윽
[임동준] [오후 5:07] 어제 못먹은
[임동준] [오후 5:07] 고기팟
[임동준] [오후 5:07] @서유영 
[임동준] [오후 5:08] 1/4
[김두영] [오후 5:09] 1/4
[서유영] [오후 5:11] ?
[서유영] [오후 5:11] 1/4가 왜 둘임
[서유영] [오후 5:12] 이모티콘
[서유영] [오후 5:12] 암튼 나도 감
[류성희(Ryu)] [오후 5:12] 둘이 다른 쓰레드임
[임동준] [오후 5:12] 1/4,2/4인거임?
[서유영] [오후 5:12] ㅇㅎ
[김두영] [오후 5:13] 동준이 혼자 고기 먹으면 보기 좋을 거 같아서
[김두영] [오후 5:13] 1/4 했는데
[김두영] [오후 5:13] 까비
[임동준] [오후 5:13] ㄲㅂ
[유종현] [오후 5:14] ㅋㅋㅋㅋㅋㅋㅋ
[서유영] [오후 5:15] 이모티콘
[유종현] [오후 5:17] 몇시에 먹을거야
[임동준] [오후 5:17] 고기
[임동준] [오후 5:17] 6~7시 사이 언젠가
[유종현] [오후 5:17] What X
When O
[김두영] [오후 5:18] Where
[임동준] [오후 5:18] 꾸이꾸이?
[김두영] [오후 5:18] 일찍 먹으면 감
[유종현] [오후 5:19] 늦게 먹으면 감
[서유영] [오후 5:20] 이모티콘
[서유영] [오후 5:20] 머하는 사람들이야 진짜
[김두영] [오후 5:21] 그럼 일찍 가서
[김두영] [오후 5:21] 늦게까지 먹기 ㄱ
[유종현] [오후 5:22] ㅋㅋㅋㅋㅋㅋㅋㅋ
[유종현] [오후 5:22] 아니 근데 지금 하는 작업이 끝나야 밥을 먹을 수 있어
[김두영] [오후 5:22] 저는 퇴근을 빨리 하기 위한
[김두영] [오후 5:22] 명분이 필요함
[김두영] [오후 5:22] 그리고 배고픔
[유종현] [오후 5:23] 이모티콘
[정태우] [오후 5:24] 수퍼인텔리전스학과는
[정태우] [오후 5:24] 뭐하는데길래
[김두영] [오후 5:24] 6개월에 50만원이면
[정태우] [오후 5:24] 혼자 우수학부연구생 돈응 주지
[김두영] [오후 5:25] 무려 한달에 십만원!
[현주(julia)] [오후 5:27] 그거
[현주(julia)] [오후 5:27] 이번에 새로 생긴 곳
[현주(julia)] [오후 5:27] 느낌 오지?
[현주(julia)] [오후 5:27] ㅎㅎㅎㅎ
[정태우] [오후 5:27] 근데 내 랩이
[임동준] [오후 5:27] ㅎㅎㅎ
[정태우] [오후 5:27] 그 학과랑
[정태우] [오후 5:27] 인공지능학과
[정태우] [오후 5:27] 둘 다 걸쳐있나본데
[정태우] [오후 5:27] 이런것도되나
[정태우] [오후 5:27] 신기하네
[현주(julia)] [오후 5:28] 우리도
[현주(julia)] [오후 5:28] 솦과랑
[현주(julia)] [오후 5:28] 인공지능학과랑
[현주(julia)] [오후 5:28] 겹쳐있음
[현주(julia)] [오후 5:28] ㅆㄴㄱ
[임동준] [오후 5:28] 암튼 저거하면
[현주(julia)] [오후 5:28] 아니 그래서 여러분
[현주(julia)] [오후 5:28] 뭔가 하나 물어왔는데요
[정태우] [오후 5:28] 이쪽 URP라도 할까
[현주(julia)] [오후 5:28] 사진
[현주(julia)] [오후 5:28] 주의) 대학원생 어림없음
[임동준] [오후 5:28] 6개월동안 노예라는거지?
[정태우] [오후 5:28] 어차피 6개월해야되는 디
[현주(julia)] [오후 5:29] 나도 되는지 확인 안해봄
[김두영] [오후 5:29] 근데 막 안빡셀텐데
[김두영] [오후 5:30] 저 6개월
[김두영] [오후 5:30] 이상한거 시키는거 아니면
[김두영] [오후 5:30] 결국 컴퓨터만 6개월 일하는거 아님?
[정태우] [오후 5:30] ㅋㅋㅋㅋㅋㅋ
[김두영] [오후 5:30] 한 하루 학습 시켰다가
[김두영] [오후 5:31] 어 뭐지 뭐 이상한데 하고
[김두영] [오후 5:31] 코드 수정하고
[김두영] [오후 5:31] 또 하루 돌리고
[김두영] [오후 5:31] 아무리 생각해도 대신러닝 너무 개꿀이자너
[임동준] [오후 5:33] 암튼
[임동준] [오후 5:33] 6시반
[정태우] [오후 5:33] 같이 학부연구생 하는 사람들 연락처 구해서 해봐야징
[임동준] [오후 5:33] ㄱㄴ?
[김두영] [오후 5:33] 봐드림
[김두영] [오후 5:33] 3/4
[임동준] [오후 5:33] 이모티콘
[유종현] [오후 5:34] 30분 뒤에 결과 알려중
[현주(julia)] [오후 5:34] 그렇게 결과가 나오지 않았고
[임동준] [오후 5:35] jyp교수님
[임동준] [오후 5:35] 말이 그냥 빠르시네
[김두영] [오후 5:35] 그거 2시간 강의한거
[김두영] [오후 5:35] 1.5배속으로 올린거임
[김두영] [오후 5:35] 수업시간 맞출라고
[임동준] [오후 5:35] ?
[임동준] [오후 5:35] 그럼 1.4배속틀면
[임동준] [오후 5:35] 2.1배속이란 말이네?
[김두영] [오후 5:36] 1시간 15분 강의를
[김두영] [오후 5:36] 2시간 동영상 올려놓으면
[김두영] [오후 5:36] 욕할거잖아
[임동준] [오후 5:36] 이모티콘
[김두영] [오후 5:36] 1.5배속으로 압축한거임
[장지호] [오후 5:37] 오 고기
[장지호] [오후 5:37] 맛있겟다
[장지호] [오후 5:37] 근데 이미 잡채를 녹여놔버렷서
[장지호] [오후 5:37] ㅠㅠ
[임동준] [오후 5:37] ㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 5:37] 아직도 남았누
[장지호] [오후 5:38] 이제 8인분쯤 남음
[김두영] [오후 5:40] 밥 없이 잡채만 먹으면
[김두영] [오후 5:40] 내일이면 끝내겠네
[장지호] [오후 5:41] ㅎ
[장지호] [오후 5:41] 안돼 많이먹으면 질려
[유종현] [오후 6:09] 정답이다 연금술사
[현주(julia)] [오후 6:09] 호우
[임동준] [오후 6:09] 호우
[서유영] [오후 6:15] 이모티콘
[임동준] [오후 6:17] 18:30
[임동준] [오후 6:17] 꾸이꾸이 앞
[김두영] [오후 6:18] ?????
[김두영] [오후 6:18] ?????
[서유영] [오후 6:22] 이모티콘
[이지선] [오후 6:26] 앜 꾸이꾸이 집앞인데 구경갈까
[임동준] [오후 6:26] 오면 너도 ㄱ
[이지선] [오후 6:27] 하지만 방금 씻고 나와서 6반은 ㅂㄱㄴ...
[김두영] [오후 6:28] 출발함
[임동준] [오후 6:29] ㅋㅋㅋㅋ
[임동준] [오후 6:29] 가까워서 부럽다
[김두영] [오후 6:30] 일단 들어옴
--------------- 2021년 2월 23일 화요일 ---------------
[정태우] [오전 11:52] 점심
[정태우] [오전 11:52] 먹을
[정태우] [오전 11:52] 사람
[정태우] [오전 11:52] 1/4
[정태우] [오전 11:52] 현재 반관임
[정태우] [오후 12:00] 이모티콘
[서유영] [오후 12:04] 이모티콘
[서유영] [오후 12:04] 사람이 어케 반관
[임동준] [오후 12:05] ?
[정태우] [오후 12:05] 성대역 라인까지 걸어갈 수 있슴다..
[임동준] [오후 12:05] 뚜벅뚜벅
[임동준] [오후 12:09] 운체
[임동준] [오후 12:09] 경고하고 시작하네
[임동준] [오후 12:14] 운체 환경 어디서 하는게 편함
[정태우] [오후 12:14] 어차피 swin 같은거
[정태우] [오후 12:14] 접속해ㅓ
[정태우] [오후 12:14] 하지않음?
[임동준] [오후 12:15] 나 몰라
[임동준] [오후 12:15] 아직 그런얘기 안나와서
[정태우] [오후 12:15] 그냥 우분투 ㄱ
[임동준] [오후 12:15] ㅇㅋ
[정태우] [오후 12:21] 혼밥 조아
[현주(julia)] [오후 12:24] 이시간에 기존 율전러들은 일어나지 않는다구?
[정태우] [오후 12:25] 아니
[정태우] [오후 12:25] 휴먼들이 아니구만
[정태우] [오후 12:28] 랩미팅 해야지
[정태우] [오후 12:28] 새럼들..
[유종현] [오후 12:38] 배앓이 중이라 못나가...
[현주(julia)] [오후 1:01] 랩에 있는 사람들도 기존 율전인이라구?
[현주(julia)] [오후 1:01] 미팅 자체를 오후로 잡지
[정태우] [오후 1:03] 흑흑
[임동준] [오후 6:12] 지금
[임동준] [오후 6:12] 모앱 뭔말 하고있음?
[임동준] [오후 6:12] 안들리는데
[정태우] [오후 6:17] 그래서
[정태우] [오후 6:17] 바로 앞에서
[정태우] [오후 6:17] 말함
[정태우] [오후 6:17] 왜 오프라인 안오죠 꿀잼인데 ㅎ
[임동준] [오후 6:17] ㅋㅋㅋㅋㅋㅋㅋ
[장지호] [오후 6:17] ?
[장지호] [오후 6:17] 추웡
[임동준] [오후 6:27] 앗....
[임동준] [오후 6:27] M1 맥
[임동준] [오후 6:27] 에뮬지원 아직 안돼....
[김두영] [오후 6:29] 그러게 누가 맥을 써
[유종현] [오후 6:29] ㄹㅇ
[임동준] [오후 6:29] 그러게나말이야
[임동준] [오후 6:30] 조교들도 당황하더라
[정태우] [오후 6:30] 여기 다 웃음
[김두영] [오후 6:30] 그거 핸폰에 꼽아서 쓰셈
[유종현] [오후 6:31] 아참 태우야
[유종현] [오후 6:31] 내일 우리 수업 있니?
[윤혜진] [오후 6:31] 응
[유종현] [오후 6:32] ...?
[유종현] [오후 6:32] 너 태우야?
[김두영] [오후 6:32] 나도 태우
[김두영] [오후 6:32] 너도태우
[정태우] [오후 7:27] 응
[정태우] [오후 7:27] 이모티콘
--------------- 2021년 2월 24일 수요일 ---------------
[현주(julia)] [오후 1:13] 사진
[현주(julia)] [오후 1:13] @유종현  했지?
[현주(julia)] [오후 1:13] 하루 남은거 까먹을뻔
[유종현] [오후 1:13] ㅋㅋㅋㅋㅋ
[유종현] [오후 1:14] 영어 성적이 나와야...
[김두영] [오후 1:14] ㅋㅋㅋㅋ
[현주(julia)] [오후 1:23] 에 내일까지 아녀?
[현주(julia)] [오후 1:23] 졸업할라면 필수 아임까?
[유종현] [오후 1:48] 자체시험 응시 가즈아...
[현주(julia)] [오후 1:48] 아 그 방법이 있네
[현주(julia)] [오후 1:49] ㅁㅊ 심장 개쫄려
[유종현] [오후 1:49] 나도 인생 스펙타클하게 살고 싶지 않아
[정태우] [오후 1:50] ㅋㅋㅋㅋ
[유종현] [오후 2:32] 야 내 앞에 흑우 있음
[임동준] [오후 2:33] ?
[유종현] [오후 2:33] GME 흑우...
[임동준] [오후 2:33] 음머어어어어
[황준원] [오후 2:33] 커피가 필요해
[정태우] [오후 2:38] ㅋㅋㅋ
[김두영] [오후 2:39] 샵검색: #에스프레소맛 쿠키
[김두영] [오후 2:39] 커피맛? 못참지
[정태우] [오후 3:01] 이모티콘
[서유영] [오후 9:41] 혹시 우리집 있던 자리에 생긴
[서유영] [오후 9:42] 프린트 머시기 써보신분
[강민우] [오후 9:42] 저여
[서유영] [오후 9:42] 어때
[서유영] [오후 9:42] 일단 가격
[강민우] [오후 9:42] 학교보다 10원 비싼 프린터기임
[서유영] [오후 9:42] 오우
[강민우] [오후 9:42] 이번에 학교에 프린터기 싹다 바뀌었던데
[강민우] [오후 9:42] 그거랑 똑같은 거인듯
[서유영] [오후 9:42] 근데 학교 프린트매니저
[서유영] [오후 9:42] 그거 사라지지 않았나
[강민우] [오후 9:42] 이번에
[강민우] [오후 9:43] 컴퓨터랑 프린터 새로 다 들여온듯?
[서유영] [오후 9:43] 오홍
[서유영] [오후 9:43] 학교 건물 함 드가봐서 확인해봐야겟네
[강민우] [오후 9:43] 뽑을때마다 결제하는 식으로 바뀌었던데
[서유영] [오후 9:43] 이모티콘
[서유영] [오후 9:43] 감사감사
[강민우] [오후 9:43] 이모티콘
[정태우] [오후 9:50] 이모티콘
[김두영] [오후 10:08] 연구실 프린트 공짜
[정태우] [오후 10:09] ㄷ
[김두영] [오후 10:11] 대신 칼라 불가
[유종현] [오후 10:13] 칼라가 왜 안돼?
[유종현] [오후 10:13] 이모티콘
[정태우] [오후 10:14] 교수(진) 이면 가능?
[김두영] [오후 10:21] 칼라 논문 뽑으면
[김두영] [오후 10:22] 돈 많이 나가서
--------------- 2021년 2월 25일 목요일 ---------------
[임동준] [오전 9:59] 네프 영상 언제올라와..?
[윤혜진] [오전 9:59] 이번주에
[윤혜진] [오전 9:59] 안주는거아닐까?
[윤혜진] [오전 9:59] 안올라오면
[윤혜진] [오전 9:59] 안올라오는대로
[윤혜진] [오전 10:00] 아싸하고 놀면되지~
[임동준] [오전 10:01] ㅋㅋㅋㅋ
[임동준] [오전 10:01] 헤으응 k7왔어
[윤혜진] [오전 10:02] ??
[윤혜진] [오전 10:02] 나여깃는데
[임동준] [오전 10:04] ㅇ?
[임동준] [오전 10:04] 어디
[윤혜진] [오전 10:04] ??
[윤혜진] [오전 10:04] 사이클에서 앉아서
[윤혜진] [오전 10:04] 농땡이부리는중
[윤혜진] [오전 10:04] ㅂ¹
[임동준] [오전 10:05] ㅋㅋㅋㅋ
[김두영] [오전 10:08] 뭔 화학관 뒤에서
[김두영] [오전 10:09] K7까지 감
[임동준] [오전 10:09] 이게 바로 유산소
[임동준] [오전 10:09] 헬스장 거리 다 거기서 거기임
[임동준] [오전 10:09] 여기서는
[장지호] [오전 10:14] 화서쪽 1키로도 안되는디
[황준원] [오후 1:04] 점심 드실분
[서유영] [오후 1:07] 흠
[정태우] [오후 1:08] 대패삼겹
[정태우] [오후 1:08] 뚝딱해버림
[임동준] [오후 1:10] 닭찌찌에 프로틴 먹어버림
[김두영] [오후 1:34] 어휘가 너무 고상하다
[임동준] [오후 1:43] ?
[서유영] [오후 1:43] 이모티콘
[임동준] [오후 3:19] 혹시 cuda 11.2인데
[임동준] [오후 3:19] 파이토치 까는거 쿠타 11.0으로 해도댐?
[임동준] [오후 3:19] 쿠다
[현주(julia)] [오후 3:19] 쿠다가 11.2인데 쿠다를 11.0으로 깐다는게 무슨 말임
[임동준] [오후 3:20] 아니 pip으로 깔라하는데
[임동준] [오후 3:20] 사진
[임동준] [오후 3:20] 이렇게되있더라고
[황준원] [오후 3:21] conda 쓰세요
[임동준] [오후 3:21] 콘다에서
[임동준] [오후 3:21] 파이토치 써보다가
[임동준] [오후 3:21] 안넘어가져서
[현주(julia)] [오후 3:21] 그거 파이토치 쿠다 되게 까는 커맨드가
[황준원] [오후 3:21] conda로 하는게 제일 쉽고 좋은데
[현주(julia)] [오후 3:21] 따로 있음
[황준원] [오후 3:21] pip으로 하는건 cuda 따로 깔아야해
[현주(julia)] [오후 3:21] conda install pytorch torchvision cudatoolkit=11.0 -c pytorch
[현주(julia)] [오후 3:21] 이거일걸
[현주(julia)] [오후 3:22] 이렇게 안깔면 cuda로 안넘어감
[임동준] [오후 3:22] 그건알지
[황준원] [오후 3:22] 애초에 저렇게 깔아야
[황준원] [오후 3:22] gpu 씀
[황준원] [오후 3:22] 아니면 cuda cudnn torch 다 따로 깔아야함
[임동준] [오후 3:22] 혹시 쿠다툴킷 업뎃하는법 아시는분
[현주(julia)] [오후 3:23] 아니 근데 쿠다가 11.2인데 쿠다를 11.0으로 깐다는게 무슨 소리야
[임동준] [오후 3:23] 아니 핍으로 깔때
[임동준] [오후 3:23] 저기 버전 11.0으로 맞춰저있잖아
[임동준] [오후 3:23] 저거 그대로 써도 문제안되는지
[현주(julia)] [오후 3:23] 저게 가장 최신인데
[현주(julia)] [오후 3:23] 11.0이
[현주(julia)] [오후 3:23] 11.2가 뭐야
[황준원] [오후 3:23] cuda를 따로 깐거임?
[임동준] [오후 3:23] 쿠다도 따로깔고
[임동준] [오후 3:23] 콘다에도 툴킷있고
[황준원] [오후 3:23] ?
[현주(julia)] [오후 3:24] ?
[황준원] [오후 3:24] 엉키겠군
[황준원] [오후 3:24] 파이팅
[임동준] [오후 3:24] 콘다를 나중에 깔아서
[현주(julia)] [오후 3:24] 밀자
[현주(julia)] [오후 3:24] 깔-끔
[황준원] [오후 3:24] conda 환경 하나 만들고
[임동준] [오후 3:24] 아 암튼
[황준원] [오후 3:24] 그 환경에다 pip install 하면 될수도 잇음
[현주(julia)] [오후 3:24] 엉킬 가능성이 너무 높은거 아니야?
[황준원] [오후 3:24] 근데 갠적으론 conda 클린한 환경에다 콘다용 설치 명령어 치는거 추천
[황준원] [오후 3:24] 뭐 저것만 하면 엉키진 않는데
[임동준] [오후 3:24] 한번꼬여서
[임동준] [오후 3:25] 이미 그렇게 밀고했음
[황준원] [오후 3:25] cudatoolkit 깔린 콘다 환경에서 뭔가 하면 엉킬 수 있지
[황준원] [오후 3:25] 걍 이미 깔린 쿠다 두고
[황준원] [오후 3:25] 콘다환경 새로 만들어서
[황준원] [오후 3:25] 콘다로 깔아
[황준원] [오후 3:25] 그게 제일 깔끔함
[임동준] [오후 3:25] 아
[임동준] [오후 3:25] 쿠다 10.1이네
[정태우] [오후 3:26] 콘다 싫으면
[정태우] [오후 3:26] 좀 삽질이긴 한데 도커로 만드셈
[정태우] [오후 3:26] 아ㅋㅋ
[정태우] [오후 3:26] (본인)
[현주(julia)] [오후 3:26] 아 ㅋㅋ '좀' 맞누
[정태우] [오후 3:26] 끄마내~
[임동준] [오후 3:27] 대충 상황 정리해보면
[임동준] [오후 3:27] 파이토치 설치 되있긴한데
[황준원] [오후 3:27] 윈도우 + 도커는
[임동준] [오후 3:27] 버전문제라서
[황준원] [오후 3:27] 개삽질 시작
[황준원] [오후 3:27] ㅋㅋ
[임동준] [오후 3:27] GeForce RTX 3080 with CUDA capability sm_86 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the GeForce RTX 3080 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
[정태우] [오후 3:27] 잠깐
[임동준] [오후 3:27] 이거해보라 떠서
[정태우] [오후 3:27] 윈도우에서
[정태우] [오후 3:27] 한다고?
[황준원] [오후 3:27] 그냥 콘다 해~
[현주(julia)] [오후 3:27] 윈도우겠지
[임동준] [오후 3:27] 저거 콘다에서 한건데
[정태우] [오후 3:27] 윈도우면 그냥 자살이 빠름
[황준원] [오후 3:27] 저건 토치 문제야
[현주(julia)] [오후 3:27] 아니 저건
[현주(julia)] [오후 3:28] 파이토치 밀고
[현주(julia)] [오후 3:28] 다시 저 명령어로 깔아
[현주(julia)] [오후 3:28] 파이토치 uninstall 은 쉬움
[임동준] [오후 3:34] 근데 콘다에
[임동준] [오후 3:34] 쿠다 11있음?
[현주(julia)] [오후 3:34] ㅇㅇ 있다고 들었음
[임동준] [오후 3:34] 찾아보고있는데
[현주(julia)] [오후 3:34] 난 10.2기는 한데
[현주(julia)] [오후 3:34] 이번에 11.0 업뎃했데
[임동준] [오후 3:34] 안나와...
[현주(julia)] [오후 3:34] 걍
[현주(julia)] [오후 3:35] 버젼 숫자만
[현주(julia)] [오후 3:35] 바꾸면 돼
[임동준] [오후 3:35] 기존꺼 날리고 깔면 되겠지?
[현주(julia)] [오후 3:35] 파이토치 날리고
[현주(julia)] [오후 3:35] 이걸로 ㄱ
[현주(julia)] [오후 3:35] 새로운 환경에다가
[현주(julia)] [오후 3:35] 콘다
[현주(julia)] [오후 3:35] 하던가
[임동준] [오후 3:36] 근데 왜 아직 4시도 안댐
[임동준] [오후 3:39] 역시 답은
[임동준] [오후 3:39] 밀고하는것인가
[임동준] [오후 3:39] 저 명령어 새환경에서하니까
[임동준] [오후 3:39] cuda11 바로 찾아주네
[현주(julia)] [오후 3:40] 아 ㅋㅋ
[임동준] [오후 3:40] 아 ㅋㅋ 
[서유영] [오후 3:40] 왜 3시 40분이냐
[서유영] [오후 3:40] 4시 해 4시
[서유영] [오후 3:40] 이모티콘
[임동준] [오후 3:40] 컴네 듣기 귀찮아
[임동준] [오후 3:40] 컴네 강이 왤캐 길어
[현주(julia)] [오후 3:40] 안대 4시 세미나야
[유종현] [오후 3:40] 4시해!
[현주(julia)] [오후 3:41] 돌아가!
[서유영] [오후 3:41] 4시에 점검끝나!!+!!!!!
[임동준] [오후 3:41] 알바 잡고 싶어
[서유영] [오후 3:41] 이모티콘
[임동준] [오후 3:41] 이번학기 연구실 안할래
[현주(julia)] [오후 3:41] 아앗
[유종현] [오후 3:41] 집으로?
[서유영] [오후 3:41] 잘가
[현주(julia)] [오후 3:41] 대학원생은 연구실로 돌아가셔야죠
[임동준] [오후 3:41] 연구실로
[현주(julia)] [오후 3:41] 어딜 가
[유종현] [오후 3:41] 와 출근한지 두시간 만에 퇴근?
[유종현] [오후 3:41] 이미 연구실인걸...
[서유영] [오후 3:41] 돌아갈곳도 없구마
[현주(julia)] [오후 3:41] 어림없지
[서유영] [오후 3:41] 이모티콘
[유종현] [오후 3:42] 요새 2-0 근무제 하고 있습니다
[유종현] [오후 3:42] 살려주세요
[현주(julia)] [오후 3:42] 어림없죠
[현주(julia)] [오후 3:42] 사람이어야 살려주지
[서유영] [오후 3:42] 이모티콘
[유종현] [오후 3:42] 지는...
[현주(julia)] [오후 3:42] 죽여주세요
[현주(julia)] [오후 3:42] 빨리 외쳐 우린 이거야
[유종현] [오후 3:42] 같은 금수끼리 살려줍시다
[현주(julia)] [오후 3:42] 죽여주세요
[유종현] [오후 3:42] 시름시름
[유종현] [오후 3:43] 난 살아서 졸업할거야
[현주(julia)] [오후 3:43] 그래서 영어 언제보심
[유종현] [오후 3:43] 그거 3월달이더라
[유종현] [오후 3:43] 히히 난 글렀어
[유종현] [오후 3:43] 지금 논문도 작성중인데
[현주(julia)] [오후 3:43] ?
[유종현] [오후 3:43] 다음학기에도 뵐 가능성이 점점 높아지는중입니다
[현주(julia)] [오후 3:43] 죽어서 졸업하실거 같은데요
[현주(julia)] [오후 3:43] 와
[현주(julia)] [오후 3:44] 머싯다
[임동준] [오후 3:45] 우효
[임동준] [오후 3:45] 됬다
[황준원] [오후 3:45] 됬
[임동준] [오후 3:45] 아
[임동준] [오후 3:45] 문과아니니까
[임동준] [오후 3:45] 넘어가자고
[임동준] [오후 3:45] 됐다
[임동준] [오후 3:45] 됐다
[임동준] [오후 3:45] 됐다
[황준원] [오후 3:45] 됬
[임동준] [오후 3:45] 됐다
[황준원] [오후 3:45] ㅋㅋ
[임동준] [오후 3:46] 그래서 오늘 저녁 뭐먹지
[임동준] [오후 3:46] 요리각인가
[현주(julia)] [오후 3:53] 불닭볶음면이요
[임동준] [오후 3:53] 않이 그건 요리가 아니라 조리잖아요
[현주(julia)] [오후 3:53] 소스만 사서
[현주(julia)] [오후 3:54] 만들면 되지
[임동준] [오후 3:54] ?
[임동준] [오후 3:54] 면을 만들어...?
[현주(julia)] [오후 3:54] 건면만 사
[임동준] [오후 3:54] ????
[임동준] [오후 3:54] 근데 맵찌라 불볶 못먹음
[현주(julia)] [오후 3:55] 그러니 강추
[현주(julia)] [오후 3:55] 불닭볶음면
[임동준] [오후 3:55] ??
[임동준] [오후 3:55] 노예가 되더니 정신을 놔버렸구나
[현주(julia)] [오후 3:55] 누가 비냉 만들어줘
[현주(julia)] [오후 3:55] 내가 요리하긴 귀찮고
[임동준] [오후 3:55] 들었지?
[임동준] [오후 3:55] @황준원  
[임동준] [오후 4:03] Real-Time Streaming, Not Attendance Checking
Only Attendance Checking,  in Online Video.
[임동준] [오후 4:03] 이게 먼뜻이야
[임동준] [오후 4:03] @현주(julia) 
[현주(julia)] [오후 4:03] 실시간, ㅊㅊ 안함
ㅊㅊ 오직 한다, 아캠온라인
[임동준] [오후 4:04] ?
[임동준] [오후 4:04] 한다는거야 안한다는거야
[현주(julia)] [오후 4:04] 실시간은 ㅊㅊ 안하고 아캠에 강좌들은 ㅊㅊ 한다는거지
[임동준] [오후 4:04] 으
[임동준] [오후 4:04] 영상없는데
[임동준] [오후 4:04] 출첵을 어케함
[현주(julia)] [오후 4:04] 그으건 모르죠
[현주(julia)] [오후 4:04] 네트프냐?
[임동준] [오후 4:04] ㅇㅇ
[현주(julia)] [오후 4:04] 실시간때 QA 밖에 안할거임
[현주(julia)] [오후 4:05] 나중에 강좌 올라올거고
[임동준] [오후 4:05] 염교수님 영상좀 올려줘요....
[현주(julia)] [오후 4:05] 그래서 실시간 ㅊㅊ 안한다는 걸거임
[현주(julia)] [오후 4:05] 그리고
[현주(julia)] [오후 4:05] 우리때는
[현주(julia)] [오후 4:05] 실시간 자체를 녹화해서 올리기도 했는데
[김두영] [오후 4:05] ㄹㅇㅋㅋ
[현주(julia)] [오후 4:05] 니넨 어케할지 모르겠음
[김두영] [오후 4:05] 명령어 하나만 치면 깔리는데
[김두영] [오후 4:05] 쿠다 홈페이지 들어가서 깔고있누
[임동준] [오후 4:06] 아 콘다 깔끼전이라고
[황준원] [오후 4:06] 윈도우에 콘다를 안까는건
[황준원] [오후 4:06] 파이썬에게 죄야 죄
[김두영] [오후 4:06] 리눅스에도 콘다 깔아
[현주(julia)] [오후 4:06] 킹치만
[김두영] [오후 4:06] 그냥 콘다 깔아
[김두영] [오후 4:06] 일단 깔아
[황준원] [오후 4:06] 리눅스는 도커써도 돼
[김두영] [오후 4:06] 피방컴에도 깔아
[황준원] [오후 4:06] 개꿀
[김두영] [오후 4:06] 도커 처음 접하면 멘붕함
[김두영] [오후 4:07] 그냥 콘다 깔아서 리눅스 쓰던대로 쓰면 너무 달다
[임동준] [오후 4:07] 앗....
[유종현] [오후 4:07] 그렇게 차근차근 줄어가는 하드 용량
[현주(julia)] [오후 4:07] 한번씩
[현주(julia)] [오후 4:07] 밀어줘야
[현주(julia)] [오후 4:07] 제맛
[황준원] [오후 4:08] 용량이 모자르면
[황준원] [오후 4:08] 하드가 모자른 건 아닌지 점검해봅니다
[현주(julia)] [오후 4:08] 킹치만 노트북이라면...?
[임동준] [오후 4:08] 용량을 늘리자
[임동준] [오후 4:08] 데탑을쓰자
[황준원] [오후 4:08] 노트북은
[황준원] [오후 4:08] ssh 터미널 디바이스임
[현주(julia)] [오후 4:08] 킹치만 누가 노트북에다가 토탈워를 깔았다면...?
[현주(julia)] [오후 4:08] ㅎㅅㅎ
[유종현] [오후 4:09] ㅎㅎ
[황준원] [오후 4:09] ㅎㅎ
[정태우] [오후 4:09] 갤탭도 터미널 디바이스지
[정태우] [오후 4:09] 쪼아욘
[류성희(Ryu)] [오후 4:13] m1맥북 사려했는데
[류성희(Ryu)] [오후 4:13] 13인치밖에 없네
[현주(julia)] [오후 4:13] 맥북 안사요
[류성희(Ryu)] [오후 4:13] 그치만 노트북들이 너무 안 이쁜걸
[황준원] [오후 4:13] 16인치 올해 나오지 않나
[임동준] [오후 4:13] m2다
[류성희(Ryu)] [오후 4:14] Dell에 이쁜거 하나 있던거같긴한데
[임동준] [오후 4:14] m2존버
[황준원] [오후 4:14] 나도 m2 존버
[류성희(Ryu)] [오후 4:16] 언제쯤 나온다냐
[류성희(Ryu)] [오후 4:16] 빨리 레노버 이거 버리고싶은데
[류성희(Ryu)] [오후 4:16] ㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 4:16] m2도 올해 아닌가
[현주(julia)] [오후 4:16] 데톱을
[현주(julia)] [오후 4:16] 사자
[류성희(Ryu)] [오후 4:17] 코인판좀 조지고 살래
[류성희(Ryu)] [오후 4:17] ㅋㅋㅋㅋㅋㅋ
[황준원] [오후 4:17] 코인판 지금 조져지는 중인데
[임동준] [오후 4:17] 3060 채굴효율안나와서
[임동준] [오후 4:17] 3070 3080 가격이 떡상함 ㅋㅋㅋㅋㅋ
[황준원] [오후 4:18] 글픽 사려면 3060 사야겠네
[임동준] [오후 4:18] "ti"
[임동준] [오후 4:18] 곧 나온다
[정태우] [오후 4:18] 아ㅋㅋ
[임동준] [오후 4:18] 가격이 어떻게 바뀔지모른다
[정태우] [오후 4:18] 17년도 그램 좋아요~
[김두영] [오후 4:19] 과거의 내 지갑이 부족했던것
[현주(julia)] [오후 4:20] 아 ㅋㅋ 15년도라구요~
[황준원] [오후 4:20] 15년 맥북 ON
[황준원] [오후 4:21] 그래도 난 백라이트 있다구
[현주(julia)] [오후 4:22] 그거 ON이 안되잖아요
[황준원] [오후 4:23] ON은 돼
[황준원] [오후 4:23] 키마가 맛가서 그렇지
[현주(julia)] [오후 4:23] ㅎㅅㅎ
[정태우] [오후 4:23] 이모티콘
[유종현] [오후 4:24] 아닌데
[유종현] [오후 4:24] 이틀전 정보를 들고오면 어떻게 합니까
[황준원] [오후 4:25] 아직 6천 안왔구만 뭐
[유종현] [오후 4:25] 애초에 6천이 이상한거임
[유종현] [오후 4:25] 지금은 조정임
[황준원] [오후 4:25] 흠
[유종현] [오후 4:25] 제발 떡락해라
[정태우] [오후 4:25] 아ㅋㅋ
[유종현] [오후 4:26] 그래야 마음놓고 산다고
[장지호] [오후 4:26] 영차영차
[황준원] [오후 4:26] 코인은 모르겠고
[황준원] [오후 4:26] 테슬라나 좀 올라라
[유종현] [오후 4:26] 테슬라 망해라
[황준원] [오후 4:26] 테슬라 망하면
[황준원] [오후 4:26] 코인도 같이 갈텐데
[황준원] [오후 4:26] ㅋㅋㅋ
[유종현] [오후 4:26] 그걸 원하는데?
[류성희(Ryu)] [오후 4:26] 뭐임 코인 다시 살아남?
[유종현] [오후 4:26] 난 이미 다 뺌
[황준원] [오후 4:26] 오호
[류성희(Ryu)] [오후 4:26] 다 뺐는데
[유종현] [오후 4:26] ㄴㄴ 살아난다기보다는
[황준원] [오후 4:26] 뻈으면
[황준원] [오후 4:26] 테슬라 사야지
[유종현] [오후 4:26] 지금 조정기간임
[류성희(Ryu)] [오후 4:26] ㅇㅎㅇㅎ
[유종현] [오후 4:27] 테슬라 살바에 코인 사셈
[유종현] [오후 4:27] 어차피 둘이 같이감
[류성희(Ryu)] [오후 4:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 4:27] 테슬라는 배당을 받는데
[황준원] [오후 4:27] 코인은 뭐가 남죠
[유종현] [오후 4:27] 더 높은 변동성
[류성희(Ryu)] [오후 4:27] 배당금보다 많이 들어오긴 하지
[황준원] [오후 4:27] ㅋ
[유종현] [오후 4:27] 레버리지 x2임
[황준원] [오후 4:27] 레버리지로 손해꿀잼
[유종현] [오후 4:27] 암튼 테슬라 망해라
[황준원] [오후 4:28] 테슬라는 신이야!
[김두영] [오후 4:29] 코인은 무적이고
[김두영] [오후 4:29] ㄹㅇ 메이플 현질할 돈 10만원 주말에 코인에 넣어봤는데
[김두영] [오후 4:29] 삶의 활력소야
[유종현] [오후 4:31] ㅋㅋㅋㅋㅋ
[황준원] [오후 4:31] 주식하십쇼
[황준원] [오후 4:31] 코인말고
[유종현] [오후 4:31] 메이플 유저가 로아 가는거 글 봤는데
[유종현] [오후 4:31] 확정인가요 뭐냐 ㅋㅋㅋㅋ
[김두영] [오후 4:32] 주식은 중력 30배 못하자나
[유종현] [오후 4:32] ㄹㅇㄹㅇ
[김두영] [오후 4:32] 코인은 중력 100배 가능
[황준원] [오후 4:32] 사진
[유종현] [오후 4:32] 그 쫀득한 맛이 없음
[황준원] [오후 4:32] 이분들
[황준원] [오후 4:32] 꼭 성투하시길
[김두영] [오후 4:32] 근데 ㄹㅇ
[김두영] [오후 4:32] 주식이나 코인이나 다를바 없는 시대임
[김두영] [오후 4:32] 지금
[김두영] [오후 4:32] 올라가는 이유 = 광기
[유종현] [오후 4:32] 코인의 단점 : 오를지 떨어질지 모른다.
코인의 장점 : 나랑 같이 사는 사람도 모른다.
[유종현] [오후 4:33] 코인의 최대 단점 : 머스크의 트위터에 휘둘린다
[김두영] [오후 4:33] 코인의 단점 : 연구실에서 하기 눈치보임
[유종현] [오후 4:33] 트위터 없애야됨
[김두영] [오후 4:33] 코인의 장점 : 매도 걸어놓고 코딩하다보면 돈 들어와있음
[유종현] [오후 4:33] ㄹㅇㄹㅇ
[김두영] [오후 4:34] 그냥 정신 나간사람처럼
[김두영] [오후 4:34] 아무생각없이 중력 100배 하니까 탕진하는거고
[김두영] [오후 4:34] 적당히 레버리지 걸고
[김두영] [오후 4:34] 진동하는 폭만 대충 잡으면
[김두영] [오후 4:34] 언젠간 돈 벌림
[유종현] [오후 4:34] 맞음 맞음
[유종현] [오후 4:34] 페이코인같은거만 안사면 됨
[황준원] [오후 4:34] ㅎ
[유종현] [오후 4:34] GME는 근데 왜 올랐냐고
[김두영] [오후 4:34] 그것도 사실
[황준원] [오후 4:34] 숏스퀴즈 때문에요
[김두영] [오후 4:34] 머스크형이
[김두영] [오후 4:35] 뒤에서 주작함
[유종현] [오후 4:35] ㅇㅎ
[황준원] [오후 4:35] 머스크 한참 뒤에 들어감
[유종현] [오후 4:35] 머스크 그는 악마야
[황준원] [오후 4:35] 응원 별풍이었는데
[김두영] [오후 4:35] 머스크형 뒤에서 즐기고 있음
[김두영] [오후 4:35] 앞에서 아무것도 모르는척 순진하게
[김두영] [오후 4:35] 비트코인 비싼듯^^
[황준원] [오후 4:35] https://www.youtube.com/watch?v=NXZlCgkCtpg
[김두영] [오후 4:35] 하지만 뒤에서 나락간 침팬지들 보면서 웃고있음
[김두영] [오후 4:35] 슈카형? 합격
[황준원] [오후 4:35] 개미들 벌고나옴 GME는
[황준원] [오후 4:36] 뒤진건 숏친 놈들이구연
[김두영] [오후 4:36] 그거
[김두영] [오후 4:36] 결국 뒷북친 개미들
[황준원] [오후 4:36] 꼭 물리는 애들 있긴 함
[김두영] [오후 4:36] 물려죽음
[김두영] [오후 4:36] ㅋㅋㅋㅋㅋㅋ
[황준원] [오후 4:36] 그건
[황준원] [오후 4:36] 쩔수없지 ^^
[김두영] [오후 4:37] 그냥 주식이고 코인이고
[유종현] [오후 4:37] 결론 : 코인이나 주식이나 물린사람이 잘못이다
[김두영] [오후 4:37] 똑같다 이말이야
[김두영] [오후 4:37] ㄴㄴ
[김두영] [오후 4:37] 물렸을때 배때지 힘 주고 버티면 살아남음
[황준원] [오후 4:37] 그것도
[황준원] [오후 4:37] 종목 나름이지
[황준원] [오후 4:37] GME 끝까지 들고 있음 뭐하누
[김두영] [오후 4:37] 인디언식 기우제
[황준원] [오후 4:38] 펀더먼탈 안올라가면 그냥 히말라야야
[김두영] [오후 4:38] 지금 시장에
[김두영] [오후 4:38] 펀더멘탈이 어딨음 ㅋㅋㅋㅋ
[황준원] [오후 4:38] 있긴 하지
[김두영] [오후 4:38] 누가누가 폭탄 터지기 전까지 잡고 있냐지
[김두영] [오후 4:38] 그냥 딱 게임에 현질할돈으로
[김두영] [오후 4:38] 폭탄돌리기 하고있으면
[김두영] [오후 4:39] 게임보다 재밌음 ㅋㅋㅋㅋ
[유종현] [오후 5:31] 1년 전에 쓴 코드를 확장해서 다시 만들었는데
[유종현] [오후 5:31] 데드락 걸려서 원인을 찾아보니까
[유종현] [오후 5:31] 원인 부분에 내가 데드락 주의 붙여놨었네
[유종현] [오후 5:32] 아니 주의만 붙이지 말고 해결도 해놓으라고
[현주(julia)] [오후 5:32] ㅋㅋㅋㅋㅋㅋㅋ과거의 내가 시키자나
[황준원] [오후 5:32] ㅋㅋㅋ
[황준원] [오후 5:32] TODO for 5년뒤의 나
[김두영] [오후 5:35] 테넷...
[정태우] [오후 6:16] 저녁
[정태우] [오후 6:16] 삭제된 메시지입니다.
[정태우] [오후 6:16] 팟
[정태우] [오후 6:16] 있?
[유종현] [오후 6:22] ㄱ
[유종현] [오후 6:23] 먹을겨?
[정태우] [오후 6:23] 앗
[정태우] [오후 6:23] 늦음
[유종현] [오후 6:24] ㅠ
[황준원] [오후 6:24] 10분도 안됐느데
[황준원] [오후 6:24] 늦었다니
[황준원] [오후 6:24] ㄷㄷ
[유종현] [오후 6:24] 태우... 복수... 성공적...
[유종현] [오후 6:25] 일 열심히하는 대학원생은 밥도 먹지 말래 ㅠㅠ
[정태우] [오후 6:25] ㅋㅋㅋㅋㅋㅋ
[정태우] [오후 6:25] 방금 교수님이랑 미팅했는데
[정태우] [오후 6:25] 학석사연계신청 안내서가 어딨지 이러고있었음
[황준원] [오후 6:25] ㅋㅋㅋㅋ 자 일하자~
[정태우] [오후 6:26] 그냥 미팅에서 누가 발표한 내용 재밌어보여서 물어봤더니
[정태우] [오후 6:26] 박사 졸업논문얘기였대
[정태우] [오후 6:26] 아ㅋㅋ 도망가~
[유종현] [오후 8:05] 저녁 메뉴 추천 받아요
[정태우] [오후 8:06] 진국 얼큰국밥
[정태우] [오후 8:06] ㄱㄱ
[정태우] [오후 8:06] 오늘 내 저녁 메뉴였음
[유종현] [오후 8:06] 너 나랑 밥 안먹어줬잖아
[김두영] [오후 8:06] 같은 하늘 아래
[김두영] [오후 8:06] 같은 음식을 먹는다면
[김두영] [오후 8:07] 그것 또한 의미가 있는거 아닐까요?
[정태우] [오후 8:07] ㅋㅋㅋㅋ
[유종현] [오후 8:07] ...
[정태우] [오후 8:07] 등킨드나쓰
[정태우] [오후 8:07] ㄱㄱ
[임동준] [오후 8:08] 오늘 저녁 버거킹 그 패티 네장있는거 어때
[임동준] [오후 8:08] 샵검색 : #버거킹 스태커4
[임동준] [오후 8:09] 세장까지는 트라이 해봤는데 네장은 나도 아직 트라이 안해봄
[유종현] [오후 8:09] 이건 배달하면 너무 비싸...
[유종현] [오후 8:20] 사진
[유종현] [오후 8:20] 결론
[정태우] [오후 8:20] 이건 또 어디지
[황준원] [오후 8:20] 미가
[정태우] [오후 8:20] ㅇㅎ
[황준원] [오후 8:20] 또가
[황준원] [오후 8:20] 저형
[임동준] [오후 8:20] 아 맥주보니까
[임동준] [오후 8:20] 술땡기잖아'
[유종현] [오후 8:20] ㅎㅎ
[김두영] [오후 8:21] 파블로프의 개야?
[임동준] [오후 8:21] 멍!
[정태우] [오후 8:21] 연구실 보면
[정태우] [오후 8:21] 석사가 땡기진 않나
[정태우] [오후 8:21] 파블로프의동준이
[임동준] [오후 8:21] 연구실은 본적이 없어서요^^
[김두영] [오후 8:21] 석사로 두 학기 등록금을 땡기긴 함
[정태우] [오후 8:21] ㅋㅋㅋ
[윤혜진] [오후 8:24] 오어디임?
[정태우] [오후 8:27] ??
[윤혜진] [오후 8:30] 아여디
[윤혜진] [오후 8:30] 기
[유종현] [오후 8:31] 미가요
[윤혜진] [오후 8:34] 아하
[윤혜진] [오후 8:34] 그래유
[유종현] [오후 8:40] 네
[윤혜진] [오후 9:56] 사진
[윤혜진] [오후 9:56] 왜일케뜨는지 아시는분,,,
[정태우] [오후 10:01] 그냥 wsl 하면 잘됨?
[윤혜진] [오후 10:01] 뭐 들어가지긴하던데
[윤혜진] [오후 10:01] 사진
[정태우] [오후 10:01] 된거아녀?
[정태우] [오후 10:01] 이모티콘
[윤혜진] [오후 10:01] ??
[윤혜진] [오후 10:02] 그냥 저래해도됨?
[윤혜진] [오후 10:02] ㅋㅋ이게뭔지도몰라서
[윤혜진] [오후 10:02] 일단 여기서 해본다
[윤혜진] [오후 10:02] 어차피 우분투도 안깔리고
[윤혜진] [오후 10:02] 우엑
[윤혜진] [오후 10:03] 근데 여기서 깔면 제출은 어케함??
[윤혜진] [오후 10:03] 아근데 여기서 얘기하던게 아니구나
[윤혜진] [오후 10:07] 저기서안댐
[정태우] [오후 10:11] 이모티콘
[정태우] [오후 10:11] WSL은 1 이후로 안써봐서
[정태우] [오후 10:11] 몰게따
[윤혜진] [오후 10:23] ㅇㅎㅇㅎ 감사하빈다감사합니다
[유종현] [오후 10:24] 뭔 제출?
[윤혜진] [오후 10:27] ㄴㄴ근데 어차피 
[윤혜진] [오후 10:28] 뭘 해야 제출하니
[윤혜진] [오후 10:28] 하는거부터 해야할듯
[유종현] [오후 10:31] ㅇㅎㅇㅎ
--------------- 2021년 2월 26일 금요일 ---------------
[황준원] [오전 11:28] 점심 드실분?
[정태우] [오전 11:29] 이모티콘
[황준원] [오후 1:55] 그럼 저녁 같이 드실분
[임동준] [오후 1:55] 메뉴는?
[황준원] [오후 1:56] 미정인데
[황준원] [오후 1:56] 안 기름진걸로
[임동준] [오후 1:56] 메뉴정해지면
[임동준] [오후 1:56] 다시오겠읍니다
[김두영] [오후 1:58] 저요
[김두영] [오후 1:59] 메뉴
   내 동생 인생에 훈수 두기
[현주(julia)] [오후 2:03] 맵다 매워
[황준원] [오후 2:03] 캡사이신 500배
[현주(julia)] [오후 3:20] 오늘 맛있는거 먹자
[현주(julia)] [오후 3:20] 저녁 추천 받아요
[임동준] [오후 3:20] 입감했다는것
[현주(julia)] [오후 3:20] 오빠 오늘 저녁에 술 마셔도 돼?
[황준원] [오후 3:20] 어..
[현주(julia)] [오후 3:20] @황준원  
[현주(julia)] [오후 3:20] 뭐야 태깅하기 전에 왔어
[현주(julia)] [오후 3:21] 오늘 저녁 간단하게 먹고 육회에다가 술 마시고 싶어
[황준원] [오후 3:21] 나 일정 터지는데 그럼
[현주(julia)] [오후 3:21] 안된데
[현주(julia)] [오후 3:21] ㅠ
[임동준] [오후 3:21] ㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 3:21] 그럼 저녁이라도 맛있는걸 먹어야지
[황준원] [오후 3:21] 먹는건 좋은데 쭉 노는건 좀 에바임
[현주(julia)] [오후 3:21] 저녁에 머묵을까
[현주(julia)] [오후 3:21] 저녁저녁저녁
[현주(julia)] [오후 3:22] 게시판 하나에다가 음식점 이름 전부 적어야지
[김두영] [오후 3:30] 난 맛있는 고기 먹어야지
[윤혜진] [오후 3:36] 고기국수
[유종현] [오후 3:37] 점심에 먹음 ㅠ
[윤혜진] [오후 3:38] 나도 방금 먹음 ㅎㅎ
[현주(julia)] [오후 3:42] 톡게시판 '공지': [족발, 보쌈, 야식]
- 봉수육
- 황금족발
- 히닭발
- 족도사 족발
- 항아리 보쌈
- 정든 닭발
- 가장 맛있는 족발
- 상무네 닭발집
- 육회독존
[현주(julia)] [오후 3:43] 톡게시판 '공지': [일식]
- 본찌돈까스
- 힌카쿠
- 키와마루아지
- 미가라멘
- 히토리
- 포크포크매콤돈가스 칡불 냉면
- 왕돈까스
- 돈정
- 깡우동
- 명동 돈까스
[김두영] [오후 3:43] 새내기를 위한 맛집 추천인가요?
[현주(julia)] [오후 3:43] 톡게시판 '공지': [한식]
- 청년밥상
- 이라면
- 서울 24시 감자탕
- 콩마을
- 알촌
- 택이네 조개전골
- 청진동해장국
- 만다
- 일미리금계찜닭
- 본죽&비빔밥
- 드럼통돌구이
- 땅스부대찌개
- 더 맛구이구이 쪽갈비
- 박가네 숯불 닭갈비
- 경복궁 개성 손만두 메밀 소바 전문점
- 낮것상 칼국수
- 먹깨비 김밥
- 최고집 원조 수구레
- 생각나는 순대국
- 쉐프의 부대찌개
- 아그집쭈꾸미
- 천하일면
- 대동집
- 정통집
- 부자국밥
- 담윤 순대국
- 행컵
- 백채김치찌개
- 일미
- 춘천닭갈비
- 진국
- 놀부부대찌개
- 국수나무
- 담은 샤브 칼국수
- 지장수 분가 전주 콩나물 국밥
- 백령도 생 바지락 칼국수
- 예국향
- 짱식당
[현주(julia)] [오후 3:43] 톡게시판 '공지': [베트남식]
- 쟈스민
[김두영] [오후 3:43] 4년 전에 올려주시지
[현주(julia)] [오후 3:43] 톡게시판 '공지': [중식]
- 귀신반점
- 짬뽕타임
- 탕화쿵푸마라탕
- 수해복마라탕
- 태화루
- 니뽕내뽕
- 성대 양꼬치
- 명가양꼬치
- 중경마라탕
- 장춘
- 옥동이
- 일품향
[현주(julia)] [오후 3:43] 톡게시판 '공지': [양식]
- 블랙스미스
- 정성식탁
- 도레미파스타
- 아보체
- 벨라튀니지
[현주(julia)] [오후 3:43] 톡게시판 '공지': [분식]
- 청년다방
- 떡보킹
- 엽기떡볶이
- 도라무통
- 무대뽀
- 명랑 핫도그
[현주(julia)] [오후 3:43] 톡게시판 '공지': [고기]
- 한마리정육식당
- 우특심한우곱창
- 도래홍막창
- 별난곱창
- 뭉티기 생고기
- 고기굽는교실
- 무쏘
- 황소마을 곱창구이
- 빨간석쇠구이
- 돈이네 곱창
- 명륜진사갈비
- 찬이네 주먹고기
- 성대 영희네 고기
- 마포구이촌
- 싸가정 곱창
- 안서동 야곱집
- 성대목장
- 보리네 주먹고기
- 60판 왕뚜껑 삼겹살
- 돈올림
- 예감 쪽갈비
- 꾸이꾸이
[현주(julia)] [오후 3:43] 톡게시판 '공지': [회]
- 선참치
- 사랑해
- 제주항
- 포동이네
- 이자카야 슌
- 사계참치
- 바른스시
- 독도참치
- 어풍당당
- 홍매스시
- 회조아
- 감스시
- 경기 수산 직판장
- 수참치
[현주(julia)] [오후 3:44] 톡게시판 '공지': [패스트푸드]
- BBQ 치킨
- BHC 치킨
- 굽네 치킨
- 교촌 치킨
- 피자헐
- 사우스스트릿
- 지코바치킨
- 피자르떼
- 치킨마루
- 노랑통닭
- 땅땅치킨
- 맥도날드
- 보드람 치킨
- 동네아저씨
- 피자스쿨
- 옛날통닭
- 아웃닭
- 맘스터치
- 롯데리아
- 가마로강정
- 고피자
- 처갓집 양념 치킨
- 60계 치킨
- 썬더치킨
- 강정구의 피자 생각
- 페리카나
- 업텐브로피자
[현주(julia)] [오후 3:44] 톡게시판 '공지': [주점]
- 예술상
- 옥집
- 역전할머니
- 아무술집
- 왕빈자 삼파전
- 제주밤바다
- 맥주호텔
- 꼬치공방
- 어반그레이
- 오늘
- 1972 재개발구역
- 미라보 여관
- 삼구포차
[현주(julia)] [오후 3:44] 뭔가 많이 빠졌는데
[현주(julia)] [오후 3:44] 이제 고르기 쉬워졌어
[유종현] [오후 3:44] ㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 3:44] 톡게시판 '공지': 율전 음식점 모음

[족발, 보쌈, 야식]
- 봉수육
- 황금족발
- 히닭발
- 족도사 족발
- 항아리 보쌈
- 정든 닭발
- 가장 맛있는 족발
- 상무네 닭발집
- 육회독존

[일식]
- 본찌돈까스
- 힌카쿠
- 키와마루아지
- 미가라멘
- 히토리
- 포크포크매콤돈가스 칡불 냉면
- 왕돈까스
- 돈정
- 깡우동
- 명동 돈까스

[한식]
- 청년밥상
- 이라면
- 서울 24시 감자탕
- 콩마을
- 알촌
- 택이네 조개전골
- 청진동해장국
- 만다
- 일미리금계찜닭
- 본죽&비빔밥
- 드럼통돌구이
- 땅스부대찌개
- 더 맛구이구이 쪽갈비
- 박가네 숯불 닭갈비
- 경복궁 개성 손만두 메밀 소바 전문점
- 낮것상 칼국수
- 먹깨비 김밥
- 최고집 원조 수구레
- 생각나는 순대국
- 쉐프의 부대찌개
- 아그집쭈꾸미
- 천하일면
- 대동집
- 정통집
- 부자국밥
- 담윤 순대국
- 행컵
- 백채김치찌개
- 일미
- 춘천닭갈비
- 진국
- 놀부부대찌개
- 국수나무
- 담은 샤브 칼국수
- 
[황준원] [오후 3:44] 이거 다 친거야?
[황준원] [오후 3:44] ㄷㄷ
[현주(julia)] [오후 3:44] 마지막 게시판은 역시 모음집이어야지
[현주(julia)] [오후 3:44] 웅
[현주(julia)] [오후 3:45] 타자 빠르지?
[현주(julia)] [오후 3:45] 개쩔어
[황준원] [오후 3:45] 개쩌네
[현주(julia)] [오후 3:45] 그만큼 맛있는걸 먹고 싶은데
[현주(julia)] [오후 3:45] 저걸 다 치면서
[현주(julia)] [오후 3:45] 맛있는게 안보여
[현주(julia)] [오후 3:45] 찌불탱
[황준원] [오후 3:45] ㄷㅅㄷ
[현주(julia)] [오후 3:46] 아ㅏ 율전에 오랜만에 온 사람들아
[현주(julia)] [오후 3:46] 먹고 싶은게 뭐야
[현주(julia)] [오후 3:46] 빨리 의견을 줘
[현주(julia)] [오후 3:46] 나도 오랜만에 그게 땡길 예정이니까
[황준원] [오후 3:46] ㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 3:47] 족보는 비싸
[류성희(Ryu)] [오후 3:48] 블랙스미스 퉤퉤퉤ㅔㅔ
[서유영] [오후 3:48] 이모티콘
[현주(julia)] [오후 3:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 3:48] 저 피자먹고 시퍼요
[현주(julia)] [오후 3:48] 율전과 관계 잇어 그거?
[류성희(Ryu)] [오후 3:48] 위생 가격 사장양심 다 날려버린
[류성희(Ryu)] [오후 3:48] 그 가게
[류성희(Ryu)] [오후 3:48] 심지어 맛도 너프먹었던데
[서유영] [오후 3:48] 이모티콘
[현주(julia)] [오후 3:48] 뭐먹지이이이이이이
[현주(julia)] [오후 3:49] 블랙스미스 한번 가고 안가봄
[황준원] [오후 3:49] 가서 먹은게 파스타긴 했지만
[김두영] [오후 3:50] 과제 날먹하고 싶은데
[현주(julia)] [오후 3:51] 나는 오늘 저녁에 나와서 먹을 생각이 있다 손
[유종현] [오후 3:51] 아 ㄹㅇ?
[임동준] [오후 3:51] 저여
[황준원] [오후 3:51] 핸드
[임동준] [오후 3:51] 집에 재료 없어여
[임동준] [오후 3:51] 오늘은 나가먹어야지
[류성희(Ryu)] [오후 3:53] ㅇㅇ 저번에 갔더니
[류성희(Ryu)] [오후 3:53] 거기서 먹느니 알촌갈 맛이었음
[유종현] [오후 3:53] 와우
[현주(julia)] [오후 3:53] 홀리
[현주(julia)] [오후 3:53] 야 알촌도
[유종현] [오후 3:53] 설마 치킨 사먹음?
[현주(julia)] [오후 3:53] 너프먹었어
[류성희(Ryu)] [오후 3:53] ㄴㄴ
[류성희(Ryu)] [오후 3:53] 파스타
[류성희(Ryu)] [오후 3:53] 먹었음
[유종현] [오후 3:53] 헐
[류성희(Ryu)] [오후 3:54] 알촌은 거기서 더 너프먹으면
[유종현] [오후 3:54] 파스타가 너프되면 거길 갈 이유가 전혀 없어지는데
[류성희(Ryu)] [오후 3:54] 메이플이냐
[현주(julia)] [오후 3:54] ㄹㅇ ㅋㅋ
[황준원] [오후 3:54] 알촌은
[황준원] [오후 3:54] 안그리워
[임동준] [오후 3:54] 암튼 머먹을꺼야
[류성희(Ryu)] [오후 3:54] 일단 거기가느니
[류성희(Ryu)] [오후 3:54] 도레미파스타나
[류성희(Ryu)] [오후 3:54] 하다못해 벨라튀니지 갈듯
[류성희(Ryu)] [오후 3:54] 도레미파스타 존맛
[현주(julia)] [오후 3:54] 먼가 덜 기름진걸 먹고 싶어
[류성희(Ryu)] [오후 3:54] 닭가슴살 사먹어
[현주(julia)] [오후 3:55] 시불 '덜' 맞냐?
[임동준] [오후 3:55] 없
[황준원] [오후 3:55] 다른 모든 것들보다도 '덜'
[류성희(Ryu)] [오후 3:55] 기름기 쏘옥 빠진
[류성희(Ryu)] [오후 3:55] 담백한
[류성희(Ryu)] [오후 3:55] 술
[류성희(Ryu)] [오후 3:55] ㄱㄱ
[현주(julia)] [오후 3:55]  아 ㅋㅋ 참을 수 없지 ㅋㅋ
[류성희(Ryu)] [오후 3:56] 와 근데 진짜 우리학교근처에
[류성희(Ryu)] [오후 3:56] 덜 기름진걸
[류성희(Ryu)] [오후 3:56] 찾기가
[류성희(Ryu)] [오후 3:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[류성희(Ryu)] [오후 3:56] 생각이 안나는데
[현주(julia)] [오후 3:56] ㄹㅇ 넘나 어려운것
[류성희(Ryu)] [오후 3:56] 한식빼면
[류성희(Ryu)] [오후 3:56] 그나마 초밥?
[류성희(Ryu)] [오후 3:56] 만두?
[현주(julia)] [오후 3:56] 만두면 백령도나 낮겆상이긴 한데
[현주(julia)] [오후 3:57] 낮겆상 요즘 문을 닫은건지 뭔지
[현주(julia)] [오후 3:57] 하는걸 못봤어
[현주(julia)] [오후 3:58] 좋아 이번 컨셉은 국수다
[현주(julia)] [오후 3:58] 오늘 저녁에 국수 먹을 사람
[현주(julia)] [오후 3:58] 오늘 저녁 국수 모집
[임동준] [오후 3:58] 탄수화물....
[현주(julia)] [오후 3:58] 시벌럼아 그거 쳐먹는다고 안뒤져
[현주(julia)] [오후 3:58] 예국향 / 국수 그 떡볶이 옆 집 / 낮겆상 / 백령도
[임동준] [오후 3:59] 아래두개는
[임동준] [오후 3:59] 몰라
[유종현] [오후 3:59] 국수 그 떡볶이 옆 짚 == 국수파동
[현주(julia)] [오후 3:59] 오 ㄳ
[유종현] [오후 3:59] 국수 파동 가서 국수랑 김치치즈 전 시키고
[현주(julia)] [오후 3:59] 예국향 / 굯 ㅜ파동 / 낮겆상 / 백령도
[유종현] [오후 3:59] 동동주 하나 띄워
[현주(julia)] [오후 3:59] @황준원  
[유종현] [오후 3:59] 개 좋음
[현주(julia)] [오후 3:59] 헐ㄹ; 스[ㅅ
[현주(julia)] [오후 4:00] 미쳤는데?
[유종현] [오후 4:00] 그지?
[유종현] [오후 4:00] 난 못가니까 내몫까지 먹어주고
[황준원] [오후 4:00] 난좋은데
[현주(julia)] [오후 4:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황준원] [오후 4:00] 일이 미치겠네
[황준원] [오후 4:00] 시발
[유종현] [오후 4:00] same circumstance
[황준원] [오후 4:00] 그럼 저녁 결정된걸로알겠음
[황준원] [오후 4:00] 나 일하러감
[현주(julia)] [오후 4:00] 그럼 인원 여서 한명만 더 보충해야지
[현주(julia)] [오후 4:00] @정태우  @서유영  @권동민  
[임동준] [오후 4:00] 우효
[현주(julia)] [오후 4:01] @강민우  
[현주(julia)] [오후 4:01] @이지선  
[임동준] [오후 4:01] 대장! 우리 국파 가는거야?
[서유영] [오후 4:01] 나 높은확률
[서유영] [오후 4:01] 약속
[현주(julia)] [오후 4:01] 오 쟌넨
[서유영] [오후 4:01] 이모티콘
[유종현] [오후 4:01] 약속도 확률이야?
[임동준] [오후 4:01] 모든게 확률이지
[현주(julia)] [오후 4:01] 100퍼일 수도 있짢아?
[현주(julia)] [오후 4:01] 많이 높지만
[임동준] [오후 4:01] 암튼 확률이다
[유종현] [오후 4:01] 그 확률이 임의로 조정면
[유종현] [오후 4:01] 조정되면
[유종현] [오후 4:01] 그것도 확률인가?
[임동준] [오후 4:01] 명시되어있는건
[임동준] [오후 4:01] 랜덤이니까 확률이야!
[현주(julia)] [오후 4:01] 어 음 어 시드값 조정한 random
[현주(julia)] [오후 4:02] 아니면 메이플 버젼 random?
[서유영] [오후 4:02] 변동확률이야
[서유영] [오후 4:02] 유저에 따라 달라져
[현주(julia)] [오후 4:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 4:02] 개발자들도 모르는 고급 기술이지
[서유영] [오후 4:02] 딥러닝을 통해
[서유영] [오후 4:02] 유저마다 약속확률이 달라지는
[서유영] [오후 4:02] 변동확률이지
[서유영] [오후 4:02] 그렇고말고
[임동준] [오후 4:03] 암튼 우리 국수파동이야?
[현주(julia)] [오후 4:03] 예스
[현주(julia)] [오후 4:03] 거기서 동동주 한잔 쫙
[임동준] [오후 4:03] 몇시?
[현주(julia)] [오후 4:03] 그리고 종현햄한테 사진 한장 쫙
[현주(julia)] [오후 4:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유종현] [오후 4:04] 차단하겠습니다
[황준원] [오후 4:04] 7이나 8
[현주(julia)] [오후 4:04] 조교 메일 알아내서 메일 보내드리겠습니다
[임동준] [오후 4:04] 예!
[현주(julia)] [오후 4:04] 7 반 ㄱ?
[임동준] [오후 4:04] 7반 딱딱딱
[유종현] [오후 4:04] 금요일 6시 이후엔 메일 안받습니다
[현주(julia)] [오후 4:04] 월요일 오전 10시 예약 메일 해두겠습니다
[유종현] [오후 4:04] 감사합니다
[현주(julia)] [오후 4:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 4:05] 좋아
[현주(julia)] [오후 4:05] @정태우  오늘 저녁 너 따로 아님 같이?
[서유영] [오후 4:05] 이모티콘
[현주(julia)] [오후 4:05] 한명씩 안물어보면 절대 대답 안한느
[서유영] [오후 4:05] 학교가
[서유영] [오후 4:05] 조용하네
[현주(julia)] [오후 4:05] 우리 여전한 친구들
[서유영] [오후 4:05] ㅋㅋㅌㅋㅋㅋㅋ
[현주(julia)] [오후 4:05] 학교야?
[현주(julia)] [오후 4:05] 너두?
[현주(julia)] [오후 4:05] 나두?
[서유영] [오후 4:05] 한결같다!
[현주(julia)] [오후 4:05] 야나두!
[유종현] [오후 4:05] 태우는 다른 약속이랑 간봐야되서
[서유영] [오후 4:05] 샵검색 : #야나두
[유종현] [오후 4:05] 지금 답 못할걸
[임동준] [오후 4:05] 태우도 인싸야?
[김두영] [오후 4:05] ?
[김두영] [오후 4:05] 너 빼고 다
[김두영] [오후 4:05] 인싸야
[유종현] [오후 4:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 4:05] 그렇구나!
[서유영] [오후 4:05] 헉
[현주(julia)] [오후 4:05] ???) 나 인싸야
[임동준] [오후 4:06] 이모티콘
[서유영] [오후 4:06] 그렇구나 나도 인싸구나
[서유영] [오후 4:06] 이모티콘
[김두영] [오후 4:06] 혼고기 가능?
[현주(julia)] [오후 4:06] ㅆㄱㄴ
[김두영] [오후 4:06] 인싸지 그럼
[현주(julia)] [오후 4:06] 너도 지금 현재 율전이냐?
[현주(julia)] [오후 4:06] 저녁 어칼거야 니녀석
[김두영] [오후 4:06] 오늘 내 저녘 메뉴는
[김두영] [오후 4:06] 동생 잔소리하기
[현주(julia)] [오후 4:06] 아 맞다 매운맛이였지
[현주(julia)] [오후 4:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 4:07] 매콤하네
[서유영] [오후 4:07] 이모티콘
[서유영] [오후 4:07] 맛잇겟네
[김두영] [오후 4:07] 원래 잔소리는
[김두영] [오후 4:07] 비싼거 사주면서 해야해서
[현주(julia)] [오후 4:07] 사진
[임동준] [오후 4:07] 암튼 동생이 올라왔다는뜻
[현주(julia)] [오후 4:07] 스벌럼들아
[현주(julia)] [오후 4:07] 대답해
[장지호] [오후 4:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장지호] [오후 4:08] ㅈㅅㅋㅋㅋㅋ
[임동준] [오후 4:08] 지호특)
[임동준] [오후 4:08] 잡채
[장지호] [오후 4:08] 뭐래
[김두영] [오후 4:08] ?
[김두영] [오후 4:08] 지호를 무시하지마
[장지호] [오후 4:08] 잡채 밴
[임동준] [오후 4:08] 잡채다먹음?
[장지호] [오후 4:08] 아니 아직
[임동준] [오후 4:08] ㅋㅋㅋㅋㅋㅋ
[장지호] [오후 4:08] 한참 남았지만
[서유영] [오후 4:08] ㅋㅋㅋㅋㅋㅋ지금 너무 신나서 먼데
[현주(julia)] [오후 4:08] 그래서
[현주(julia)] [오후 4:08] 신나서
[현주(julia)] [오후 4:08] 어쩌라고
[장지호] [오후 4:08] 오늘 과제를 끝내서
[김두영] [오후 4:08] 아니 집에 밥 있으면 그것만 먹어야함?
[현주(julia)] [오후 4:08] 뭐 먹을거야 말거야
[장지호] [오후 4:08] 맛있는걸 먹고싶어
[장지호] [오후 4:08] 안그래도 여기 톡이
[장지호] [오후 4:08] 무지하게 쌓였길래
[김두영] [오후 4:08] 맛있는 잡채 ㄱ
[장지호] [오후 4:08] 정독하려 했는데
[장지호] [오후 4:08] 맛있는 잡채 낫뱃
[현주(julia)] [오후 4:08] 오늘 국수파동에 동동주
[김두영] [오후 4:08] 치즈잡채는 어때
[현주(julia)] [오후 4:08] 어케 생각해
[장지호] [오후 4:08] 와
[장지호] [오후 4:08] 동동주
[현주(julia)] [오후 4:08] 빠르게 한명 모집중이야
[장지호] [오후 4:08] 국수파동은 별론데 동동주는 좋아
[현주(julia)] [오후 4:08] 지금 저 5명중 한명만 가능하다고?
[장지호] [오후 4:08] 아
[현주(julia)] [오후 4:09] @이지선  
[장지호] [오후 4:09] 4인짜리막
[현주(julia)] [오후 4:09] 일로오라고!!!
[현주(julia)] [오후 4:09] @강민우  
[현주(julia)] [오후 4:09] 갠톡만 보지말고
[이지선] [오후 4:09] ㅎㅇㅎㅇ
[현주(julia)] [오후 4:09] 단톡좀 와봐
[임동준] [오후 4:09] 에헤헤
[임동준] [오후 4:09] 암튼 여기서
[이지선] [오후 4:09] 여기 너무
[이지선] [오후 4:09] 빨리 쌓여요
[임동준] [오후 4:09] 한명이 동료가 된다는거지
[현주(julia)] [오후 4:09] 좋아 민우 인싸쉑 율전에 없데요
[강민우] [오후 4:09] ?
[김두영] [오후 4:09] 봐 민우도 인싸야
[김두영] [오후 4:09] 동준이는
[김두영] [오후 4:09] 뭐야
[유종현] [오후 4:09] ??? : 해치웠나
[임동준] [오후 4:09] 나만 아싸야
[강민우] [오후 4:09] 흐름이 너무 빨라
[강민우] [오후 4:09] ㅋㅋㅋㅋㅋㅋ
[김두영] [오후 4:09] ㄹㅇㅋㅋ
[장지호] [오후 4:09] 자리남으면 가고
[장지호] [오후 4:09] 아니면 집밥 먹어두 대긴 해
[유종현] [오후 4:09] 애초에 참여를 안하니 쌓이는거다
[임동준] [오후 4:09] 그럼 지호야
[임동준] [오후 4:09] 같이가자 이따가
[유종현] [오후 4:09] 항상 카톡을 키는 습관을 가지도록
[현주(julia)] [오후 4:09] 아ㅏㅏㅏ 간잽이 출혀어어언
[장지호] [오후 4:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[강민우] [오후 4:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장지호] [오후 4:10] 몇시에
[장지호] [오후 4:10] 가는데
[현주(julia)] [오후 4:10] 7반
[강민우] [오후 4:10] 오늘 텐션 왜이럼 여기
[임동준] [오후 4:10] 7반까지랭
[장지호] [오후 4:10] 오
[장지호] [오후 4:10] ㅇㅋ
[현주(julia)] [오후 4:10] ㅇㅋ 한명이 채워졌다
[장지호] [오후 4:10] 나주엥 동준이형네집앞으로 가께
[현주(julia)] [오후 4:10] [마감]
[장지호] [오후 4:10] ㅇㅋㄷㅋ
[김두영] [오후 4:10] ㄹㅇ 이게 맞죠
[김두영] [오후 4:10] 역시 행님
[임동준] [오후 4:10] ㅇㅋㄷㅋ
[유종현] [오후 4:10] 파딱님이 미쳐 날뛰고 있습니다
[김두영] [오후 4:10] 현명하셔
[장지호] [오후 4:10] 갑자기 4시 땡하고
[이지선] [오후 4:10] 이모티콘
[장지호] [오후 4:10] 테스트케이스 다맞아서
[장지호] [오후 4:10] 텐션 저세상갔음
[현주(julia)] [오후 4:12] @권동민  단톡 확인 안하십니까 센세
[권동민] [오후 4:12] 아 나 지금
[권동민] [오후 4:12] 율전아님
[황준원] [오후 4:12] 단톡확인 안하는 사람들
[권동민] [오후 4:12] 아ㅋㅋㅋㅋㅋㅋ
[현주(julia)] [오후 4:12] 쟤도 인싸쉑이였어
[류성희(Ryu)] [오후 4:12] ㄹㅇㅋㅋ
[권동민] [오후 4:13] ?ㄴㄴ~
[황준원] [오후 4:13] 다 0.x세웅으로 단위 맞춰야함
[현주(julia)] [오후 4:13] ㅈㄹ ㄴ~
[유종현] [오후 4:13] 그거 단위로 표기 안되서 안됨
[황준원] [오후 4:13] 그런가
[유종현] [오후 4:13] 한 나노세웅
[유종현] [오후 4:13] 이런 단위가 되야할걸
[유종현] [오후 4:13] 게다가 세웅이를 모르는 사람이 너무 많은걸
[김두영] [오후 4:14] 박세웅!
[현주(julia)] [오후 4:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ땡!
[유종현] [오후 4:14] 롯데팬 저리 가세요
[김두영] [오후 4:14] 메이플월드의 드래곤마스터
[현주(julia)] [오후 4:14] ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김두영] [오후 4:14] ????///
[유종현] [오후 4:14] 롯데팬 아니였나?
[유종현] [오후 4:14] 아님 말고
[서유영] [오후 4:40] 이모티콘
전호진님이 들어왔습니다.
[방장봇] [오후 7:36] 율전 로컬들만 있는 팟.
밥팟을 모아도 되고 놀팟을 모아도 되고 술팟을 모아도 됨.
율전 나가면 강제 추방.
더 초대할 사람 추천 받음.
놀자아
[전호진] [오후 7:36] 안녕하세요
[전호진] [오후 7:37] 전 호진입니다
[현주(julia)] [오후 7:37] 웰컴
[황준원] [오후 7:37] 할루
[현주(julia)] [오후 7:37] 뉴비랍니다 여러분
[현주(julia)] [오후 7:38] 사진
[현주(julia)] [오후 7:38] 마앗있는 동동주는 참을 수 없어
[김두영] [오후 7:49] 호진이 율전 아닌데
[김두영] [오후 7:49] 강제추방점요
[현주(julia)] [오후 7:58] 내일이라는데?
[김두영] [오후 8:07] 쟤 율전 찍먹임
[전호진] [오후 8:11] 아냐 찍먹...
--------------- 2021년 2월 27일 토요일 ---------------
[임동준] [오전 12:56] 잘자요
[임동준] [오전 12:57] 이모티콘
[유종현] [오전 12:58] 아디오스
[임동준] [오전 12:59] 이모티콘
[정태우] [오전 11:02] 이웃 여러분 좋은 소식 들고왔습니다~^^
[정태우] [오전 11:02] 사진
[정태우] [오전 11:02] 5월에 기말이래요
[정태우] [오전 11:02] 이모티콘
[김두영] [오전 11:16] 규고리즘 수업 ppt 구함요