일본여행 - 도쿄행 게이바 님과 카카오톡 대화
저장한 날짜 : 2021-02-27 12:22:17

--------------- 2020년 12월 25일 금요일 ---------------
[임동준] [오전 12:31] 끼요오옷
[임동준] [오전 12:31] 메리크리스마스
[임동준] [오전 12:31] 오늘내일로 전부모인다
[임동준] [오전 12:32] 조립각
[김상연] [오전 12:33] ㄷㄷ
[김상연] [오전 12:33] 두달걸렦누..
[김상연] [오전 12:33] 이모티콘
[최건영] [오전 12:34] 오홍
[최건영] [오전 12:34] 이모티콘
[임동준] [오전 12:34] 사실 마우스 새로사고
[임동준] [오전 12:34] 헤드셋도 새로사야함
[임동준] [오전 12:34] 있는거 낡았더라
[김상연] [오전 12:35] ㄹㅇ
[김상연] [오전 12:35] 나도
[김상연] [오전 12:36] 쓰던거
[김상연] [오전 12:36] 다 갈아버림
[김상연] [오전 12:36] ㅋㅋ
--------------- 2020년 12월 26일 토요일 ---------------
[이남구] [오전 10:18] 1200명
[이남구] [오전 10:18] 쌉에바아니누
[임동준] [오전 10:59] 허허
[임동준] [오전 10:59] 이미 1000넘은시점부터
[임동준] [오전 10:59] 좆망했다구
[이남구] [오전 11:00] 흠
[이남구] [오전 11:00] 미루는건어때
[이남구] [오전 11:00] 나좀무서워
[임동준] [오전 11:04] 미루면 더 심하지 않을까
[임동준] [오전 11:04] 어디 놀러가는거 아니고 걍 쳐박혀있는거잖슴
[이남구] [오전 11:09] 이모티콘
[이남구] [오후 12:35] 방금허락맡으려그랬는제
[이남구] [오후 12:35] 때려죽여도못내보낸다는데
[이남구] [오후 12:35] 이모티콘
[이남구] [오후 12:36] 환불런....
[이남구] [오후 12:36] 해야겠다...
[임동준] [오후 12:41] 으윽
[임동준] [오후 12:41] 아조씨 허락맡은거 아니였노
[임동준] [오후 12:42] 오늘 확정낼꺼니까
[이남구] [오후 12:42] 나는
[이남구] [오후 12:42] 런이야
[이남구] [오후 12:42] 이모티콘
[임동준] [오후 12:42] 아예안댈꺼같으면 얘기해주셈
[임동준] [오후 12:42] @최건영 @김상연 
[이남구] [오후 12:42] 담에보자
[이남구] [오후 12:42] 흑흑...
[임동준] [오후 12:42] 오늘내일 결정하고
[임동준] [오후 12:42] 돈 보내줌
[이남구] [오후 12:43] 이모티콘
[임동준] [오후 12:43] ㄱㅊㄱㅊ
[이남구] [오후 12:43] 이모티콘
[최건영] [오후 1:14] 전
[최건영] [오후 1:14] 됩니당
[임동준] [오후 1:15] 나도 가고싶긴해
[임동준] [오후 1:15] 되기도하고
[임동준] [오후 1:15] 아무래도 안나간지 꽤됐고
[임동준] [오후 1:16] 집구석 여포년 집틀이라 집에있기 싫음
[김상연] [오후 1:31] Hmm
[김상연] [오후 1:31]  일단 말해보고
[김상연] [오후 1:31] 결과 알랴줄게용
[임동준] [오후 7:21] 사진
[임동준] [오후 7:21] 우-효~~~~
[최건영] [오후 7:21] 우효오옷
[김상연] [오후 7:21] ㄷㄷ
[김상연] [오후 7:21] 와
[김상연] [오후 7:21] 모니터설마
[김상연] [오후 7:22] QHD IPS 144hz짜리
[김상연] [오후 7:22] 좋은거같은데
[임동준] [오후 7:23] 예
[임동준] [오후 7:23] 54만따리
[임동준] [오후 7:23] 엘지 울트라기어
[김상연] [오후 7:24] 역시
[임동준] [오후 8:42] 스스디 원래 이러냐
[임동준] [오후 8:43] 바이오스에서 안뜨는데
[임동준] [오후 8:43] 윈도우 설치파일에 감지가 되노
[임동준] [오후 8:43] 5와 3/4의 스스디 인것인가
[김상연] [오후 8:43] 클린설치함?
[임동준] [오후 8:43] 클린설치가 머임
[임동준] [오후 8:43] 지금 재부팅중
[김상연] [오후 8:44] OS 생판 처음까는거
[임동준] [오후 8:44] ㅇㅇ
[김상연] [오후 8:45] 처음에 나도 안잡혔던듯
[김상연] [오후 8:45] 설치하면 나중에 잘 잡히던ㄷ0
[임동준] [오후 9:09] 드라이버
[임동준] [오후 9:09] 다잡았다
[김상연] [오후 9:10] 이모티콘
--------------- 2020년 12월 27일 일요일 ---------------
[이남구] [오전 12:27] 컴이
[이남구] [오전 12:27] 개방된곳에있군
[임동준] [오전 9:13] 상연쿤 거녕쿤
[임동준] [오전 9:13] 강행해?
[임동준] [오전 9:13] 취소해
[최건영] [오후 1:22] rr
[최건영] [오후 1:22] ㄱㄱ
[임동준] [오후 1:24] ㄲ
[임동준] [오후 1:24] 꼬우
[임동준] [오후 1:24] 노취소다
[임동준] [오후 1:24] 남붕쿤만 환불해줄게
[임동준] [오후 1:49] 컴퓨터 넘모좋고
[임동준] [오후 1:49] 우효
[김상연] [오후 2:19] Hmm
[김상연] [오후 2:19] 허락 안해주네...
[김상연] [오후 2:19] ㅠㅠ
[임동준] [오후 2:22] 파투각이네
[임동준] [오후 2:23] 오늘밤에 환불해줌
[김상연] [오후 2:23] ㅠㅠㅠ
[임동준] [오후 2:23] 다음번에 만나 ㅜㅜ
[임동준] [오후 2:23] 거녕 이건
[김상연] [오후 2:23] 오늘 3단계
[임동준] [오후 2:23] 파토각이다
[김상연] [오후 2:23] 각인것도..
[김상연] [오후 2:23] 다음번에ㄱㄱ
[최건영] [오후 2:24] ㅇㅋㅇㅋ
[최건영] [오후 2:24] ㅜㅜ
[이남구] [오후 2:33] 이모티콘
[김상연] [오후 2:34] 이모티콘
[김상연] [오후 2:34] 이모티콘
[이남구] [오후 3:33] 오늘도 맛있는 저녁 한 끼
[이남구] [오후 3:33] 감사히 잘 먹겠습니다
[임동준] [오후 6:17] 상연쿤
[임동준] [오후 6:17] 전역증 어카노
[김상연] [오후 6:17] ?
[김상연] [오후 6:18] 난
[김상연] [오후 6:18] 아직도
[김상연] [오후 6:18] 안받았는데
[김상연] [오후 6:18] ㅋㅋㅋ
[임동준] [오후 6:18] 나도
[김상연] [오후 6:18] 용사상도
[김상연] [오후 6:18] 안줌ㅋㅋㅋ
[임동준] [오후 6:24] 씨부레
[김상연] [오후 6:25] ㅋㅋ
[임동준] [오후 10:42] 환불완료
[임동준] [오후 10:42] 윽
[이남구] [오후 10:54] 이모티콘
--------------- 2020년 12월 29일 화요일 ---------------
[임동준] [오전 12:00] 보닌
[임동준] [오전 12:00] 골방에서 컴퓨터쓰는데
[임동준] [오전 12:01] 방이 추워지질않는다
[임동준] [오전 12:01] 아 무섭다
[최건영] [오전 12:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오전 12:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오전 12:01] 성능확실하구만
[김상연] [오전 12:01] ㄹㅇ
[김상연] [오전 12:01] 자취방에
[김상연] [오전 12:01] 난로 안 놔드려도
[김상연] [오전 12:01] 되겠어요...
[김상연] [오전 12:01] 이모티콘
[임동준] [오전 12:02] 글고 소녀전선 장패드 끄집어와서
[임동준] [오전 12:02] 쓰고있는데
[임동준] [오전 12:02] 어머니 표정이
[임동준] [오전 12:03] 한심한 사람쳐다보듯 보셨다
[김상연] [오전 12:03] 저런
[임동준] [오전 12:04] 이모티콘
[이남구] [오전 12:10] 이모티콘
[이남구] [오전 11:17] 이모티콘
[임동준] [오전 11:22] 남붕쿤
[임동준] [오전 11:22] 흑흑
[임동준] [오전 11:23] 우리 사천왕 언제쯤 모일수있을까
[이남구] [오전 11:24] 대면수업하면
[이남구] [오전 11:24] 언제든지볼수있지...
[이남구] [오전 11:25] 어림도업다 zoom!
[임동준] [오전 11:37] 어어림도없다
[임동준] [오전 11:37] 수원
[이남구] [오전 11:46] 아~
[이남구] [오전 11:46] 명륜하라고~
[임동준] [오전 11:52] 뻑-유
[임동준] [오전 11:52] 아사할일 있노
[이남구] [오전 11:53] 아사나기
[이남구] [오전 11:53] ㅋㅋ
[김상연] [오후 12:10] 명륜잼
[최건영] [오후 2:12] 이모티콘
[임동준] [오후 2:30] 오늘 vs기본세팅하고
[임동준] [오후 2:30] 간단하게 테스트하느라 공부시간 다씀
[임동준] [오후 2:30] 우효
[임동준] [오후 2:57] 상연차
[임동준] [오후 2:58] Vscode로 파이썬 출력하는데
[임동준] [오후 2:58] 1.0,2.0이런식으로 나와야하는거
[임동준] [오후 2:58] 1. ,2. 이런식으로나오는데 왜이러는지 암?
[임동준] [오후 3:01] 해결
[임동준] [오후 3:01] (원래 이렇게나온다)
[이남구] [오후 3:01] ㄷㄷ
[김상연] [오후 3:02] ㄷㄷㄷㄷ
[김상연] [오후 3:02] 파이썬 float타입이면
[김상연] [오후 3:02] 그렇게나오는걸루
[김상연] [오후 3:02] 암
[임동준] [오후 3:03] 오늘 공부 텃다
[임동준] [오후 3:03] 브스코드 컴파일 설정잡는데
[임동준] [오후 3:03] 뇌절해버려서
[임동준] [오후 3:03] 해결하고나서도 응깃함
[김상연] [오후 3:05] ㅋㅋㅋ
[김상연] [오후 3:06] 인공지능공부
[김상연] [오후 3:06] 하누
[임동준] [오후 3:06] ㅇㅇ
[김상연] [오후 3:06] ㅇㅎ
[임동준] [오후 3:06] 아-나 콘다
[이남구] [오후 3:06] 십덕들
[김상연] [오후 3:06] ㄲㄲ
[이남구] [오후 3:06] 지들만아는얘기하네...
[김상연] [오후 3:06] GAN
[김상연] [오후 3:06] 맛좀볼래?
[이남구] [오후 3:06] 간?
[이남구] [오후 3:06] 간은별로
[이남구] [오후 3:06] 허파를선호
[김상연] [오후 3:06] 웩
[이남구] [오후 3:06] 이모티콘
[임동준] [오후 3:06] 윽 html5 맛도 좀봘
[임동준] [오후 3:06] 봐라
[김상연] [오후 3:06] 웩
[김상연] [오후 3:06] 그건안됨
[이남구] [오후 3:06] 뭐애그건
[임동준] [오후 3:06] html은 언어가 아니지만
[이남구] [오후 3:07] Hotmail인개
[임동준] [오후 3:07] html5는 언어다
[임동준] [오후 3:07] 하이퍼라인텍스트 메니피케이션 렝구에이지
[이남구] [오후 3:07] 우웩
[이남구] [오후 3:07] 중2병기술이름이야?
[임동준] [오후 3:14] 상연쿤
[임동준] [오후 3:14] 깃씀>?
[김상연] [오후 3:14] ㄴㄴ
[김상연] [오후 3:14] 말만들어봄
[임동준] [오후 3:14] 윽
[임동준] [오후 3:14] 왜안씀
[김상연] [오후 3:14] 쓰려고했는데
[김상연] [오후 3:14] 귀찮ㅋㅋ
[임동준] [오후 3:14] 군대에서도 쓰려하는데
[임동준] [오후 3:14] 깃한번쓰는게 힘들지
[임동준] [오후 3:14] 나중에 편함
[김상연] [오후 3:14] 버전관리하려고
[김상연] [오후 3:14] 쓰는거아님?
[임동준] [오후 3:14] ㅇㅇ
[임동준] [오후 3:15] 근데 깃에다가 자기 코드 올려두고 관리하면
[임동준] [오후 3:15] 과제랑 이런거도 다 포트폴리오 돼서
[임동준] [오후 3:15] 따로 안찾아도댐
[김상연] [오후 3:15] ㅇㅇ맞음
[김상연] [오후 3:15] 근데 어느쪽으로 갈지
[김상연] [오후 3:15] 아직 안정해서
[김상연] [오후 3:15] 잘모르겠슴
[임동준] [오후 3:15] 학기들어가고부터는 쓸라고
[김상연] [오후 3:15] ㅇㅎ
[김상연] [오후 3:15] 컴공이면 써야지
[임동준] [오후 3:15] 사실 프젝하는데
[임동준] [오후 3:16] 팀플인데 안쓰면
[임동준] [오후 3:16] 코드 씹창남
[김상연] [오후 3:16] 그것도맞음ㅋㅋㅋㅋㅋ
[임동준] [오후 3:16] 스파게티스파게티
[김상연] [오후 3:16] VHDL 1000줄짜리 짜보니
[김상연] [오후 3:16] 아는 것
[임동준] [오후 3:16] 후르르르르르릅 너무마시써
[김상연] [오후 3:16] 스빠게띠 코드,
[임동준] [오후 3:16] 공부도 텃으니
[임동준] [오후 3:16] 겜하러간다
[임동준] [오후 3:16] 남붕쿤
[김상연] [오후 3:16] bb
[임동준] [오후 3:16] 멀티겜할만한거
[임동준] [오후 3:16] 뭐있노
[임동준] [오후 3:16] 이따 밤에 너랑 할만한거정해놔라
[임동준] [오후 3:17] 이모티콘
[이남구] [오후 3:18] 깃이
[이남구] [오후 3:18] Github이야?
[임동준] [오후 3:18] ㅇㅇ
[이남구] [오후 3:18] 저랑
[이남구] [오후 3:18] 밤에
[이남구] [오후 3:18] 멀티겜이요?
[이남구] [오후 3:18] 저 hdd고장나서 용량없는데 ㅋㅋ
[임동준] [오후 3:18] 아
[이남구] [오후 3:18] 자고로 멀티는
[이남구] [오후 3:19] Rainbow Six Siege
[임동준] [오후 3:19] 무지게 여섯
[이남구] [오후 3:19] 근데님
[이남구] [오후 3:19] 무슨겜잇는데옹 ㅋㅋ
[임동준] [오후 3:19] 문명있워요
[임동준] [오후 3:19] 6
[임동준] [오후 3:19] 없으면 사면대지
[이남구] [오후 3:20] ㄷㄷ
[이남구] [오후 3:20] 바닐라잔아요
[이남구] [오후 3:20] ㅋㅋ
[임동준] [오후 3:20] 아 ㅋㅋㅋ
[임동준] [오후 3:20] 들켰고
[이남구] [오후 3:21] 저 어쌔슨크리드 깨던걸 지울순없어서
[임동준] [오후 3:21] ㅋㅋㅋ
[이남구] [오후 3:21] 20기가 이상인 게임은 못함
[이남구] [오후 3:21] ㅋㅋ
[임동준] [오후 8:07] 내일 카톡안하면
[임동준] [오후 8:07] 가챠폭사해서
[임동준] [오후 8:07] 자살하러간줄알아라
[이남구] [오후 8:18] ㄷㄷㄷㄷ
[이남구] [오후 8:18] 스나이퍼W
[임동준] [오후 11:41] 만신! 만신!
[임동준] [오후 11:41] 만신 이학!
[임동준] [오후 11:41] 더갖고와!!!
--------------- 2020년 12월 30일 수요일 ---------------
[김상연] [오전 12:02] ㅋㅋ
[임동준] [오후 3:53] 폭풍전야...
[이남구] [오후 4:07] 뭐야
[이남구] [오후 4:07] 원신이야?
[임동준] [오후 4:21] 아니
[임동준] [오후 4:21] 명방 가챠 터졌다
[임동준] [오후 4:21] 남은건정가뿐....
[이남구] [오후 4:22] 이모티콘
[이남구] [오후 4:22] 이모티콘
[임동준] [오후 4:23] 정가라도 되서 다행이노
[임동준] [오후 4:23] 답은 존버다
[이남구] [오후 4:27] 오리지늄은
[이남구] [오후 4:27] 중요하지
[임동준] [오후 7:37] 아 비틱이 되고 싶다
[임동준] [오후 7:37] 신규2 3중복 ㅜ
[임동준] [오후 7:37] ㄹㅇ 자살마렵노
[이남구] [오후 7:38] 이모티콘
[임동준] [오후 7:39] 이번가챠 지나고
[임동준] [오후 7:39] 담 한정까지 돈안쓸텐데 중간에 5확 한두번 빼고는
[이남구] [오후 7:39] 존 보
[이남구] [오후 7:39] 존 보
[이남구] [오후 7:39] 아시밯오타
[이남구] [오후 7:39] 존 버
[이남구] [오후 7:40] 프리코네는 다음달에
[이남구] [오후 7:40] 한정4연타다
[임동준] [오후 7:40] 넌 꼭 먹어라
[임동준] [오후 7:40] 업보 쌓였으니
[임동준] [오후 7:40] 감우 가챠는 나오겠지
[임동준] [오후 7:40] 담주에 감우 뽑아야한다
[이남구] [오후 7:40] 하나는
[이남구] [오후 7:40] 무료연기간이라 10가능인데
[이남구] [오후 7:40] 나머지가문제임 ㅋㅋ
[임동준] [오후 7:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 7:40] 한정 4연타가
[이남구] [오후 7:40] 2천장 가능한데
[임동준] [오후 7:40] 한정 픽업 4개?
[임동준] [오후 7:40] 천장 몇연차인데
[이남구] [오후 7:40] 그쵸
[이남구] [오후 7:41] 300연차
[이남구] [오후 7:41] 이번클스한정은뽑았고 이제
[임동준] [오후 7:41] ㄹㅇ 남아도나보내
[임동준] [오후 7:41] 난 반년 영끌해야 소과금으로 천장인데
[이남구] [오후 7:41] 작년클스한정복각 내년 신년한정 신규한정 발렌타인복각한정
[이남구] [오후 7:41] ㅋㅋ
[이남구] [오후 7:41] 사료를많이주닌깐
[이남구] [오후 7:42] 작년신년은 다 뽑아놔서
[이남구] [오후 7:42] 다행이지 ㅋㅋ
[임동준] [오후 7:56] ㅋㅋㅋㅋㅋ
--------------- 2020년 12월 31일 목요일 ---------------
[이남구] [오전 10:55] 오늘자 택배
[이남구] [오전 10:55] 강아지한복 ㄷㄷ
[임동준] [오전 11:14] ?
[임동준] [오전 11:14] 강한복
[김상연] [오전 11:33] ㅋㅋㅋ
--------------- 2021년 1월 1일 금요일 ---------------
[이남구] [오전 12:22] 이모티콘
[임동준] [오전 12:28] 올해는 제발 여친이 생기길
[최건영] [오전 12:29] 새복많
[최건영] [오전 12:29] 이모티콘
[김상연] [오전 12:31] 새복많ㅎㅎ
[김상연] [오전 12:31] 이모티콘
[임동준] [오전 12:32] 작년 이시간에
[임동준] [오전 12:32] 딱
[임동준] [오전 12:32] 야간근무 서고있었지
[최건영] [오전 12:32] ㅋㅋㅋㅋㅋ
[임동준] [오전 12:32] 초소투입해서
[최건영] [오전 12:32] 작년 이맘때즘
[임동준] [오전 12:32] 좁은 골방에서
[최건영] [오전 12:32] 제야의 종
[최건영] [오전 12:32] 연등 안시켜줘서
[최건영] [오전 12:32] 몰래봤던거 기억나누
[최건영] [오전 12:32] 그게 벌써 1년전이네
[최건영] [오전 12:32] ㄷㄷ
[임동준] [오전 12:32] 5명(간부1 병사4)이서
[임동준] [오전 12:33] 넷플보면서
[임동준] [오전 12:33] 장비 번갈아가며 잡으며 근무섰다
[최건영] [오전 12:33] ㅋㅋㅋㅋㅋ
[최건영] [오전 12:33] 하지만
[최건영] [오전 12:33] 이제 다끝났다는점~
[임동준] [오전 12:34] 오늘 수택3동 공익한테 전화왔다
[임동준] [오전 12:34] 슨배님 하면서 이거저거 확인하더라
[최건영] [오전 12:36] ㅋㅋㅋㅋㅋㅋ
[최건영] [오전 12:36] 나도
[최건영] [오전 12:36] 운정동 상근한테
[최건영] [오전 12:36] 전화왔다
[임동준] [오전 12:42] 사진
[김상연] [오전 12:56] 엥
[김상연] [오전 12:56] 난 안왔는데
[김상연] [오전 12:56] 뭐지?
[김상연] [오전 12:56] ㄷㄷ
[임동준] [오전 1:01] 당신 아직도 현역인 부분인지?
[김상연] [오전 1:03] 이미
[김상연] [오전 1:03] 학생야비군
[김상연] [오전 1:03] 편입되서 그런가?
[이남구] [오전 1:05] 나도안옴
[이남구] [오전 1:05] 난메일로오던데
[이남구] [오전 1:05] 상연챠도메일봐봐
[이남구] [오전 1:05] 화도1읍대장한테메일옴
[김상연] [오전 1:12] 아
[김상연] [오전 1:12] 그냥 동대장 명의로 온거면
[김상연] [오전 1:12] 지난 10월에 이미 옴
[임동준] [오전 7:54] 아니씹
[임동준] [오전 7:54] 천장 15개 남기고
[임동준] [오전 7:54] 위디하나더랑 w다나왔네
[이남구] [오전 9:54] ㅋㅋ
--------------- 2021년 1월 3일 일요일 ---------------
[김상연] [오후 8:46] 속보
[김상연] [오후 8:46] 1월5일까지
[김상연] [오후 8:46] DJMAX 대규모할인
[김상연] [오후 8:46] 최대 65퍼
[최건영] [오후 9:27] 오우
[임동준] [오후 9:27] 아 ㅋㅋㅇㅋ
[임동준] [오후 9:27] 건영쿤
[임동준] [오후 9:27] 등판하라고
[임동준] [오후 9:28] 벌써왔노
[최건영] [오후 9:28] 이모티콘
[임동준] [오후 9:28] 금일은 모포랑 메트리스 일광건조하고 휴식하시기 바랍니다
[김상연] [오후 9:29] 그뭐냐 이거
[김상연] [오후 9:29] 야전선가방 옮기는
[김상연] [오후 9:29] 짤인거같음ㅋㅋㅋ
[최건영] [오후 9:38] ㅋㅋㅋㅋㅋㅋㅋㅋ
[최건영] [오후 9:38] 드럼통
[김상연] [오후 9:39] Shit
--------------- 2021년 1월 4일 월요일 ---------------
[이남구] [오후 12:57] 이모티콘
[김상연] [오후 1:04] ㅋㅋ
[김상연] [오후 1:04] 새로샀누
[이남구] [오후 1:07] 이모티콘
[이남구] [오후 4:01] 신기한거알려줄까
[이남구] [오후 4:01] 동준이 전역한지 2주밖에안됨
[이남구] [오후 4:01] ㄷㄷ
[최건영] [오후 4:06] 이모티콘
[이남구] [오후 4:07] 건영이는3주됨 ㄷㄷ
[이남구] [오후 4:07] 시간엄청안가네
[김상연] [오후 4:10] 엥
[김상연] [오후 4:10] 보닌
[김상연] [오후 4:10] 전역한지
[김상연] [오후 4:10] 거의 4달
[이남구] [오후 4:11] 보닌 택배한디
[이남구] [오후 4:11] 두달
[이남구] [오후 4:11] ㅅㅂ
[이남구] [오후 4:12] 이렇게생각하면빠르네
[김상연] [오후 4:12] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 4:12] 아직도하누...
[이남구] [오후 4:12] 두달남았다...
[김상연] [오후 4:54] ㅠ
[임동준] [오후 4:55] 엌ㅋㅋㅋ
--------------- 2021년 1월 5일 화요일 ---------------
[이남구] [오후 7:48] 본인
[이남구] [오후 7:48] 금일 557개 택배 배달로 번 돈
[이남구] [오후 7:48] 《3000원》
[이남구] [오후 7:48] (아직안끝남)
[임동준] [오후 7:49] 보닌 오늘 방 계약함
[임동준] [오후 7:50] 설날끝나고 입주예정
[이남구] [오후 7:53] ㄷㄷ
[이남구] [오후 7:53] ㅅㅜ원?
[임동준] [오후 7:58] ㅇㅇ
[임동준] [오후 7:58] 학교 바로 뒤편
[이남구] [오후 7:59] 이모티콘
[이남구] [오후 7:59] 파티다
[김상연] [오후 8:02] 예~~~~
[김상연] [오후 8:02] 이모티콘
--------------- 2021년 1월 6일 수요일 ---------------
[임동준] [오후 3:40] 으아
[임동준] [오후 3:40] 보닌 습진
[임동준] [오후 3:40] 만성이라함
[임동준] [오후 3:40] 치료 존나 오래걸리겠노
[이남구] [오후 3:40] ㄷㄷ
[이남구] [오후 3:40] 대기만성형이네
[이남구] [오후 3:40] 이모티콘
[이남구] [오후 3:40] 그러고보니
[이남구] [오후 3:40] 본인습진에 신경안쓰는중
[이남구] [오후 3:40] 가렵긴해
[김상연] [오후 3:41] ㅠ
[김상연] [오후 3:41] 보닌
[이남구] [오후 3:41] 보라색닌자
[김상연] [오후 3:41] 이미 손톱사이 갈라짐
[이남구] [오후 3:41] ㄷㄷ
[김상연] [오후 3:41] 아
[김상연] [오후 3:41] 심심하다
[김상연] [오후 3:41] 할거추천좀
[이남구] [오후 3:41] 택배하쉴?
[김상연] [오후 3:41] 많이하셈
[김상연] [오후 3:41] ㅋㅋ
[이남구] [오후 3:41] 덕소아이파크로오셈 ㅋㅋ
[이남구] [오후 3:42] 안그래도많음 ㅋㅋ
[이남구] [오후 3:42] 오늘은
[이남구] [오후 3:42] 18시 컷 간다
[김상연] [오후 3:43] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 3:43] 저런
[임동준] [오후 3:44] 응깃
[임동준] [오후 3:44] 오랜만에 여자에게
[임동준] [오후 3:44] 엉덩이를 보여버렸어
[임동준] [오후 3:45] 주사 무서워
[이남구] [오후 3:45] ㅋㅋ
[김상연] [오후 3:50] ㅋㅋㅋㅋ
[김상연] [오후 7:52] 속보
[김상연] [오후 7:52] 눈 많이옴
[임동준] [오후 8:10] 사진
[임동준] [오후 8:10] 맛술없어서
[임동준] [오후 8:10] 예거넣었다
[임동준] [오후 8:10] 홀리 쉿
[김상연] [오후 8:14] 저런
[최건영] [오후 8:15] 테라스에
[임동준] [오후 8:15] 존맛탱
[최건영] [오후 8:15] 누ㅡㄴ 존나쌓임
[임동준] [오후 8:15] 아 데려가 달라고 거녕쿤
[임동준] [오후 8:15] 너의 엉덩이를 탐하고 싶다고
[최건영] [오후 8:15] 이모티콘
[최건영] [오후 8:15] 이모티콘
[김상연] [오후 8:15] ㅋㅋ
[김상연] [오후 8:15] 동기놈
[김상연] [오후 8:15] 내일 전역이라는데
[임동준] [오후 8:15] ?
[김상연] [오후 8:15] 제설 오지게 하고있겠누
[임동준] [오후 8:15] 사스가
[김상연] [오후 8:15] ㅋㅋㅋㅋ
[임동준] [오후 8:15] 1년동기제
[김상연] [오후 8:15] 7월말
[김상연] [오후 8:16] 군번일걸
[김상연] [오후 8:16] 19년7월
[임동준] [오후 8:16] 우린 8월도 나와있는데
[김상연] [오후 8:16] ?
[임동준] [오후 8:16] 9월 곧 나옴
[김상연] [오후 8:16] 1군단
[김상연] [오후 8:16] ㅅㅂ
[김상연] [오후 8:16] 휴가안줌
[임동준] [오후 8:16] 응깃
--------------- 2021년 1월 7일 목요일 ---------------
[임동준] [오전 9:05] 페그오 불탄다
[임동준] [오전 9:05] ㅋㅋㅋㅋㅋ
[이남구] [오전 9:05] ㅋㅋㅋㅋ
[이남구] [오전 9:05] 개웃겨
[임동준] [오전 9:05] 한섭에 사료뿌리는걸로 지랄하는거도 웃기고
[임동준] [오전 9:05] 꼬우면 한섭하던가
[이남구] [오전 9:08] 프리코네
[이남구] [오전 9:08] 연전연승입니자
[이남구] [오전 9:08] 일섭은 무료연 매일매일써야되는데
[이남구] [오전 9:08] 한섭은 지난번에 마지막날까지 누적되게 바꿈
[이남구] [오전 9:09] 그리고 개사기캐는항상
[이남구] [오전 9:09] 무료연 끝자락에 걸쳐나온다...
[임동준] [오전 9:09] ㅋㅋㅋㅋㅋㅋ
[임동준] [오전 9:09] 방금 틀어져있는티비에서
[임동준] [오전 9:10] 친구는 만들면돼죠 하면서 친구만들고온다고
[이남구] [오전 9:10] ㄷㄷ
[임동준] [오전 9:10] 당당하게 말하고다니는데
[임동준] [오전 9:10] 이게 인싸인가
[이남구] [오전 9:10] 만들고싶을때만들었으면
[이남구] [오전 9:10] 난이미...
[이남구] [오전 9:10] 이미...?
[이남구] [오전 9:10] 샵검색: #무이미
[임동준] [오전 9:10] ?
[임동준] [오전 9:11] 이것이 -프-?
[이남구] [오전 9:12] 샵검색: #뉴이어 캬루
[이남구] [오전 9:12] 믿습니다
[임동준] [오전 9:12] 야 지금 보고있는거 좆간이 동물 친구들 끌고다니는데
[이남구] [오전 9:12] 캬루님
[이남구] [오전 9:12] ????
[임동준] [오전 9:12] ㄹㅇ 인싸 좆간쉑
[임동준] [오전 9:13] 돈으로 친구 매수하네
[이남구] [오전 9:14] 돈은 못참지 ㅋㅋ
[김상연] [오후 2:44] 사진
[김상연] [오후 2:44] ㄲㄲ
[이남구] [오후 2:52] 태보의달인 ㄷㄷ
[김상연] [오후 2:52] 태보ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 2:52] 개오랜만이네
[이남구] [오후 2:52] 사진
[임동준] [오후 3:00] 지금 한그오친구들
[임동준] [오후 3:00] 명방넘어오는데
[임동준] [오후 3:00] 흐흑 서버주 님들 흑흑
[임동준] [오후 3:01] W 풀돌해놓고 이래야되는거 맞지하고있네
[이남구] [오후 3:01] ㅋㅋ
[김상연] [오후 3:08] ㅋㅋㅋㅋ
[임동준] [오후 3:10] 아이 싯팔
[임동준] [오후 3:10] 반복횟수 1000번 러닝돌려놨더니
[임동준] [오후 3:11] 이제 135번째네
[김상연] [오후 3:11] 뭘 돌리길래
[임동준] [오후 3:11] 손으로 쓴 글자
[김상연] [오후 3:11] 1000번 반복하누..
[김상연] [오후 3:11] MNIST?
[임동준] [오후 3:11] ㅇㅇ
[임동준] [오후 3:11] 만번에서 줄인거다
[임동준] [오후 3:11] 응깃
[김상연] [오후 3:11] ?
[김상연] [오후 3:11] MNIST면
[김상연] [오후 3:11] 학습 잘될텐데
[김상연] [오후 3:12] accuracy 얼마나옴
[임동준] [오후 3:12] 몰랑
[김상연] [오후 3:12] 저런
[임동준] [오후 3:12] 암튼 100개씩 뽑아서
[임동준] [오후 3:12] 열심히 돌리고
[임동준] [오후 3:12] 그걸 1000번돌리는데
[임동준] [오후 3:12] 빠른게 이상하지
[김상연] [오후 3:13] ㅇㅎ
[임동준] [오후 3:13] 정확도
[김상연] [오후 3:13] test set하고 train set
[임동준] [오후 3:13] 잘 나오던데
[김상연] [오후 3:13] 따로 분류 안하나보네
[김상연] [오후 3:13] ㅇㅇ
[김상연] [오후 3:13] CNN쓰면
[임동준] [오후 3:13] 분류함
[김상연] [오후 3:13] 보통 98~99퍼 나오는듯
[임동준] [오후 3:13] 그건 기본이지
[김상연] [오후 3:13] 그
[임동준] [오후 3:13] 분류안하고 쓰면 
[김상연] [오후 3:13] pytorch쓰냐
[임동준] [오후 3:14] 오버 뭐시기자나
[임동준] [오후 3:14] ?
[임동준] [오후 3:14] 아나콘다에서
[임동준] [오후 3:14] 넘파이만 쓰는데
[이남구] [오후 3:14] 십덕들 또
[김상연] [오후 3:14] 아
[이남구] [오후 3:14] 지들만 아는 얘기 하네
[임동준] [오후 3:14] 너도 해라
[김상연] [오후 3:14] ㅋㅋㅋ
[임동준] [오후 3:14] 이게 미래다
[김상연] [오후 3:14] pytorch쓰면
[임동준] [오후 3:14] 나도 하고싶어서하는거 야니야
[김상연] [오후 3:14] 랜덤으로 알아서 train set test set
[이남구] [오후 3:14] 이모티콘
[김상연] [오후 3:14] 분류시켜줌
[임동준] [오후 3:14] 우효~~~
[이남구] [오후 3:14] 내장래희망은
[임동준] [오후 3:14] 오 그거 편하네
[이남구] [오후 3:14] 농담곰이야
[김상연] [오후 3:15] https://pytorch.org/docs/stable/torchvision/index.html
[김상연] [오후 3:15] import torchvision
[김상연] [오후 3:15] 등등
[김상연] [오후 3:15] 쓰세[ㅁ
[김상연] [오후 3:15] 대신 미리 install해야함
[김상연] [오후 3:15] jodan
[김상연] [오후 3:15] 데세는
[김상연] [오후 3:15] 딥-라닝
[임동준] [오후 3:16] 악 가상버전에 인스톨 해야하나
[임동준] [오후 3:16] 지금 153번쨰 러닝중
[김상연] [오후 3:16] https://dreamgonfly.github.io/blog/conda-pytorch/
[임동준] [오후 3:16] 모집단에서 란듐으로 뽑아쓰고있다
[임동준] [오후 3:16] 확률의 지배자 란듐
[김상연] [오후 3:16] 저런
[임동준] [오후 3:16] 책 예제가 이래
[김상연] [오후 3:16] 뭐씀
[김상연] [오후 3:16] 밑딥?
[임동준] [오후 3:16] 물고기책
[임동준] [오후 3:16] 1권이요
[김상연] [오후 3:16] 맞나보네
[김상연] [오후 3:16] 그건
[임동준] [오후 3:16] ㅇㅇ
[김상연] [오후 3:17] 생바닥부터 짜는거라
[김상연] [오후 3:17] 그럴수도
[김상연] [오후 3:17] 보닌
[임동준] [오후 3:17] 2권도 있다고
[김상연] [오후 3:17] 그거 2권 가지고있음
[김상연] [오후 3:17] ㅋㅋㅋ
[김상연] [오후 3:17] 너도있냐
[임동준] [오후 3:17] 군대에서
[임동준] [오후 3:17] 샀지
[임동준] [오후 3:17] 3권나왔다는데
[김상연] [오후 3:17] ㅇㅎ
[김상연] [오후 3:17] 보닌
[임동준] [오후 3:17] 다 해보면 살생각
[김상연] [오후 3:17] 그돈으로 공학용계산기삼ㅋㅋㅋㅋ
[임동준] [오후 3:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 3:17] 3권은
[김상연] [오후 3:17] 프레임워크 짜는거던데
[임동준] [오후 3:17] 쨌든
[임동준] [오후 3:17] 한번은 해야함
[김상연] [오후 3:17] 그건그렇지
[임동준] [오후 3:17] 연구실 일 안할꺼야?
[김상연] [오후 3:18] 컴공이면
[김상연] [오후 3:18] 나?
[임동준] [오후 3:18] 으---윽
[김상연] [오후 3:18] 랩인턴 말하는건가
[김상연] [오후 3:18] 학부연구생
[임동준] [오후 3:18] ㅇㅇ
[임동준] [오후 3:18] 대학원말고
[김상연] [오후 3:18] 아그거
[김상연] [오후 3:18] 고민중임ㅋㅋㅋ
[김상연] [오후 3:18] 분야 못정해서
[임동준] [오후 3:18] 그냥 6개월이나 1년정도 하는거
[임동준] [오후 3:18] 하면 돈도 주잖아
[임동준] [오후 3:18] 분야도 분야지만 교수님을 잘골라야지
[김상연] [오후 3:18] 반년하는 코스가 있던가
[김상연] [오후 3:18] hmm
[임동준] [오후 3:18] 사실
[임동준] [오후 3:18] 연구실이
[임동준] [오후 3:19] 크게 정해져있는게 아님
[임동준] [오후 3:19] 기간이
[임동준] [오후 3:19] 할수 있을만큼하는거임
[김상연] [오후 3:19] ㅇㅇ그건그렇지
[임동준] [오후 3:19] 하다 힘들면 나오면되는거고
[김상연] [오후 3:19] 저거있더라
[임동준] [오후 3:19] 졸업쯤에 대학원 안갈꺼면
[김상연] [오후 3:19] 반년 현장실습
[임동준] [오후 3:19] 나 그거 휴학떄리고 할라고
[임동준] [오후 3:19] 아마 4학년쯤에
[임동준] [오후 3:20] 3학년때 졸업요건 봉사랑 토익 따놓고
[임동준] [오후 3:20] 4학년때 인턴이랑 논문 준비해야지 휴학도 하면서
[김상연] [오후 3:20] ㅇㅎ
[김상연] [오후 3:20] 하
[김상연] [오후 3:20] 토익 따야되는데
[임동준] [오후 3:20] 여름학기에 학원등록해야지
[김상연] [오후 3:20] 학원이답인가
[임동준] [오후 3:20] 그게 빠름
[김상연] [오후 3:21] 그것도맞다
[임동준] [오후 3:21] 솔찌키 혼자하라그러면
[임동준] [오후 3:21] 귀찮아서 안함
[임동준] [오후 3:21] 난 누가 채찍질해줘야해...
[임동준] [오후 3:21] 헤으으응
[김상연] [오후 3:21] ㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 3:21] 이거 다돌아가면
[임동준] [오후 3:22] 원신하러 가야겠다
[김상연] [오후 3:22] ㅋㅋ
[김상연] [오후 3:22] genshin
[임동준] [오후 3:22] 딥러닝 이번달 내로끝내야
[임동준] [오후 3:22] 웹 두권있는것도 끝낼수 있다고
[임동준] [오후 3:22] 아아아아악
[김상연] [오후 3:22] ㅇㅎ
[김상연] [오후 3:22] 수업은 안듣냐
[임동준] [오후 3:22] ㅇㅇ
[임동준] [오후 3:22] 걍 책으로만 하게
[김상연] [오후 3:22] 딥러닝쪽
[김상연] [오후 3:22] ㅇㅎ
[임동준] [오후 3:22] 수업은 예전에 들어봤던거 있음
[임동준] [오후 3:22] 텐서 플로이런거
[김상연] [오후 3:22] ㅇㅎ
[임동준] [오후 3:22] 이론은 쵸큼 알고있음
[임동준] [오후 3:22] 자율주행 동아리했었어서
[김상연] [오후 3:23] ㅇㅎㅇㅎ
[김상연] [오후 3:23] 이론
[김상연] [오후 3:23] 어려울텐데
[임동준] [오후 3:23] 근데 이론이랑 실전이랑
[김상연] [오후 3:23] 랜덤프로세스라
[임동준] [오후 3:23] 너무 동떨어져있어
[김상연] [오후 3:23] 그런가?
[임동준] [오후 3:23] 난이도가
[임동준] [오후 3:23] 차이가 크지
[김상연] [오후 3:23] 그야
[임동준] [오후 3:23] 솔직히 실전이 코드 외어서 쓰는거도 아니고
[김상연] [오후 3:23] 누군가가 프레임워크로 구현해놓아서
[임동준] [오후 3:23] 가져다 쓰고 디버깅하면 끝이니까
[김상연] [오후 3:23] 쉬워진듯
[김상연] [오후 3:23] ㄹㅇ
[임동준] [오후 3:24] 모르면 알지?
[임동준] [오후 3:24] stack
[임동준] [오후 3:24] overflow
[김상연] [오후 3:24] shit
[김상연] [오후 3:24] 대세는
[김상연] [오후 3:24] 콴다라구~
[임동준] [오후 3:24] 콴다는 어디냐
[김상연] [오후 3:25] https://news.joins.com/article/23402742
[김상연] [오후 3:25] 우리에겐
[김상연] [오후 3:25] 수학쌤이 있다구~
[임동준] [오후 3:25] 아이 싯팔
[임동준] [오후 3:25] 내코드 봐달라고
[임동준] [오후 3:26] 쫄깃한 스파게티좀 맛봐라
[김상연] [오후 3:26] 오오
[김상연] [오후 3:26] 스파게티
[김상연] [오후 3:26] 대결인가
[김상연] [오후 3:26] ㄷㄷ
[임동준] [오후 3:26] 이제 20퍼했네
[임동준] [오후 3:26] 좀 쉬다와야지
[임동준] [오후 3:27] 원래 몇시간 걸리나
[임동준] [오후 3:27] 쌩노가다라?
[임동준] [오후 3:27] 한 두어시간 걸리는거 같은데
[김상연] [오후 3:27] MNIST number set 기준
[김상연] [오후 3:27] class 10개짜리
[김상연] [오후 3:27] pytorch쓰고
[김상연] [오후 3:27] CNN 2층 Fully connected 2층 얹고
[김상연] [오후 3:28] CUDA가속 써서
[김상연] [오후 3:28] 10-15분정도?
[임동준] [오후 3:28] ㅋㅋㅋㅋ
[임동준] [오후 3:28] 돌리는건 천천히해야지
[김상연] [오후 3:28] adam optimizer추가
[김상연] [오후 3:29] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 3:29] GPU뭐씀
[임동준] [오후 3:30] 넘파이라
[임동준] [오후 3:30] cpu임
[임동준] [오후 3:30] 3080
[김상연] [오후 3:30] ㅇㅎ
[임동준] [오후 3:30] 지피유 돌리면
[김상연] [오후 3:30] 그래서 오래걸리는듯ㅋㅋㅋ
[임동준] [오후 3:30] 빨리 돌릴수있지
[임동준] [오후 3:30] ㄹㅇ
[임동준] [오후 3:30] 일해라5600
[김상연] [오후 3:30] shit
[임동준] [오후 3:30] 옛날껄로 했으면
[임동준] [오후 3:30] ㄹㅇ 토나올뻔
[김상연] [오후 3:30] 저런
[임동준] [오후 3:31] 아 빨랑
[임동준] [오후 3:31] pbo 해놔야되는데
[임동준] [오후 3:31] 까먹고 구찬아서 안하고있다
[임동준] [오후 3:31] 램오버 안하면2666산이유가 없는데
[김상연] [오후 3:31] 저런
[임동준] [오후 3:31] 빨랑 타이밍 조여놔야 겠다
[임동준] [오후 3:52] 아잇 싯팔
[임동준] [오후 3:52] 안해
[임동준] [오후 3:52] 너무 느려
[임동준] [오후 3:52] 여기서 끝
[김상연] [오후 3:52] 저런
[김상연] [오후 3:52] pytorchㄱㄱ
[임동준] [오후 3:53] 으윽
--------------- 2021년 1월 8일 금요일 ---------------
[임동준] [오후 12:17] 뭐임
[임동준] [오후 12:17] 점점 빨라지네
[임동준] [오후 12:17] 역전파 좋아용
[김상연] [오후 12:23] ㅋㅋ
[임동준] [오후 12:26] 좀있음cNN
[임동준] [오후 12:26] 나온다
[임동준] [오후 12:27] 딱기다려라
[이남구] [오후 12:27] 동준이
[이남구] [오후 12:27] 방송타노
[임동준] [오후 12:29] ?
[임동준] [오후 12:29] 널 태워주겠다
[이남구] [오후 12:30] CNN나온다며
[김상연] [오후 12:30] ㄷ
[임동준] [오후 12:30] 당연히 인공지능 이론이지
[임동준] [오후 12:30] 응기잇 
[김상연] [오후 12:31] 한참남았네
--------------- 2021년 1월 9일 토요일 ---------------
[이남구] [오후 7:01] 동준게이야
[이남구] [오후 7:01] 원신 스트리머 사료사건쯤에접었는데
[이남구] [오후 7:01] 그사이에사료얼마나뿌림
[임동준] [오후 7:02] ? 별로 안뿌림
[임동준] [오후 7:02] 이벤트 재화는 좀 뿌렸지
[임동준] [오후 7:02] 대충 30연차
[임동준] [오후 7:02] ?
[임동준] [오후 7:02] 40연차?
[이남구] [오후 7:03] 지금20연차
[이남구] [오후 7:03] 아직받을수잇노
[이남구] [오후 7:03] 카톡광고에뜨던데
[이남구] [오후 7:03] 갑자기입맛돌아옴
[임동준] [오후 7:04] dkak
[임동준] [오후 7:04] 아마
[임동준] [오후 7:04] 어젠가부터
[임동준] [오후 7:04] 이벤트 시작했으니
[임동준] [오후 7:04] 달려라
[임동준] [오후 7:04] 바로 상자파밍 이벤트
[임동준] [오후 7:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 7:04] 감우눈나 뽑아야한다
[임동준] [오후 7:04] 이제
[이남구] [오후 7:16] 고성능캐임?
[임동준] [오후 7:34] 모름
[임동준] [오후 7:34] 아직 안나와서
[임동준] [오후 7:34] 어처피 4성으로도 다꺠서
[임동준] [오후 7:34] 상관없음
[임동준] [오후 7:34] 꼴리면 뽑으면 그만임
[이남구] [오후 7:34] 섹스어필은
[이남구] [오후 7:35] 고성능일지
[이남구] [오후 7:35] 함본다 ㅋㅋ
[임동준] [오후 7:36] 사진
[임동준] [오후 7:36] 감우 평가
[임동준] [오후 7:37] 자화천 ㄹㅇ
[이남구] [오후 7:38] ㅇㅋ
[이남구] [오후 7:38] 복귀한다
[이남구] [오후 7:39] 언제나와근데
[임동준] [오후 7:39] 13일
[임동준] [오후 7:39] 그쯤
[이남구] [오후 7:39] 이모티콘
[이남구] [오후 7:54] 감우
[이남구] [오후 7:54] 한국성우 코난성우라는데
[이남구] [오후 7:54] 성대는 천재아닐듯
[이남구] [오후 7:55] 들어보지도않고판단하면안되지
[이남구] [오후 7:55] 집가서pv본다
--------------- 2021년 1월 10일 일요일 ---------------
[김상연] [오전 1:04] 이모티콘
--------------- 2021년 1월 12일 화요일 ---------------
[이남구] [오전 11:18] 사진
[이남구] [오전 11:18] 웃음벨 ㅋㅋ
[임동준] [오전 11:19] 아 ㅋㅋㅋㅋㅋㅋ
[임동준] [오전 11:19] 남구야
[임동준] [오전 11:19] 오늘 19시에
[임동준] [오전 11:19] 감우 픽업 열린다
[임동준] [오전 11:19] 딱대라
[이남구] [오전 11:19] 헉
[이남구] [오전 11:19] 어제
[이남구] [오전 11:19] 삭제함
[임동준] [오전 11:19] 헉
[이남구] [오전 11:19] V30보다
[임동준] [오전 11:19] 왜 지움
[이남구] [오전 11:19] S10이 렉 더 심하던데
[임동준] [오전 11:19] 컴퓨터로 하세요!
[이남구] [오전 11:19] 앗 ㅋㅋ
[이남구] [오전 11:19] 용량없음 ㅋㅋ
[임동준] [오전 11:20] 원신은 컴겜이다
[임동준] [오전 11:20] 외장 사라....
[이남구] [오전 11:20] 안지워지는 보안프로그램운
[이남구] [오전 11:20] 모 야다~
[임동준] [오전 11:20] ㅋㅋㅋㅋㅋ
[임동준] [오전 11:20] 안지워지는거
[임동준] [오전 11:20] 군대에서 쓰는
[임동준] [오전 11:20] 삭제 프로그램으로
[임동준] [오전 11:20] 지워
[이남구] [오전 11:20] ㅋㅋㅋㅋ
[임동준] [오전 11:20] 그거 시중에 나와있는거라
[임동준] [오전 11:21] 찾을수 있다
[김상연] [오전 11:21] ㅋㅋㅋㅋ
[임동준] [오전 11:21] 상연쿤
[김상연] [오전 11:21] 이름뭐였더라
[김상연] [오전 11:21] 택스?
[임동준] [오전 11:21] CNN넘나 재밌는것
[임동준] [오전 11:21] 탁스는
[임동준] [오전 11:21] 관리프로그램리거
[김상연] [오전 11:21] ㄷㄷ
[김상연] [오전 11:21] 다음엔
[김상연] [오전 11:21] RNN이다
[임동준] [오전 11:21] 언럭커인가
[이남구] [오전 11:21] CNN이
[이남구] [오전 11:21] 재밌긴함 ㅋㅋ
[임동준] [오전 11:21] 역시 그럴줄알았다
[김상연] [오전 11:21] 사실
[김상연] [오전 11:22] CNC였던것
[김상연] [오전 11:22] ㅋㅋㅋ
[임동준] [오전 11:22] 모든 학습의 끝은
[임동준] [오전 11:22] 순환이다....
[임동준] [오전 11:22] 이것이 젤나가 학습법
[이남구] [오전 11:22] CNC도
[이남구] [오전 11:22] 재밌지 ㅋㅋ
[임동준] [오전 11:25] 아 ㅋㅋㅋ
[임동준] [오전 11:25] 전유상센세
[임동준] [오전 11:26] 언제 볼거냐구
[이남구] [오전 11:26] 아 ㅋㅋ
[김상연] [오전 11:49] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 2:08] 뭐냐
[김상연] [오후 2:08] 또 눈오네
[김상연] [오후 2:08] ㅋㅋㅋㅋ
[임동준] [오후 2:23] 응깃
[이남구] [오후 4:03] 사진
[김상연] [오후 4:21] ㄷㄷ
--------------- 2021년 1월 13일 수요일 ---------------
[임동준] [오후 1:57] d4dj한섭나오면 해야하나
[임동준] [오후 1:57] 몬헌브금있던데
[임동준] [오후 1:57] 갓겜이네
[임동준] [오후 1:58] @이남구  
[이남구] [오후 1:58] 그게뭔데
[임동준] [오후 1:58] 폰 리듬게임이요
[이남구] [오후 1:58] 샵검색: #d4dj
[이남구] [오후 1:58] 아하...
[이남구] [오후 1:58] 카카오가 퍼블리싱 해주려나
[임동준] [오후 1:58] 아마도 부시모니까
[이남구] [오후 1:59] 한섭나오면 찍먹이지~
[임동준] [오후 2:01] 가면라이더 오프닝은
[임동준] [오후 2:01] 왜있는건데 ㅋㅋㅋ
[이남구] [오후 2:01] ㅋㅋㅋㅋㅋ
[이남구] [오후 2:03] 커버곡목록도
[이남구] [오후 2:03] 쉽지않네 ㅋㅋ
[이남구] [오후 2:03] 문라이트전설
[이남구] [오후 2:03] 친구시체
[이남구] [오후 2:03] 예스뱅드림...?
[임동준] [오후 2:03] ????
[임동준] [오후 2:03] kamenraider black
[이남구] [오후 2:04] 메자세 포케몬마스터 ㅅㅂ ㅋㅋㅋㅋㅋㅋ
[이남구] [오후 2:04] 와
[이남구] [오후 2:05] 화이트브레스가있네
[이남구] [오후 2:05] 정말갓곡입니다
[이남구] [오후 2:05] 은하철도 999
[이남구] [오후 2:06] 거를타선이없다
[임동준] [오후 2:06] ㄹㅇ 근데 플레이영상보니까
[임동준] [오후 2:06] 오락실꺼랑 비슷한데
[임동준] [오후 2:06] 돈 안질러도 ㄱ다
[김상연] [오후 2:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 4:19] 이거
[김상연] [오후 4:19] 과금필요할때가
[김상연] [오후 4:19] 언제임
[김상연] [오후 4:20] 오리지널곡 플레이?
[이남구] [오후 4:23] ㅋㅋㅋ그야
[이남구] [오후 4:23] 캐릭터뽑을때지 ㅋㅋㅋㅋ
[김상연] [오후 4:25] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 4:25] 깔러간다
[이남구] [오후 4:26] 출시도안했는데
[이남구] [오후 4:26] 어떻게까노...
[김상연] [오후 4:26] 엥
[김상연] [오후 4:26] 일본판 나오지 않았누
[이남구] [오후 4:26] 일본섭른
[이남구] [오후 4:26] 있죠
[이남구] [오후 4:27] 답은
[이남구] [오후 4:27] 쿠앱이다...
[김상연] [오후 4:32] ㄷㄷ
[김상연] [오후 4:32] 일섭이면
[김상연] [오후 4:32] 계정못팜?
[이남구] [오후 4:32] 상관업슴
[이남구] [오후 4:33] 난 빵도리 일섭도
[이남구] [오후 4:33] 했었는데뭐 ㅋㅋ
[김상연] [오후 4:34] ㅋㅋㅋㅋ
[최건영] [오후 4:40] 로아 군단장레이드 보니까
[최건영] [오후 4:40] 나도 하고싶당
[이남구] [오후 4:40] 안돼
[이남구] [오후 4:40] Stay
[이남구] [오후 4:41] 나와함께
[이남구] [오후 4:41] 디아블로임모탈
[이남구] [오후 4:41] 준비하라
[김상연] [오후 4:46] ㅋㅋㅋ
[김상연] [오후 5:18] 와ㅋㅋㅋㅋ
[김상연] [오후 5:18] 택배 받지도 못했는데
[김상연] [오후 5:18] 배송완료처리됨
[김상연] [오후 5:18] ㅋㅋㅋㅋㅋ
[임동준] [오후 5:18] 엌ㅋㅋㅋㅋㅋ
[임동준] [오후 5:18] 신고 ㄱ
[김상연] [오후 5:19] 일단
[김상연] [오후 5:19] 게시판문의는함
[김상연] [오후 5:19] ㅋㅋ
[임동준] [오후 5:19] 뭐샀는데
[이남구] [오후 5:24] ㅋㅋ
[이남구] [오후 5:24] 가끔그래
[이남구] [오후 5:24] 일단 기사한테 전화하는게
[이남구] [오후 5:24] 제일빠를걸
[이남구] [오후 5:24] 어디택배누
[임동준] [오후 5:25] 로젠이나
[임동준] [오후 5:25] 시제이?
[이남구] [오후 5:25] CJ면
[임동준] [오후 5:26] 남구는 어디노
[이남구] [오후 5:26] 아빠한테
[이남구] [오후 5:26] 조회해보라하게
[임동준] [오후 5:26] 남구 시제이의 아들이노
[임동준] [오후 5:26] 맞다
[임동준] [오후 5:26] 남구야
[임동준] [오후 5:26] 나 감우뽑음
[임동준] [오후 5:26] 천장쳐서
[이남구] [오후 5:26] 헉
[이남구] [오후 5:26] ㅋㅋㅋㅋ
[임동준] [오후 5:26] ^^^
[이남구] [오후 5:26] 90연이뉴
[임동준] [오후 5:26] ㅇㅇ
[임동준] [오후 5:26] 이와중에
[이남구] [오후 5:27] 네가뽑은 감우가
[임동준] [오후 5:27] 행추 풀돌
[이남구] [오후 5:27] 남중국해에서
[이남구] [오후 5:27] 항공모함이되었다
[임동준] [오후 5:27] ?
[임동준] [오후 5:27] 암튼 아님
[김상연] [오후 5:28] 롯네
[김상연] [오후 5:29] 택배원 전화 안받아서
[김상연] [오후 5:29] 걍 게시글 올림
[이남구] [오후 5:29] 찾으려면
[이남구] [오후 5:30] 좀 걸리겟누
[이남구] [오후 5:30] 롯데택배문의전화도
[이남구] [오후 5:30] 내일해보셉
[임동준] [오후 6:12] 사진
[임동준] [오후 6:13] 허허
[임동준] [오후 6:13] 내일 유산소조진더
[이남구] [오후 6:13] 유산 소
[이남구] [오후 6:13] ㅠㅠ
[김상연] [오후 6:48] ?
[김상연] [오후 6:48] ㄷ
--------------- 2021년 1월 14일 목요일 ---------------
[김상연] [오전 11:20] 택배
[김상연] [오전 11:20] 아침에도착함
[김상연] [오전 11:20] ㅋㅋㅋ
[김상연] [오전 11:20] 싯팔
[이남구] [오전 11:26] ㅋㅋㅋ
[이남구] [오전 11:26] 팔싯
[김상연] [오전 11:28] ㅋㅋㅋㅋㅋㅋ
[김상연] [오전 11:28] ㄹㅇㅋㅋ
[이남구] [오전 11:29] ㄹㅇㅋㅋ
[임동준] [오전 11:35] ㄹㅇㅋㅋㅋ
[임동준] [오후 3:35] 밑딥2권 끝내면
[임동준] [오후 3:35] 흐트믈로 넘어간다
[임동준] [오후 3:35] 우효~
[김상연] [오후 3:35] 웩
[김상연] [오후 3:35] 언어가 아닌것
[임동준] [오후 3:35] Html5는 다르다
[임동준] [오후 3:36] 장고도 쓰는데
[임동준] [오후 3:36] 봐주라
[이남구] [오후 3:36] 엣치티에무에르고와
[이남구] [오후 3:36] 치가으요
[임동준] [오후 3:36] 요새는 장고도 잘안쓰긴하는거 같던데
[이남구] [오후 3:36] Django는
[이남구] [오후 3:36] 못참제 ㅋㅋ
[이남구] [오후 3:36] 샵검색: #장고
[이남구] [오후 3:36] 물론
[이남구] [오후 3:36] 이거
[이남구] [오후 3:36] ㅋㅋ
[김상연] [오후 3:51] 웩
[김상연] [오후 6:58] 님들
[김상연] [오후 6:58] 동원지정 문자옴??
[김상연] [오후 6:58] 뭔가 이상한데
[최건영] [오후 6:59] 글쎄요
[김상연] [오후 6:59] hmm
[김상연] [오후 6:59] 학생예비군인데
[김상연] [오후 6:59] 왜 동원훈련;;
[임동준] [오후 7:11] 안왔는데
[김상연] [오후 7:13] 이모티콘
[이남구] [오후 8:18] 이모티콘
--------------- 2021년 1월 15일 금요일 ---------------
[임동준] [오후 12:19] 사진
[임동준] [오후 12:19] 버스 까리하내
[임동준] [오후 12:19] 네
[이남구] [오후 12:21] ㅋㅋ
[이남구] [오후 12:21] 수원임?
[이남구] [오후 12:22] 땡큐버스네
[이남구] [오후 12:22] ㅋㅋ
[이남구] [오후 12:22] 아
[이남구] [오후 12:22] 부영프라자였노
[이남구] [오후 12:22] 마니바꼇네. .
[임동준] [오후 12:27] 아 ㅋㅋㅋ
[임동준] [오후 12:27] 피부과땜에
[임동준] [오후 12:27] 잠시나왔걸랑
[임동준] [오후 12:28] 머임 이제 중앙에 버스정류장있는데 신호등도 버스모양이네
[김상연] [오후 12:29] 저기
[김상연] [오후 12:29] 구리임?
[임동준] [오후 12:29] 도농
[임동준] [오후 12:29] 아 남구야
[김상연] [오후 12:29] ????
[김상연] [오후 12:29] ㅁㅊ
[임동준] [오후 12:29] 프롬 신작 언제나오냐
[이남구] [오후 12:29] 프롬소프트웨어?
[임동준] [오후 12:30] ㅇㅇ
[이남구] [오후 12:30] 세키로나온지
[이남구] [오후 12:30] 벌써 2년되간0
[임동준] [오후 12:30] 엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링? 엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?엘든링?
[이남구] [오후 12:31] 마틴 이새끼
[이남구] [오후 12:31] 얼불노도 써야돼서
[이남구] [오후 12:32] 스토리는다 만둘었울런가 ㅋㅋ
[임동준] [오후 12:32] ㅋㅋㅋㅋㅋㅋ
[이남구] [오후 12:33] 프롬 최대프로젝트면
[이남구] [오후 12:33] 다른겜 개발기간이랑 비교하면
[이남구] [오후 12:33] 각나오겟지
[이남구] [오후 12:33] 2077년에 나오지만 않우면 ㅋㅋ
[이남구] [오후 12:33] 참고로 에바극장판은
[이남구] [오후 12:33] 올해도 연기
[임동준] [오후 2:46] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 1월 18일 월요일 ---------------
[이남구] [오후 10:57] 동붕아
[임동준] [오후 10:57] ㅇ?
[이남구] [오후 10:57] 걸파사전예약
[이남구] [오후 10:57] 초대보상업냐
[임동준] [오후 10:57] 반도리요?
[이남구] [오후 10:57] 네
[임동준] [오후 10:57] 저 접었는데
[임동준] [오후 10:57] 앗....
[이남구] [오후 10:57] 헉
[이남구] [오후 10:57] ㅋㅋ
[이남구] [오후 10:57] 언제접었조
[임동준] [오후 10:57] 한달전에
[김상연] [오후 10:57] 앗
[이남구] [오후 10:57] 무료 50뽑준다길래
[김상연] [오후 10:57] 방도에 꽂던
[김상연] [오후 10:57] 돈준챠 어디에..
[임동준] [오후 10:57] 디4디제
[임동준] [오후 10:57] 할라고
[임동준] [오후 10:58] 돈 존버하고 있지 ㅋㅋㅋ
[이남구] [오후 10:58] 그럼일단예약만해놔야겟다
[이남구] [오후 10:58] 솔직히빵도리
[이남구] [오후 10:58] 너무못만듬
[이남구] [오후 10:58] 캐릭땜에하는거지
[임동준] [오후 10:58] ㄹㅇ 캐릭이랑 노래빨이지
[임동준] [오후 10:58] 상연차
[임동준] [오후 10:58] 디4디제 깔으신것인지
[김상연] [오후 11:03] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 11:03] 예약해야되누
[김상연] [오후 11:03] 아맞다 남구챠
[김상연] [오후 11:03] 이번학기 욘세이에서 수업들을수도 있음
[임동준] [오후 11:03] 엌ㅋㅋㅋ 혹시 오프라인 강의?
[이남구] [오후 11:03] 쉬...펄....
[이남구] [오후 11:03] 엥
[이남구] [오후 11:03] 서강대가
[이남구] [오후 11:03] 강의실을
[이남구] [오후 11:04] 빌린단소린가
[김상연] [오후 11:35] 깔생각잇음
[김상연] [오후 11:35] 근데 방법을 모름ㅋㅋㅋㅋ
[김상연] [오후 11:35] ㄴㄴ학점교류
[이남구] [오후 11:36] ㅋㅋ
[이남구] [오후 11:36] 외국앱을다운받을땐
[이남구] [오후 11:36] Qooapp이다
[이남구] [오후 11:36] 한과목들으러오누 ㄷㄷ
[김상연] [오후 11:37] ㅇㅇ아마
[김상연] [오후 11:37] 엥
[김상연] [오후 11:37] 한섭 오픈때 깐단 말 아니었누...
[이남구] [오후 11:37] 엥
[이남구] [오후 11:37] 일본판깐다는거아니었누...
[이남구] [오후 11:37] 난한섭나오면깔아야지
[김상연] [오후 11:47] 한섭나오면
[김상연] [오후 11:47] 생각해봄
[김상연] [오후 11:47] ㅋㅋ
--------------- 2021년 1월 19일 화요일 ---------------
[임동준] [오전 12:08] 아ㅏㅏ 언제나와
[김상연] [오전 12:22] ㅋㅋㅋㅋㅋ
[김상연] [오전 12:22] 야로나가
[김상연] [오전 12:22] 해치워버렸다구~
[임동준] [오후 1:27] 상연쿤
[임동준] [오후 1:27] 연산에 gpu쓹라니까
[임동준] [오후 1:27] 오류나는데
[임동준] [오후 1:27] 핼프좀
[임동준] [오후 1:27] AttributeError: module 'cupy' has no attribute 'scatter_add'
[임동준] [오후 1:27] 쿠파이 콘다에다가 설치했는데
[임동준] [오후 1:27] 왜이러노
[김상연] [오후 1:31] hmm
[김상연] [오후 1:31] 보니까
[김상연] [오후 1:31] 파이토치 안쓰는거같누..
[임동준] [오후 1:31] ㅇㅇ
[김상연] [오후 1:31] cupy는 안써봐서
[김상연] [오후 1:31] 잘모르겟음..
[임동준] [오후 1:31] 예제에서
[임동준] [오후 1:31] 쿠파이 써
[김상연] [오후 1:31] ㅇㅎ
[김상연] [오후 1:32] 예제는 실행 안시켜봐서
[김상연] [오후 1:32] ㅋㅋㅋ
[임동준] [오후 1:32] cpu로 돌리면 멀쩡히 돌아가는데
[임동준] [오후 1:32] 뭔가 연계가 안돼는 느낌인데
[임동준] [오후 1:32] 뭘까
[임동준] [오후 1:34] 사진
[임동준] [오후 1:34] 여기서 에러나는거 같네
[김상연] [오후 1:36] https://brunch.co.kr/@princox/209
[김상연] [오후 1:36] 이렇다더라
[김상연] [오후 1:36] 한번해보셈
[임동준] [오후 1:36] 그렇다기에는
[임동준] [오후 1:36] 파일 이름은 모듈이랑 같은게 없는데
[김상연] [오후 1:38] hmm
[임동준] [오후 1:38] 찾은거같다
[김상연] [오후 1:38] !
[임동준] [오후 1:38] scatter_add메소드
[임동준] [오후 1:38] cupyx로 넘어갔다는 이야기인거같은데
[임동준] [오후 1:38] 대에충
[김상연] [오후 1:40] 사진
[김상연] [오후 1:40] 어디는 버전문제라 카고
[임동준] [오후 1:40] ㅇㅇ
[김상연] [오후 1:40] 콘다 설치면
[임동준] [오후 1:40] 근데 쿠파이 콘다 설치라서
[김상연] [오후 1:40] 버전은 대애충 관리될거같은데
[임동준] [오후 1:41] ㅇㅇ
[김상연] [오후 1:41] hmm
[임동준] [오후 1:41] 콘다에서 10.0임
[임동준] [오후 1:41] 쿠파이 8.3.0이고
[김상연] [오후 1:42] ㅇㅎ
[김상연] [오후 1:42] hmm
[김상연] [오후 1:42] hmm
[김상연] [오후 1:42] 대체머지...
[임동준] [오후 1:43] 사진
[임동준] [오후 1:43] 이렇데
[김상연] [오후 1:44] 엥
[김상연] [오후 1:44] 제거된 함수라
[김상연] [오후 1:44] cupyx.scatter_add()
[김상연] [오후 1:44] 써야된다는건가
[임동준] [오후 1:44] 그말인걱같은데
[임동준] [오후 1:44] 그거 방법 찾고있음
[김상연] [오후 1:44] ㅇㅎ
[임동준] [오후 1:59] 아씨발 댔다
[임동준] [오후 1:59] 된건가?
[임동준] [오후 1:59] 지피유 모드 액티브됐는데
[임동준] [오후 2:00] 된다!!!!
[임동준] [오후 2:01] 사진
[임동준] [오후 2:02] 일단 여기서 오류나는거 np.add.at = np.scatter_add가
[임동준] [오후 2:02] np.add.at을 뒤에껄로 쓰려는건데
[임동준] [오후 2:02] 애초에 구문오류임
[임동준] [오후 2:02] np.add.at은 함수라서
[임동준] [오후 2:02] 값을 할당을 못함
[임동준] [오후 2:02] 그래서 주석처리하고
[임동준] [오후 2:03] 사진
[임동준] [오후 2:03] 저np.add.at저기서 쓰더라
[임동준] [오후 2:03] 그래서 저기를 분기 나눠서 
[임동준] [오후 2:03] cupyx.scatter_add쓰니까
[임동준] [오후 2:03] 됨
[임동준] [오후 2:03] 하나 배워간다 우효
[김상연] [오후 2:04] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 2:04] 알고보니
[임동준] [오후 2:04] 킹 문 오류
[김상연] [오후 2:04] ㄹㅇ함수였던것
[임동준] [오후 2:04] 역시 함수개요 보니까
[임동준] [오후 2:04] 나오더라
[김상연] [오후 2:04] 역시
[김상연] [오후 2:04] 공식문서가
[김상연] [오후 2:04] 중요함
[임동준] [오후 2:05] 난 파이썬 이번에
[임동준] [오후 2:05] 제대로써보는거라
[임동준] [오후 2:05] 저게 구문오류인지도 몰랐ㄲ다
[임동준] [오후 2:05] 별거 다되길래
[임동준] [오후 2:05] 저거도 되는건줄
[임동준] [오후 2:05] 이거끝나고 피부과 갔다와야지
[임동준] [오후 2:08] 사진
[임동준] [오후 2:08] 아우고와
[김상연] [오후 2:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 2:16] 글자깨지네
[임동준] [오후 2:17] 엌ㅋㅋㅋ
[임동준] [오후 3:16] 내일 RNN한다
[임동준] [오후 3:16] 우효
[김상연] [오후 3:16] ㄷㄷ
[임동준] [오후 3:17] 4일더하면
[임동준] [오후 3:17] 밑딮 2권끝내고
[임동준] [오후 3:17] 웹들어가겠다
[김상연] [오후 3:33] 빡시게돌리네
[김상연] [오후 3:33] 나도이제
[김상연] [오후 3:33] 물리전자
[김상연] [오후 3:33] 예습해야겠다
[이남구] [오후 3:40] 건영님
[이남구] [오후 3:41] 복학공지뜸
[이남구] [오후 3:41] 2월1일부터신청
[임동준] [오후 3:42] 복학공지가 이제뜬다고
[임동준] [오후 3:42] 우린 이미 끝났는데
[이남구] [오후 3:44] ㄹㅇㅋㅋ
[이남구] [오후 3:52] 사진
[임동준] [오후 3:55] ㅋㅋㅋㅋㅋ
[김상연] [오후 3:59] ㅋㅋㅋ
--------------- 2021년 1월 20일 수요일 ---------------
[이남구] [오후 12:27] 편람떳다잉
[김상연] [오후 12:53] ㄷ
[임동준] [오후 1:15] 뭔 편람
[이남구] [오후 1:15] 수강편람
[이남구] [오후 1:15] 시간표짠다이거지
[이남구] [오후 1:22] 사진
[이남구] [오후 1:22] 뭘추가해야할지모르겠내
[김상연] [오후 1:30] 내쇼날트러스트;;
[이남구] [오후 1:30] 사회참여과목 하나 필수로들어야하는데
[이남구] [오후 1:30] 모자뜨기랑 저거중에고민하다가
[김상연] [오후 1:30] 사진
[김상연] [오후 1:30] ;;
[이남구] [오후 1:30] 내스펙에도움될만한거로함
[김상연] [오후 1:31] 확실히
[김상연] [오후 1:31] 모자뜨기보단
[김상연] [오후 1:31] 나은데
[김상연] [오후 1:31] ㅋㅋㅋ
[이남구] [오후 1:32] ㅋㅋㅋ
[김상연] [오후 1:32] 사진
[김상연] [오후 1:32] 여유롭군
[이남구] [오후 1:32] 블라인드채용 뒷구멍으로
[이남구] [오후 1:32] 연세정신과인권
[이남구] [오후 1:32] 들을까
[김상연] [오후 1:32] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 1:32] 저런
[이남구] [오후 5:07] 사진
[이남구] [오후 5:07] 액정나감 ㅠㅠ
[김상연] [오후 5:12] ??
[김상연] [오후 8:55] 욘세이친구들
[김상연] [오후 8:55] 사진
[김상연] [오후 8:56] 월6,7 수5면
[김상연] [오후 8:57] 1교시 : 9시~10시
2교시 : 10시~11시
3교시 : 11시~12시
4교시 : 12시~13시
5교시 : 13시~14시
6교시 : 14시~15시
7교시 : 15시~16시
8교시 : 16시~17시
[김상연] [오후 8:57] 란뜻임?
[임동준] [오후 9:09] 수업시간이
[임동준] [오후 9:09] 1시간 밖에 안댐?
[임동준] [오후 9:09] 우린 75분씩인데
[김상연] [오후 9:09] 연대는
[김상연] [오후 9:09] 그런가본듯
[김상연] [오후 9:09] 정확한건 모르지만
[이남구] [오후 9:56] 맞음
[이남구] [오후 9:56] 다른덴 75분임?
[이남구] [오후 9:56] 수업어케듣노
[임동준] [오후 10:05] 물론 옛날엔 안듣고
[임동준] [오후 10:05] 겜했지만
[김상연] [오후 10:06] ㅋㅋ
[이남구] [오후 10:06] 폰깨져서
[이남구] [오후 10:06] Lg폰삼 ㅎ
[김상연] [오후 10:06] 아맞다
[김상연] [오후 10:07] Lg 무선사업부
[이남구] [오후 10:07] 봣데수
[김상연] [오후 10:07] 철수한다는데
[김상연] [오후 10:07] ㅇㅇ
[이남구] [오후 10:07] AS 2년은 되겠지뭐
[김상연] [오후 10:07] ㅋㅋ
[김상연] [오후 10:07] 걍
[이남구] [오후 10:07] 안되면고소함 ㅋㅋ
[김상연] [오후 10:07] 포기하셈ㅋㅋㅋㅋ
[이남구] [오후 10:07] 보험들어놨는데
[김상연] [오후 10:07] 뭘로바꿨는데
[이남구] [오후 10:07] 취소해버려?
[이남구] [오후 10:08] V50S
[이남구] [오후 10:08] 굉장히평이좋던데
[김상연] [오후 10:08] 좋긴함
[김상연] [오후 10:08] 근데
[김상연] [오후 10:08] LG거러
[김상연] [오후 10:08] 거라
[김상연] [오후 10:08] 좀...
[이남구] [오후 10:08] ㅋㅋ
[김상연] [오후 10:08] 일단
[이남구] [오후 10:08] 브랜드가치가
[이남구] [오후 10:08] 이런거구만
[김상연] [오후 10:08] 좋은 DAC 달려있어서
[김상연] [오후 10:08] 음악듣기엔 좋음ㅋㅋㅋㅋ
[이남구] [오후 10:08] 신품 22만에삼
[김상연] [오후 10:08] 엥
[김상연] [오후 10:08] 어디서?
[이남구] [오후 10:09] T다이렉트샵에서
[이남구] [오후 10:09] 지금 기기값 60마넌깎아줌
[김상연] [오후 10:09] ???
[김상연] [오후 10:09] ㅁㅊ
[김상연] [오후 10:09] 근데
[이남구] [오후 10:09] 이번주특가라는데
[김상연] [오후 10:09] 요금제가 비싸겠지ㅋㅋㅋㅋㅋ
[이남구] [오후 10:09] 55000원
[이남구] [오후 10:09] ㅎㅎ
[이남구] [오후 10:09] 요금제 제일싼거해서 62마넌깎았는데
[이남구] [오후 10:09] 젤비쌈거쓰면 70마넌깎아줌
[김상연] [오후 10:10] 사진
[김상연] [오후 10:10] ㄹㅇ이네ㅋㅋㅋㅋㅋㅋ
[이남구] [오후 10:10] ㄹㅇㅋㅋ
[김상연] [오후 10:11] Skt면
[김상연] [오후 10:11] 나중에 저가 5g 요금제 바꿀수도 잇을걸
[김상연] [오후 10:11] 근데 데이터공유 안됨ㅋㅋㅋㅋ
[이남구] [오후 10:13] ㄷㄷ
[임동준] [오후 10:13] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 10:14] 아
[김상연] [오후 10:14] 핸드폰 바꿔야되는데
[김상연] [오후 10:14] 뭘로하지
[임동준] [오후 10:15] 액정필름 갈아야한다
[임동준] [오후 10:16] 사이드 조금씩 다깨졌다
[임동준] [오후 10:16] RNN재밌노
[임동준] [오후 10:16] Time RNN
[김상연] [오후 10:16] ㅋㅋㅋ
[임동준] [오후 10:16] Truncated RNN
[김상연] [오후 10:16] 아직
[김상연] [오후 10:16] Lstm
[임동준] [오후 10:16] 이걸 배치로 학습하면
[김상연] [오후 10:16] 안갔나보네
[임동준] [오후 10:16] 뭐줄임말이었지
[임동준] [오후 10:16] 본거 같은데
[김상연] [오후 10:42] 샵검색: #lstm
[임동준] [오후 11:02] 아잇 싯팔
[임동준] [오후 11:03] 하나하나 차근차근하는건 좋은데
[임동준] [오후 11:03] 도대체 그 끝이 어디냐고
[임동준] [오후 11:03] 맨날 새로운거 나오면 옛날꺼는 한계가 있다 이건 그 한계를 극복한다
[임동준] [오후 11:03] ㅇㅈㄹ하면서 이상하지만 쓰기편하면서 성능 확실한거 튀어나옴
[김상연] [오후 11:03] ㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 11:03] ㄹㅇ 직장 들어가서도
[김상연] [오후 11:03] LSTM 첫공개도
[임동준] [오후 11:03] 공부해야대 이바닥은
[김상연] [오후 11:03] 10년 안됐을듯
[김상연] [오후 11:03] ㄹㅇ
[임동준] [오후 11:04] 아마 LSTM 다음꺼도 있을듯한데 이미
[김상연] [오후 11:04] ㅇㅇ
[김상연] [오후 11:04] GRU
[김상연] [오후 11:04] ㄱㄱ
[임동준] [오후 11:04] 아잇 싯팟!
[김상연] [오후 11:04] 얘는
[임동준] [오후 11:04] 밑딥 3권 딱대!
[임동준] [오후 11:04] 자취방 들가면 해야지
[김상연] [오후 11:04] Forget cell이 없는데 계산은 빠름
[김상연] [오후 11:04] ㅋㅋㅋㅋ
[김상연] [오후 11:04] 우웩
[임동준] [오후 11:04] 우물 파기 시작했으면
[임동준] [오후 11:05] 끝을 봐야지
[임동준] [오후 11:05] 하지만 끝이 안보이죠
[김상연] [오후 11:05] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 11:05] 요새는
[임동준] [오후 11:05] 밑딥 3단원남음
[김상연] [오후 11:05] 또 다른게 나올지도
[임동준] [오후 11:05] 우효~
[임동준] [오후 11:05] 그건 회사들어가서 알게되겠지
[김상연] [오후 11:05] ㅋㅋㅋㅋㅋㅋ
[임동준] [오후 11:05] 혹여 대학원생이 된다던가
[임동준] [오후 11:06] 님들 수강신청 언제임
[김상연] [오후 11:06] ㅁㄹ안뜸
[임동준] [오후 11:06] 나중가서
[임동준] [오후 11:06] 수강신청이 어제였다고..?
[임동준] [오후 11:06] ㅇㅈㄹ 날거같아서 불안하다
[김상연] [오후 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 11:06] ㅁㄴㅇㄹ
[김상연] [오후 11:06] ㄹㅇ
[임동준] [오후 11:06] 복학생의 공포
[김상연] [오후 11:06] 지금 그럴거같음
[김상연] [오후 11:07] 1달째 딩굴딩굴중
[임동준] [오후 11:07] 지금 나 뭐뭐 들어야 하는지도 모름
[임동준] [오후 11:07] 들었던거도 일부 뭐들었었는지 까먹음
[임동준] [오후 11:07] 다시 찾아보기 귀찮
[김상연] [오후 11:09] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 11:09] ㄹㅇ
[이남구] [오후 11:29] ㅋㅋ
--------------- 2021년 1월 21일 목요일 ---------------
[임동준] [오후 2:23] 상연차
[임동준] [오후 2:23] 1에폭이란게
[임동준] [오후 2:23] 훈련데이터 10000개있고
[임동준] [오후 2:23] 미니배치 100개있으면
[임동준] [오후 2:23] 1에폭 = 100회 미니배치 반복임?
[이남구] [오후 2:24] V50
[이남구] [오후 2:24] 좋네
[김상연] [오후 2:24] ㅋㅋ
[김상연] [오후 2:24] ㅇㅇ맞음
[임동준] [오후 2:25] 에폭 몇번 반복할지는
[이남구] [오후 2:25] 와 5g?
[이남구] [오후 2:25] 조나빠르네
[임동준] [오후 2:25] 코드짜는사람 맘대로고?
[임동준] [오후 2:25] 5g특 빠르다고는 하는데 망이 아직 제대로 안깔림?
[김상연] [오후 2:25] ㅇㅇ그래서 hyper parameter인것
[김상연] [오후 2:25] 에폭값따라 정확도도 차이남
[임동준] [오후 2:25] 얼마나 반복하냐니까
[임동준] [오후 2:26] 크면클수록 정확도도 올라가거나
[임동준] [오후 2:26] 갑자기 꼴거나하겠네
[김상연] [오후 2:26] ㄴㄴ
[김상연] [오후 2:26] ㅇㅇ
[김상연] [오후 2:26] 모델따라
[김상연] [오후 2:26] 오버피팅 언더피팅
[김상연] [오후 2:26] 일어남
[김상연] [오후 2:26] 데이터도 ㅈㄴ빠르게닳음
[임동준] [오후 2:27] lstm 재밌는데
[임동준] [오후 2:27] 뭐가이리 나누는게 많냐
[김상연] [오후 2:29] ㅋㅋㅋ
[김상연] [오후 2:29] 대신 빠르잖음
[임동준] [오후 2:29] ㅋㅋㅋ
[임동준] [오후 2:29] 그렇긴한데
[임동준] [오후 3:30] 공부는 끝냈는데
[임동준] [오후 3:31] 예제
[임동준] [오후 3:31] 돌리려니까
[임동준] [오후 3:31] Exception has occurred: CUBLASError
CUBLAS_STATUS_EXECUTION_FAILED
[임동준] [오후 3:31] 뜬다
[임동준] [오후 3:31] 우효.... 유쾌하지 않아...
[이남구] [오후 3:36] 폰 대리점에 픽업갔더니
[이남구] [오후 3:37] 자기들실적쌓을라고
[이남구] [오후 3:37] 89 3개월 조건으로 기기값 올면제받움
[김상연] [오후 3:43] ㄷㄷ
[김상연] [오후 3:43] 편한 pytorch 쓰자
[김상연] [오후 3:43] 부가서비스는 안들었겠지
[이남구] [오후 3:44] 파손보험 ㅋㅋ
[김상연] [오후 3:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 3:44] 내가살땐
[김상연] [오후 3:44] 부가서비스 알아서 가입한다하고
[김상연] [오후 3:44] 가입안함ㅋㅋㅋ
[이남구] [오후 3:45] 파손보험은
[이남구] [오후 3:46] 내가 넣어달라고했지
[김상연] [오후 3:49] ㅇㅎ
[임동준] [오후 4:36] 걍 아나콘다부터
[임동준] [오후 4:36] 다시깔고있다
[임동준] [오후 4:36] 이와중에 버전꼬인거 걍 다시잡고있다
[임동준] [오후 4:38] 상연쿤
[임동준] [오후 4:38] 아나콘다 파이썬이랑
[임동준] [오후 4:38] 내 컴에 깔려있는 파이썬이랑 별개지?
[김상연] [오후 4:38] 그랬나
[김상연] [오후 4:38] 콘다 깐지
[임동준] [오후 4:39] 이참에 내컴꺼도 재설치해서
[김상연] [오후 4:39] 오래되서 잘 모름
[임동준] [오후 4:39] 버전 제대로 잡게
[임동준] [오후 4:39] 쿠다는 파이썬으로 깐거 아니여서
[임동준] [오후 4:39] 또설치할필요없잖아
[김상연] [오후 4:39] ㅇㅎ
[임동준] [오후 4:39] 엔비디아에서 까니까
[김상연] [오후 4:39] 그렇지
[임동준] [오후 4:39] 재설치하니까 아까돌렸던거 잘돌아가네
[임동준] [오후 4:39] 오류안뜬다이제
[김상연] [오후 4:39] ㅊㅊㅊ
[김상연] [오후 4:40] 작년에 할땐
[임동준] [오후 4:40] 답은 버전충돌이었고
[김상연] [오후 4:40] 아는후배도 작년에 그거때문에
[김상연] [오후 4:40] 하루 날렸다들음ㅋㅋㅋ
[임동준] [오후 4:40] ㄹㅇ 학기들가기전에
[임동준] [오후 4:40] 아나콘다 사용법도 제대로 배우고가니까
[임동준] [오후 4:40] 개이득봤네
[임동준] [오후 4:40] 생각해보니까
[김상연] [오후 4:41] ㅇㅇ시간뺏기기 전에 잘 처신함
[임동준] [오후 4:41] 지금까지
[임동준] [오후 4:41] base에서 돌리고있었음
[임동준] [오후 4:41] 콘다를
[김상연] [오후 4:41] ?
[임동준] [오후 4:41] 해골물이었다
[임동준] [오후 4:41] 이말이다
[김상연] [오후 4:41] ????
[임동준] [오후 4:41] 나도 ㄹㅇ 오랜만에 쓴거라
[임동준] [오후 4:41] 그거에서 직접적으로 충돌난게 아니니까
[임동준] [오후 4:42] 생각지도 못하고있었어
[이남구] [오후 4:42] 모래는거냐 콘
[김상연] [오후 4:42] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 4:42] 어쩐지
[김상연] [오후 4:42] 왜 내건 버전충돌 안됐나
[김상연] [오후 4:43] 이제알았네
[임동준] [오후 4:43] 근데 base도
[임동준] [오후 4:43] 가상환경이긴해서
[임동준] [오후 4:43] 크게 상관은 없는데
[임동준] [오후 4:43] 문제는
[김상연] [오후 4:43] 그럼 남구가 좋아하는 epoch얘기하자
[임동준] [오후 4:43] 여러플젝 돌리면
[임동준] [오후 4:43] 짬뽕탕돼서 잣대는거지
[김상연] [오후 4:43] ㅋㅋㅋㅋㅋㅋ
[이남구] [오후 4:43] 에포크가뭐냐
[김상연] [오후 4:43] 맞음
[김상연] [오후 4:44] 지질쪽 용어아님/
[김상연] [오후 4:44] ?
[김상연] [오후 4:44] 지질쪽 용어로 쓰다가
[김상연] [오후 4:44] 인공지능와서 1회학습이라는 의미로 쓰이고 있음
[이남구] [오후 4:45] ??
[이남구] [오후 4:45] 샵검색: #epoch
[이남구] [오후 4:45] 어쩐지
[이남구] [오후 4:45] 익숙하더라
[이남구] [오후 4:45] 시바...
[김상연] [오후 4:45] ㅋㅋㅋㅋ
[임동준] [오후 4:47] 에폭당 100초끊는다
[임동준] [오후 4:47] cpu로 돌리면
[임동준] [오후 4:47] 얼마나됬을지...
[김상연] [오후 4:47] 좀 큰 dataset인가보네
[김상연] [오후 4:48] RNN계열인점도 있고
[임동준] [오후 4:48] ptb임
[임동준] [오후 4:48] batch_size = 20
wordvec_size = 650
hidden_size = 650
time_size = 35
lr = 20.0
max_epoch = 40
max_grad = 0.25
dropout = 0.5
[이남구] [오후 4:48] 배치가 20판 ㄷㄷ
[김상연] [오후 4:49] hmm
[김상연] [오후 4:49] 역시 RNNN
[임동준] [오후 4:49] 저 워드사이즈가
[임동준] [오후 4:49] 원핫벡터였나
[이남구] [오후 4:49] RNNN은뭐냐
[김상연] [오후 4:49] RNN
[김상연] [오후 4:49] 오타임
[이남구] [오후 4:50] Real NC Nexon Netmarble
[김상연] [오후 4:50] 그랬던가
[김상연] [오후 4:50] RNN쪽은 잘 기억안남
[김상연] [오후 4:50] ㅋㅋㅋㅋ
[김상연] [오후 4:50] 남구도 이참에
[임동준] [오후 4:50] 암튼 은닉층 뉴런이 650개인건 알겠음
[김상연] [오후 4:50] 인공지능 배우셈
[임동준] [오후 4:50] 아조씨는 뭐하길레 RNN 잘기억안남
[김상연] [오후 4:51] 코드만 돌려본거라
[김상연] [오후 4:51] 개념정도만 앎
[이남구] [오후 4:51] 난
[임동준] [오후 4:51] ㅇㅎ
[이남구] [오후 4:51] 과거를 연구하는 사람이라
[이남구] [오후 4:51] 미래는 관심없음
[김상연] [오후 4:51] CIFAR dataset이라
[김상연] [오후 4:51] IMDB였나
[임동준] [오후 4:51] 그거 예제는 어디서 남
[김상연] [오후 4:52] RNN으로 IMDB 돌린것만 봐서
[김상연] [오후 4:52] word2vec은 안돌려봄
[이남구] [오후 4:52] 상연이
[임동준] [오후 4:52] 워드2벡은
[이남구] [오후 4:52] 영어로욕하네
[김상연] [오후 4:52] https://wikidocs.net/60691
[이남구] [오후 4:52] 진짜나쁘다
[임동준] [오후 4:52] 걍 단어를 분산표현 벡터로 바꾸는 함수임
[임동준] [오후 4:53] 만들어져있는거 갖다쓰는거임
[김상연] [오후 4:53] ㅇㅇ
[김상연] [오후 4:53] 아마
[김상연] [오후 4:53] pytorch에서 dataset
[김상연] [오후 4:53] 가져온걸로 앎
[김상연] [오후 4:53] ;;
[임동준] [오후 4:53] ㅇㅎ
[이남구] [오후 4:53] 안되겠다
[김상연] [오후 4:53] 요새 이공계는 다 인공지능 얹던데
[이남구] [오후 4:53] 내가 인공지능 남바완이 되어서
[이남구] [오후 4:53] 용어 다 한글로 바꿀거임
[김상연] [오후 4:53] 우웩
[이남구] [오후 4:54] No more terminology
[임동준] [오후 4:54] 근데 파이토치
[임동준] [오후 4:54] 넘파이랑 비슷하네
[김상연] [오후 4:55] 그런가?
[김상연] [오후 4:55] hmm
[임동준] [오후 4:56] 파이토치 예제설명할때
[임동준] [오후 4:56] 기본적으로 넘파이 알고있다고 가정하고 설명하는 사람들 많던데
[임동준] [오후 4:56] 자료형이 ndarray인가
[임동준] [오후 4:56] 로 똑같기도 하고
[김상연] [오후 4:57] ㅇㅎ
[김상연] [오후 4:57] 하기사
[임동준] [오후 4:58] 저 imdb저거 해봐야겠다 나중에
[김상연] [오후 4:58] tensor도 비슷하게 쓸 수 있을걸
[김상연] [오후 4:58] bb
[김상연] [오후 4:58] 아맞다
[김상연] [오후 4:58] 이미지분류도
[김상연] [오후 4:58] RNN 쓸수있음
[임동준] [오후 4:58] 그르겠지
[임동준] [오후 4:58] 단어벡터가 아니라
[임동준] [오후 4:58] 걍 픽셀 데이터 일렬로 된거 긁어오면 되니까
[김상연] [오후 4:58] ㅇㅇ맞음
[임동준] [오후 4:59] 근데
[임동준] [오후 4:59] RNN이
[임동준] [오후 4:59] 시간에 따라서 입력?
[임동준] [오후 4:59] 이라는 개념있잖아
[이남구] [오후 5:00] Tensor ㄷㄷ
[임동준] [오후 5:00] 단어로 예시를 생각해보면
[임동준] [오후 5:01] 이전꺼들 뭐였는지로 다음꺼예측하면서
[임동준] [오후 5:01] 맞추는건데
[임동준] [오후 5:01] 아니다
[임동준] [오후 5:01] 사진 RNN돌리는거
[임동준] [오후 5:01] 이해감
[임동준] [오후 5:02] 결과적으로는 전체를 파악하는거니까 상관 없구나
[김상연] [오후 5:02] ㅇㅇ
[김상연] [오후 5:03] 시퀀스 자체를 학습하는거라
[김상연] [오후 5:03] 픽셀의 시퀀스
[임동준] [오후 5:03] 어처피 그런거 걱정할꺼면 사진 뒤집어서 학습시키면 되는구나
[김상연] [오후 5:03] dataset 부족하면
[김상연] [오후 5:03] 그럴수있지
[김상연] [오후 5:04] data augmentation
[김상연] [오후 5:04] scaling하거나
[김상연] [오후 5:04] resizing하거ㅏㄴ
[김상연] [오후 5:04] flip / rotation
[김상연] [오후 5:04] 등등해서
[임동준] [오후 5:04] 우효
[김상연] [오후 5:05] dataset 강제로 채우는 기법임
[임동준] [오후 5:05] 꼼수 너무 좋고요
[김상연] [오후 5:05] ㄹㅇ
[임동준] [오후 5:05] 또하나의 꼼수
[임동준] [오후 5:05] 신경망 계층중
[임동준] [오후 5:05]  일부 계층의 매개변수를 똑같이 설정한다
[임동준] [오후 5:05] 사이즈는 도치만 하면 같음
[임동준] [오후 5:05] 우효~~
[김상연] [오후 5:06] ㅋㅋㅋㅋㅋ
[김상연] [오후 5:06] 순서 바꿔도
[김상연] [오후 5:06] 같은결과인진
[김상연] [오후 5:06] 검증안해봐서 보름
[김상연] [오후 5:06] 모름
[임동준] [오후 7:01] 샵검색: #귀멸의 칼날 무한열차
[임동준] [오후 7:01] 아 귀멸은 못참지 ㅋㅋㅋㅋ
[김상연] [오후 7:01] 이게뭔데
[김상연] [오후 7:01] 십덕아
[김상연] [오후 7:01] ㅡㅡ
[김상연] [오후 7:02] 재밌냐이거
[임동준] [오후 7:02] ㅇㅇ
[이남구] [오후 7:03] 키메츠노야이바~
[김상연] [오후 7:07] hmm
[최건영] [오후 7:53] 이모티콘
[김상연] [오후 8:04] 거녕이
[김상연] [오후 8:04] 요새머함
[김상연] [오후 8:04] 오랜만에 나타나네ㅋㅋㅋㅋ
[이남구] [오후 8:32] 와미친
[이남구] [오후 8:33] 이어폰끼니까
[이남구] [오후 8:33] 사운드개쩔어
[김상연] [오후 8:33] ㅇㅇ
[김상연] [오후 8:33] DAC 좋은거달아서 그럼
[김상연] [오후 8:33] 거기에 좋은 이어폰끼면
[김상연] [오후 8:33] 더 미침
[이남구] [오후 8:34] 이모티콘
[이남구] [오후 9:00] 건영이유투브
[이남구] [오후 9:00] 짝짝반짝으로 바꼇네
[임동준] [오후 9:00] ?
[김상연] [오후 9:00] ????
[이남구] [오후 9:00] 근데 갑자기 추천영상에 왜뜨노
[이남구] [오후 9:00] 이번에도 안보고 넘긴다...
[임동준] [오후 9:00] ㅋㅋㅋㅋㅋㅋ
[임동준] [오후 9:00] 바로 구독 눌렀다
[김상연] [오후 9:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 9:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 9:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 9:01] 꼭두각시 피에로 감미롭누
[임동준] [오후 9:02] 방금까지 우리 핑-챙 아야버전 꼭두각시 피에로 듣고있었는데
[임동준] [오후 9:02] 바로 갈아탔다
[이남구] [오후 9:02] 영상내리기전에
[이남구] [오후 9:02] 다운잗아놔
[임동준] [오후 9:02] 설마 댓글에 유백하
[임동준] [오후 9:03] 그분임?
[이남구] [오후 9:03] 그럴듯
[이남구] [오후 9:04] 건영이왔느
[임동준] [오후 9:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 9:04] 거녕쿤
[이남구] [오후 9:04] 난아직안봤다구~
[임동준] [오후 9:04] 말좀해봐
[김상연] [오후 9:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최건영] [오후 9:04] 로아즁
[김상연] [오후 9:04] 목소리
[이남구] [오후 9:04] 러아잼슴?
[김상연] [오후 9:05] 지렸다
[이남구] [오후 9:05] 한번도안해보ㅁ
[최건영] [오후 9:05] 헉
[최건영] [오후 9:05] 내유튜브
[최건영] [오후 9:05] 안대
[이남구] [오후 9:05] 이모티콘
[최건영] [오후 9:22] 머지
[최건영] [오후 9:22] 비공개 해놧는데
[이남구] [오후 9:26] ㅋㅋ그러게
[임동준] [오후 11:01] 아
[임동준] [오후 11:01] 근육통 때매 디질꺼같네
[임동준] [오후 11:02] 다리에 알배겼다
[김상연] [오후 11:53] 저런
--------------- 2021년 1월 22일 금요일 ---------------
[임동준] [오후 5:34] 하...
[임동준] [오후 5:34] 걸파 3주년이라고..?
[임동준] [오후 5:34] 안돼
[임동준] [오후 5:34] 참아야대
[이남구] [오후 5:39] 50연무료에
[이남구] [오후 5:39] 6천주얼이래
[임동준] [오후 5:53] ㅇ?
[임동준] [오후 5:53] 뽑튀가야하나
[임동준] [오후 5:53] 언제인데
[이남구] [오후 6:03] 몰랑 ㅎ
[임동준] [오후 6:03] 2/6이래
[임동준] [오후 6:03] 그때가
[임동준] [오후 6:04] 남붕쿤이 나에게 방도리를 알려준지 3년째구나
[임동준] [오후 6:04] 우욱
[임동준] [오후 6:04] 돌려내 내인생
[이남구] [오후 6:04] 우욱씹
[임동준] [오후 6:04] 우우우욱
[김상연] [오후 6:35] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 6:35] 그렇다는것은
[김상연] [오후 6:36] 3년째 방도리를 하고있다는 말
[이남구] [오후 6:38] 정확히는
[이남구] [오후 6:40] 음
[이남구] [오후 6:40] 말하다말핬네
[이남구] [오후 6:40] 오늘저녁은탁카루비다
[김상연] [오후 6:41] ㄷㄷ
[김상연] [오후 6:41] 치즈탁카루비
[김상연] [오후 6:41] 먹고싶다
[이남구] [오후 6:42] 신오쿠보 꼬우~~
[김상연] [오후 6:42] 당장꼬우~
[이남구] [오후 6:44] 격리꼬우~
[김상연] [오후 6:46] shit
[임동준] [오후 7:49] 수강신청 꼬우
[임동준] [오후 7:50] 우효호호호호
[이남구] [오후 7:50] 벌써하노
[이남구] [오후 7:50] 한달남았다잉~
[김상연] [오후 7:55] ㅋㅋ
--------------- 2021년 1월 23일 토요일 ---------------
[이남구] [오후 2:20] 오
[이남구] [오후 2:20] 디모2나오네
[김상연] [오후 3:09] ㄷㄷ
[김상연] [오후 3:09] 내돈...
[최건영] [오후 4:16] 여행가고싶당
[김상연] [오후 4:17] 일본
[김상연] [오후 4:17] 가거싶다
[김상연] [오후 4:17] 이모티콘
[임동준] [오후 4:18] 이시국은ㅇ
[임동준] [오후 4:18] 다음학기에나 끝날꺼같다구
[이남구] [오후 4:19] 졸업하기전엔
[이남구] [오후 4:19] 갈수있겠지
[임동준] [오후 4:19] ㅇㅇ
[임동준] [오후 4:19] 아니면 졸업여행이던가
[임동준] [오후 4:19] ㄹㅇ 코로나세대
[임동준] [오후 4:19] 나중에 라떼는 말이야 시전가능하겠네
[김상연] [오후 4:38] ㅋㅋㅋ
[이남구] [오후 6:39] 모넌라이즈
[이남구] [오후 6:39] 채험판떳다
--------------- 2021년 1월 24일 일요일 ---------------
[임동준] [오전 11:37] 사진
[임동준] [오전 11:37] 아 ㅋㅋㅋ
[임동준] [오전 11:37] 야리코네는 못참지
[김상연] [오후 12:25] ㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 1:13] 이번역은 랜드솔역입니다
[이남구] [오후 1:41] 못참는데
[이남구] [오후 1:41] 외않헤?
[임동준] [오후 1:41] dkr akdwhdm wlatmd
[임동준] [오후 1:42] 악 망조의 짐승
[이남구] [오후 1:43] 사진
--------------- 2021년 1월 25일 월요일 ---------------
[임동준] [오후 1:59] 신경망을 학습하는 신경망
[임동준] [오후 1:59] 이미있나?
[이남구] [오후 1:59] 특이점이
[이남구] [오후 1:59] 드디어 온거야?
[임동준] [오후 2:01] PyPy도 있는데
[이남구] [오후 2:01] 그게뭐야
[임동준] [오후 2:01] 파이썬으로
[임동준] [오후 2:01] 파이썬을 구현함
[이남구] [오후 2:01] 파이썬 먹은 파이썬
[이남구] [오후 2:01] ㄷㄷ
[이남구] [오후 2:01] 우로보로스네
[임동준] [오후 2:01] 속도가 저게 더빠름
[이남구] [오후 2:01] ???
[임동준] [오후 2:01] 로고도 우로보로스 맞을껄
[이남구] [오후 2:01] 오
[이남구] [오후 2:01] 개쩌네
[임동준] [오후 2:02] 원래는 기반자체가 무거워서
[임동준] [오후 2:02] 파이썬이 쵸큼 느린데
[임동준] [오후 2:02] 기반을 파이썬으로 정비하고 그위에 파이썬을 올린거라
[임동준] [오후 2:02] 속도개선댐
[이남구] [오후 2:02] ㄷㄷㄷ
[이남구] [오후 2:02] 특이점
[이남구] [오후 2:02] 곧오겠군
[이남구] [오후 2:03] 2077년
[이남구] [오후 2:03] 예상해봄
[김상연] [오후 2:14] ㅋㅋㅋ
[김상연] [오후 2:14] 이미
[김상연] [오후 2:14] SKT에서 그거 하고있는걸로 앎
[김상연] [오후 2:14] T브레인인가
[임동준] [오후 2:23] 우효
[임동준] [오후 2:23] 하고있다는건
[임동준] [오후 2:23] 아직 상용되지 않았다는것
[김상연] [오후 2:24] 구글링하면
[김상연] [오후 2:24] 오픈소스
[김상연] [오후 2:24] 안나올걸
[김상연] [오후 2:24] 아마
[임동준] [오후 2:41] 우효
[임동준] [오후 2:42] 밑딥 두개 끝냈다
[김상연] [오후 2:42] ㅋㅋ
[임동준] [오후 2:42] 내일부턴 흐트믈이더
[김상연] [오후 2:42] 나랑같이
[김상연] [오후 2:42] junja회로하쉴?
[임동준] [오후 2:42] 아
[임동준] [오후 2:42] 반도체 안해요
[김상연] [오후 2:42] ㅋㅋ
[김상연] [오후 2:42] 반도체안해도
[김상연] [오후 2:42] 회로만들때 알아야함
[김상연] [오후 2:42] 전자과한정
[임동준] [오후 2:42] 논리 회로 이미 들었다고
[김상연] [오후 2:42] ㅋㅋ
[김상연] [오후 2:43] 베릴로그 맛좀봐라
[임동준] [오후 2:43] 으악
[이남구] [오후 2:45] Beryl?
[김상연] [오후 2:45] verilog
[임동준] [오후 2:45] 그 활성화 비활성화
[임동준] [오후 2:45] 오실로스코프처럼
[임동준] [오후 2:45] 튀어나오는거 있음
[이남구] [오후 2:47] 휴머니스트에
[이남구] [오후 2:47] 근육질 서큐버스가 오실로스코프 들고 쫓아오는 만화
[이남구] [오후 2:47] 있었는데
[임동준] [오후 2:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 3:20] ㅋㅋㅋㅋㅋㅋㅋ
[이남구] [오후 3:30] 790기 김성원이라고
[이남구] [오후 3:30] 레전드있었지...
--------------- 2021년 1월 26일 화요일 ---------------
[임동준] [오후 6:11] 아
[임동준] [오후 6:11] 흐트믈 너무 재밌다
[임동준] [오후 6:12] 장고 재밌는데 코드가 직관적이지 않은거같애
[김상연] [오후 6:50] 어딜봐도 개구리 깨꾹!
[김상연] [오후 6:50] 귀엽누ㅋㅋ
[김상연] [오후 6:50] ;;
[임동준] [오후 7:02] 우효
[임동준] [오후 7:02] 흐트믈 오류뜨면 그만큼 줫같은게 없음
[임동준] [오후 7:03] 구문오류 어디인지 찾는데 한세월인듯
[김상연] [오후 7:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 7:27] 마치
[김상연] [오후 7:27] 베릴로그같군
[임동준] [오후 8:00] 으으으윽
[임동준] [오후 10:39] 귀칼 보러갈 남구구함
[최건영] [오후 10:39] 귀칼
[최건영] [오후 10:39] 저두 볼래여
[임동준] [오후 10:39] 흠
[임동준] [오후 10:39] 그럼 서울쪽에서 봐야하나
[최건영] [오후 10:39] 이모티콘
[김상연] [오후 10:39] 엥
[김상연] [오후 10:39] 다모이네
[김상연] [오후 10:39] ㅋㅋㅋㅋㅋㅋ
[임동준] [오후 10:39] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 10:39] 나도봄
[임동준] [오후 10:39] 언제볼래
[임동준] [오후 10:39] 이번주 일?
[임동준] [오후 10:39] 아님 담주에 아멕나오면 아멕으로
[김상연] [오후 10:40] 애니를
[김상연] [오후 10:40] 아맥으로
[김상연] [오후 10:40] ㄷㄷㄷ
[김상연] [오후 10:40] 무슨느낌이냐
[임동준] [오후 10:40] @이남구 
[김상연] [오후 10:40] 그럼
[임동준] [오후 10:40] 좀더 웅장한 느낌이지
[김상연] [오후 10:40] 미리 봐야할것
[김상연] [오후 10:40] 알려쥬십샤...
[임동준] [오후 10:40] 귀멸 본편만 보면대
[임동준] [오후 10:41] 애니로 나와있는거
[김상연] [오후 10:41] ㅇㅎ
[김상연] [오후 10:41] ㅇㅋ~
[임동준] [오후 10:41] 번개의 호흡 제 1형 “벽력일섬”
[최건영] [오후 10:41] 카미나리노코큐 이치노카타
[최건영] [오후 10:42] 헤키레키잇 센
[임동준] [오후 10:42] 군대후임들이 나 일본어 공부했다니까
[최건영] [오후 10:42] 아맥으로 봅시다
[임동준] [오후 10:42] 저거 발음 알려달라했다
[임동준] [오후 10:42] 담주 일 ㄲ
[최건영] [오후 10:42] ㅇㅋㅇㅋ
[임동준] [오후 10:42] 담주에 남구 되는날에 보자
[김상연] [오후 10:42] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 10:42] ㄱㄱ
[임동준] [오후 10:43] 2/3시지비 아맥개봉이니까
[최건영] [오후 10:44] 넴
--------------- 2021년 1월 27일 수요일 ---------------
[이남구] [오전 12:06] ㅋㅋㅋ
[이남구] [오전 12:06] 월욜
[이남구] [오전 12:06] ㄱ?
[임동준] [오전 12:07] 아아조씨
[임동준] [오전 12:07] 월욜이면
[임동준] [오전 12:07] 다담주라고
[임동준] [오전 12:07] 아맥이면
[김상연] [오전 12:10] 그럼
[김상연] [오전 12:10] 2/3
[김상연] [오전 12:10] ㄱ?
[최건영] [오전 12:12] ㄱㄱㄱ
[이남구] [오전 12:35] 그게언젠데
[이남구] [오전 12:35] 12일이금요일이니가
[이남구] [오전 12:35] 화욜?
[이남구] [오전 12:35] 전못감
[이남구] [오전 12:35] 바이~
[이남구] [오전 12:35] 수목금은 물량 봐야댐
[이남구] [오전 12:44] 수요일이구나 ㅋㅋ
[이남구] [오전 12:45] 될지모르겟네
[이남구] [오전 9:34] 토욜이안전빵임
[이남구] [오전 9:34] 오때
[임동준] [오전 9:50] ㅇㅋ
[임동준] [오전 9:50] 담주 토?
[임동준] [오전 9:50] 담주 토 ㄱ
[이남구] [오전 9:51] 담토 ㄷㄷ
[임동준] [오전 9:53] 담토담토
[김상연] [오후 12:01] ㄷㄷ
[임동준] [오후 12:18] 샵검색: #단또단또
[이남구] [오후 2:35] 퇴근 4시반컷 각이다
[이남구] [오후 2:35] 담주도 이번주같으면 시간 널널할텐데
[최건영] [오후 2:41] ㅇㅋㅇㅋ
[임동준] [오후 2:43] 서울쪽에
[임동준] [오후 2:43] 예매해야하니까
[임동준] [오후 2:43] 담주토 확정?
[임동준] [오후 2:43] 위치는?>
[임동준] [오후 2:44] 신촌꼬우?

[이남구] [오후 2:45] 신촌
[이남구] [오후 2:45] 카마도탄지로관
[최건영] [오후 2:45] ㄱㄱ
[이남구] [오후 2:45] ㅋㅋ
[이남구] [오후 2:45] 맛있는거도
[이남구] [오후 2:45] 먹쟈구~
[임동준] [오후 2:46] ㅋㅋㅋ
[임동준] [오후 2:46] ㄹㅇ ㅋㅋ
[김상연] [오후 2:49] ㅋㅋㅋㅋ
[김상연] [오후 2:49] 아맥
[김상연] [오후 2:49] 신촌에있나
[김상연] [오후 2:49] 용산은 확실한ㄱ0
[이남구] [오후 3:10] 메가빡쓰지?
[이남구] [오후 3:10] 시지빈가?
[김상연] [오후 3:11] 아맥
[김상연] [오후 3:11] 시지비임
[이남구] [오후 3:11] 아트레온에
[이남구] [오후 3:11] 아맥없는걸로아는데
[이남구] [오후 3:11] 가물가물치 ㅎ
[김상연] [오후 3:12] 아
[김상연] [오후 3:12] 찾아봤는데
[김상연] [오후 3:12] 없음
[김상연] [오후 3:12] ㅠ
[김상연] [오후 3:12] 욘산꼬우
[이남구] [오후 3:14] 용산이낫지
[이남구] [오후 3:14] 일끝나고덕소에서출발하면
[이남구] [오후 3:15] 엠앙선임 ㅋㅋ
[이남구] [오후 3:15] 2호선이면 상연챠만 이득보자널~
[김상연] [오후 3:15] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 3:15] 팩트
[김상연] [오후 3:15] 둘다비슷함
[임동준] [오후 3:27] ㅋㅋㅋ
[임동준] [오후 3:27] 용산꼬우
[임동준] [오후 3:27] 용산 6층인가?
[임동준] [오후 3:27] 거긴 필수지
[이남구] [오후 3:28] ㅋㅋㅋㅋ
[이남구] [오후 3:28] 애니플러스
[이남구] [오후 3:28] 못참지~
[임동준] [오후 3:28] 건-담베이스
[이남구] [오후 3:28] 앋
[이남구] [오후 3:28] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 3:34] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 1월 28일 목요일 ---------------
[임동준] [오전 10:06] 눈온다
[임동준] [오전 10:06] 쒸불
[임동준] [오전 10:06] 헬스장 가다가 폭격맞누
[이남구] [오전 10:08] ㅋㅋ
[임동준] [오전 10:51] 눈 겁나오네
[이남구] [오전 10:53] 사진
[이남구] [오전 10:53] 메트로 2021
[이남구] [오전 10:53] ㅅㅂ...
[임동준] [오전 10:53] ㅋㅋㅋㅋㅋ
[임동준] [오전 10:54] 택배 파업한다매
[이남구] [오전 10:54] 몰러요
[김상연] [오후 12:31] 저런
[이남구] [오후 2:53] 님들
[이남구] [오후 2:53] 다크제너럴피닉스워리어 동윤님도
[이남구] [오후 2:54] 참여 ㄱ?
[김상연] [오후 3:04] 난ㄱㅊ
[김상연] [오후 3:04] ㄴ상관
[이남구] [오후 3:05] 그리고님들
[이남구] [오후 3:05] 용산아맥말고
[이남구] [오후 3:05] 왕십리아맥은어떰
[이남구] [오후 3:05] ㅎ
[이남구] [오후 3:05] 절대 더 가까워서그런거아님
[최건영] [오후 3:39] 전 상관없스요
[이남구] [오후 3:41] 애초에용산은
[이남구] [오후 3:41] 밥먹을데가
[이남구] [오후 3:41] 아이파크몰에많구나
[이남구] [오후 3:41] 걍용산가 ㅋㅋ
[임동준] [오후 3:54] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 4:03] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 4:03] 건베 들리신다는분
[김상연] [오후 4:03] ㅇㄷ..
[이남구] [오후 4:10] ㅎㅎ
[이남구] [오후 4:10] 용산엔근데
[이남구] [오후 4:10] 코노가없워
[이남구] [오후 4:10] 숙대엔있지만
[김상연] [오후 4:24] 코노
[김상연] [오후 4:24] 풀림?
[임동준] [오후 4:24] 코노는
[임동준] [오후 4:24] 풀림
[김상연] [오후 4:25] 5인
[김상연] [오후 4:25] 룰
[김상연] [오후 4:25] 풀림?
[임동준] [오후 4:25] 헬스장 풀릴때
[임동준] [오후 4:25] 코노는 4인인가 규정두고 풀림
[이남구] [오후 4:26] 생각해보니까
[이남구] [오후 4:26] 5인집합이네
[이남구] [오후 4:26] ㅅㅂㅋㅋ
[이남구] [오후 4:26] 잘가윤
[임동준] [오후 4:26] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 4:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 4:26] 윤.....
[김상연] [오후 4:26] 그래서
[김상연] [오후 4:27] 사적모임 5인은
[김상연] [오후 4:27] 유지라는거지
[임동준] [오후 4:27] ㅇㅇ
[김상연] [오후 4:27] shit
[임동준] [오후 4:27] 담토지?
[임동준] [오후 4:27] 시간대 알려주면
[임동준] [오후 4:27] 예매해놓겠음
[김상연] [오후 4:27] 난 다됨
[김상연] [오후 4:27] 남구가 되냐안되냐
[임동준] [오후 4:27] ㅇㅇ
[김상연] [오후 4:27] 그걸봐야암
[이남구] [오후 4:28] 현장예매
[이남구] [오후 4:28] 힘듦?
[임동준] [오후 4:28] 아맥인데
[이남구] [오후 4:28] 당일예매
[이남구] [오후 4:28] 흠...
[이남구] [오후 4:28] 며칠전까지
[임동준] [오후 4:28] 용산 아맥은 몰림
[이남구] [오후 4:28] 왕아맥은
[이남구] [오후 4:28] 어떰
[임동준] [오후 4:28] 왕아맥 먹을때 없다매 ㅋㅋㅋ
[이남구] [오후 4:28] 담주물량은
[이남구] [오후 4:29] 담주가봐야알아
[이남구] [오후 4:29] 대학가인데요
[이남구] [오후 4:29] 선생님
[이남구] [오후 4:29] 용산이
[이남구] [오후 4:29] 없는줄알았다
[이남구] [오후 4:29] 눈고지~
[임동준] [오후 4:29] 우효
[최건영] [오후 4:29] 담주물량이
[최건영] [오후 4:29] 언제풀리나요
[이남구] [오후 4:29] 당일날풀리죠
[이남구] [오후 4:29] 아 ㅋㅋ
[임동준] [오후 4:29] 아 ㅋㅋㅋㅋ
[이남구] [오후 4:29] 근데
[이남구] [오후 4:29] 화요일물량보면
[이남구] [오후 4:29] 대충각나옴
[이남구] [오후 4:30] 담화예매면
[이남구] [오후 4:30] 늦누?
[임동준] [오후 4:31] 담화예매면
[임동준] [오후 4:31] 늦지는 않음
[이남구] [오후 4:31] 오게바뤼/
[김상연] [오후 5:01] 굿
[김상연] [오후 5:01] 평균예매율
[김상연] [오후 5:02] 33퍼라는 이야기 있음
[김상연] [오후 5:02] 한칸씩 띄워서 앉아야 되니까
[김상연] [오후 5:02] 예매율 66퍼라는 말인데
[김상연] [오후 5:02] 아맥은 봐야알듯
[이남구] [오후 5:16] 이번주에 계속 6시 전에 끝나는데
[이남구] [오후 5:16] 설날물량땜에몰르겠음
[이남구] [오후 5:16] 다담주는되어야들어오겟지?
[임동준] [오후 5:17] ㅇㅇ
[이남구] [오후 5:17] 글구토욜이니까
[이남구] [오후 5:17] 5시면끝날걸아마
[이남구] [오후 5:17] 수틀리면 아빠보다 먼저튀면됨
[임동준] [오후 5:23] 사진
[임동준] [오후 5:23] 이거 뭐냐
[임동준] [오후 5:23] 드립 오지내
[임동준] [오후 5:23] 망조의 짐승...
[이남구] [오후 5:23] ㅋㅋ
[이남구] [오후 5:23] 허쉴?
[임동준] [오후 5:23] 높
--------------- 2021년 1월 29일 금요일 ---------------
[임동준] [오후 1:01] 악
[임동준] [오후 1:01] 반도리
[임동준] [오후 1:01] ‘그 밴드’ 추가됨
[임동준] [오후 1:01] 으으으윽
[이남구] [오후 1:01] 누군대
[임동준] [오후 1:04] 모르포니카
[임동준] [오후 1:05] ‘그 노래’
[임동준] [오후 1:05] 혐성밴드
[이남구] [오후 1:07] ??
[이남구] [오후 1:09] 오
[이남구] [오후 1:09] 아카츠키밴드 ㅋㅋ
[이남구] [오후 1:10] 커버곡목록
[이남구] [오후 1:10] 쉽지않네
[이남구] [오후 1:10] 옆비싼허리가운 ㅋㅋ
[김상연] [오후 1:10] ??
[이남구] [오후 1:11] 샵검색: #옆비싼허리가운
[이남구] [오후 1:12] 옆집 똥바다~
[김상연] [오후 1:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 3:17] 이모티콘
[임동준] [오후 3:17] 이모티콘
[김상연] [오후 3:17] 이모티콘
[김상연] [오후 3:17] 이모티콘
[임동준] [오후 3:19] 아니 핑챙이랑 코코로랑 우리란 어디갔어
[임동준] [오후 3:19] 어디갔냐교
[김상연] [오후 3:32] ㅋㅋㅋㅋㅋ
[김상연] [오후 3:32] 역사속으로
[김상연] [오후 3:32] 사라짐
[이남구] [오후 3:39] 오늘업뎃임?
[이남구] [오후 3:39] 깔아야징
[이남구] [오후 3:40] 아야짱이없어?
[이남구] [오후 3:40] 에반데
[이남구] [오후 3:40] 사진
[임동준] [오후 6:59] 방도리 가챠
[임동준] [오후 6:59] 대성공했다
[임동준] [오후 6:59] 근데 불치사토 없네
[김상연] [오후 7:03] ㅋㅋㅋㅋ
[임동준] [오후 8:26] 아 긴급점검 연장점검 ㅋㅋㅋㅋㅋ
[임동준] [오후 8:26] 사료가 기대되네 ㅋㅋㅋㅋ
--------------- 2021년 1월 30일 토요일 ---------------
[이남구] [오전 12:55] 엥
[이남구] [오전 12:55] 방도리 코코로랑
[이남구] [오전 12:55] 프리코네 콧코로랑
[이남구] [오전 12:55] 같은성우엿네...
[임동준] [오전 2:25] 우마위!우마위!우마위!
[임동준] [오전 2:25] 잠안자고 다봐버렸다
[임동준] [오전 2:26] 우마위가 아니라
[임동준] [오전 2:26] 내마위
[이남구] [오전 9:49] 사진
[이남구] [오전 9:49] ㅁㅌㅊ
[이남구] [오전 9:49] 우마위가뭐냐
[이남구] [오전 9:49] 우마무스메는앎
[임동준] [오전 9:50] 내 마음속 위험한녀석
[임동준] [오전 9:50] 내마위!내마위!내마위!
[이남구] [오전 9:51] 샵검색: #내 마음속 위험한녀석
[임동준] [오전 9:51] 만신 노리오
[이남구] [오전 9:51] ㄴㄷㅆ
[임동준] [오전 9:51] 스토리 완급조절 ㅆㅅㅌㅊ
[이남구] [오전 9:51] 악
[이남구] [오전 9:51] 존나추워~
[임동준] [오전 9:51] 좆등분 좆세코이 이런거보다
[임동준] [오전 9:51] 개재밌어
[이남구] [오전 9:51] 만화아닌거랑
[이남구] [오전 9:52] 비교하누 ㅋㅋ
[이남구] [오전 9:52] 미소녀일러집이잖아
[임동준] [오전 9:52] 하지만 제대로된 럽코가
[임동준] [오전 9:52] 내마위밖에 없는걸
[이남구] [오전 9:52] 꼭
[이남구] [오전 9:52] 남녀사이의러브만
[이남구] [오전 9:53] 읍읍!
[임동준] [오전 9:53] 남구게이야.....
[이남구] [오전 9:54] 전럽코안봐요
[이남구] [오전 9:54] 타카기랑카구야3기기다리는중
[이남구] [오전 9:55] ㅋㅋ
[김상연] [오전 10:23] ㅋㅋㅋ
[김상연] [오전 10:23] ㄴㄷㅅ
[이남구] [오전 10:36] 사아 토비다소오
[이남구] [오전 10:36] 아시타노 도아 노쿠시떼~
[임동준] [오전 11:03] 뭔노래임
[임동준] [오전 11:04] 이거 반도리노래임?
[이남구] [오전 11:19] Yes BanG Dream
[이남구] [오후 12:38] 님들
[이남구] [오후 12:38] 사진
[이남구] [오후 12:38] 이거받으면
[이남구] [오후 12:38] 뭐에쓸거임
[이남구] [오후 12:38] 상연이빼궁~ ^^*
[임동준] [오후 12:49] 저거 받으면
[임동준] [오후 12:49] 수원가거
[임동준] [오후 12:49] 서
[임동준] [오후 12:49] 잭다니엘 사고 남는돈 킾
[이남구] [오후 12:49] 헉
[이남구] [오후 12:49] 동준님
[이남구] [오후 12:49] 지금글카값
[이남구] [오후 12:49] 왜이럼??
[김상연] [오후 1:02] 이모티콘
[임동준] [오후 1:04] ㅋㅋㅋㅋㅋㅋ
[임동준] [오후 1:04] 광산노예랑 환율타령
[임동준] [오후 1:04] 실은 왜오르는지는 ‘그들’만 알음
[임동준] [오후 1:04] 난 승리자였다
[임동준] [오후 1:04] 우효
[이남구] [오후 1:05] 효우~
[임동준] [오후 1:05] 퀘이사존에가면
[임동준] [오후 1:05] 특가랍시고 정가에 올라오는 쇼핑몰
[임동준] [오후 1:05] 링크 올려주거든 주중에
[임동준] [오후 1:05] 낮시간쯤에 올라옴
[임동준] [오후 1:05] 그거 잡아서 사야함 안그럼 씹손해임
[이남구] [오후 1:47] 정가는못참지
[이남구] [오후 1:47] 1학기 근로장학해서 컴바꿀라했는데
[이남구] [오후 1:47] 비대면이라 못하겠누...
[임동준] [오후 1:56] 연세대 비대면임?
[이남구] [오후 1:58] 그렇다던데
[김상연] [오후 2:03] 근로장학인데
[김상연] [오후 2:03] 비대면은 안함?
[김상연] [오후 2:03] 딱히 상관없을거 같은데
[이남구] [오후 2:06] 비대면이면
[이남구] [오후 2:06] 삭제된 메시지입니다.
[이남구] [오후 2:06] 일하러신촌까지 어케가누 ㅋㅋ
[이남구] [오후 2:06] 내가 안하고말지 ㅋㅋ
[이남구] [오후 2:07] 이모티콘
[김상연] [오후 2:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 2:08] 한달해서
[김상연] [오후 2:08] 얼마받길래
[이남구] [오후 2:11] 최저시급일걸
[김상연] [오후 2:13] ㅇㅎ
[김상연] [오후 2:13] 매일가는건가
[임동준] [오후 2:15] 남구좌 택배연장?
[이남구] [오후 2:15] ㅋㅋ
[이남구] [오후 2:15] 연장이라뇨
[이남구] [오후 2:15] 애초에 무기한노예계약인데요
[이남구] [오후 2:16] 솔직히 내가 절반 일하면
[이남구] [오후 2:16] 절반 내가버는데
[이남구] [오후 2:16] 컴퓨터정도는 바꿔줘도...
[임동준] [오후 2:16] ㅋㅋㅋㅋㅋ
[이남구] [오후 2:16] 이모티콘
[김상연] [오후 2:28] 이모티콘
[이남구] [오후 2:29] 이모티콘
[이남구] [오후 2:29] 임티복사버그
[임동준] [오후 2:32] 이모티콘
[임동준] [오후 2:32] 이모티콘
[임동준] [오후 2:33] 이것도 복사해봐 ㅋㅋㅋ
[이남구] [오후 2:33] 이모티콘
[이남구] [오후 2:33] 이모티콘
[임동준] [오후 2:34] 이모티콘
[이남구] [오후 2:34] 이모티콘
[김상연] [오후 2:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 2:55] 이모티콘
[이남구] [오후 2:56] 이모티콘
[김상연] [오후 2:56] 이모티콘
[이남구] [오후 3:02] 이모티콘
[김상연] [오후 3:02] 이모티콘
[이남구] [오후 3:02] 이모티콘
[이남구] [오후 3:02] 타이어 신발보다 싸다!
[김상연] [오후 3:04] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 3:04] 남구쿤
[김상연] [오후 3:04] 4000원빠지는소리
[김상연] [오후 3:04] 들리누
[이남구] [오후 3:05] ㅋㅋㅋ
[이남구] [오후 3:05] 옛날에 샀던거지렁~
[이남구] [오후 3:05] 그래서 동준이건 못복사함...
[김상연] [오후 3:28] ㅋㅋㅋㅋㅋㅋ
[이남구] [오후 3:28] 이모티콘
[김상연] [오후 3:29] 이모티콘
[김상연] [오후 3:29] 앗
[김상연] [오후 3:29] 복사실패
[이남구] [오후 3:31] 아 ㅋㅋ
[이남구] [오후 3:31] 오류났네
[최건영] [오후 9:18] 이모티콘
[최건영] [오후 9:18] 이모티콘
[임동준] [오후 9:33] 아 ㅋㅋㅋ
[임동준] [오후 9:33] 이모티콘
[임동준] [오후 9:33] 이모티콘
[김상연] [오후 10:42] 이모티콘
[최건영] [오후 10:45] 이모티콘
[최건영] [오후 10:45] 이모티콘
[김상연] [오후 10:46] 이모티콘
[김상연] [오후 10:46] 이모티콘
--------------- 2021년 2월 1일 월요일 ---------------
[임동준] [오전 8:51] 주온마스터가 부릅니다
[임동준] [오전 8:51] 꼭두각시삐에로
[임동준] [오전 8:52] 검색기록이랑 시청기록 날릴때마다 뜨네
[이남구] [오전 9:00] ㅋㅋㅋㅋ
[김상연] [오전 10:59] ㅋㅋㅋㅋㅋㅋㅋ
[최건영] [오후 12:15] 앜
[임동준] [오후 12:24] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이남구] [오후 2:22] 이모티콘
[김상연] [오후 2:39] 앗
[김상연] [오후 2:40] 2버전도 있었누...
[이남구] [오후 2:42] 이모티콘
[이남구] [오후 2:54] 건영님
[이남구] [오후 2:54] 복학신청일임
[이남구] [오후 2:54] 증빙서류가뭐지
[임동준] [오후 2:57] 전역증
[이남구] [오후 2:59] 병적증명서, 주민등록초본, 전역증 앞면 및 뒷면, 복무확인서(사회복무요원 등)
[이남구] [오후 2:59] 본인 전역증
[임동준] [오후 2:59] 주민초본
[이남구] [오후 2:59] 어디뒀는지모름
[임동준] [오후 2:59] 그거
[임동준] [오후 2:59] 온라인으로
[임동준] [오후 2:59] 뽑기쌉가능
[이남구] [오후 2:59] 에엣
[이남구] [오후 2:59] 혼또
[임동준] [오후 2:59] 피뎁줌
[이남구] [오후 2:59] 2메가바이트 안넘겠지
[임동준] [오후 2:59] 거기 병역사항 들가게하면댐
[임동준] [오후 3:00] 인증서 필요
[이남구] [오후 3:00] 나라사랑들어가면
[이남구] [오후 3:00] 대나
[임동준] [오후 3:00] 정부24
[이남구] [오후 3:00] 아
[이남구] [오후 3:00] 민원포탈이군
[이남구] [오후 3:00] 아리가토데숭
[이남구] [오후 3:01] 사진
[이남구] [오후 3:01] 앰뒤새기들
[이남구] [오후 3:16] 아좆같네
[이남구] [오후 3:16] 발급만모바일이고
[이남구] [오후 3:17] 출력은pc
[이남구] [오후 3:17] 애미뒤진년들진짜
[임동준] [오후 3:17] ?
[임동준] [오후 3:17] 출력안해도 되느넫
[이남구] [오후 3:17] 다운받는데가
[임동준] [오후 3:17] 학교에 첨부서류
[이남구] [오후 3:17] 업는데
[임동준] [오후 3:17] 붙이면되는데
[임동준] [오후 3:17] 찾아봐
[임동준] [오후 3:17] 나 첨부서류로 붙여서보냄
[이남구] [오후 3:18] 어딧지 ㅅㅂ
[임동준] [오후 3:18] 구래서 내일이면
[임동준] [오후 3:18] 예매할 시간이군
[이남구] [오후 3:18] 캡처해서
[이남구] [오후 3:18] 보내도되나
[이남구] [오후 3:20] 전자문서지갑으로발급해야된대
[이남구] [오후 3:20] 시발이름을저렇게좆같이써놓으면
[이남구] [오후 3:20] 누가저건줄알아
[이남구] [오후 3:21] 내가 국방부앱도 평가안했는데
[이남구] [오후 3:21] 이건 1점준다
[이남구] [오후 3:23] 아 또 본인출력으로했어
[이남구] [오후 3:23] 이건내가병신이지시발
[이남구] [오후 3:27] 이번엔
[이남구] [오후 3:27] 무조건비밀번호걸어야박아지네
[이남구] [오후 3:27] 진짜개병신새끼들
[최건영] [오후 3:33] 그
[최건영] [오후 3:34] 전역증 하나만
[최건영] [오후 3:34] 올리면되는거아님?
[최건영] [오후 3:35] 선택해서 올리는거 아니냐
[김상연] [오후 3:35] 그냥
[김상연] [오후 3:35] 컴터로 하는게
[김상연] [오후 3:35] 빠르지않나
[이남구] [오후 3:35] 밖이니까글치
[김상연] [오후 3:35] ㄷㄷ
[김상연] [오후 3:35] 정부24
[김상연] [오후 3:35] 노답인데
[김상연] [오후 3:36] ㄷㄷ
[이남구] [오후 3:36] 암호걸린파일
[이남구] [오후 3:36] 이름을 암호로바꿔서
[이남구] [오후 3:36] 보내볼라고
[김상연] [오후 3:43] ㄷㄷㄷ
[김상연] [오후 3:43] 될진모르겟음
[이남구] [오후 3:45] 안되면
[이남구] [오후 3:45] 어쩔수없지...
[이남구] [오후 3:46] 사진
[이남구] [오후 3:46] 앰뒤인건
[이남구] [오후 3:46] 이쪽도매한가지네
[김상연] [오후 4:02] ㄷㄷ
[이남구] [오후 4:04] 모바일
[이남구] [오후 4:04] 자동새로고침때매
[이남구] [오후 4:04] 못들어감 ㅋㅋ
[김상연] [오후 4:07] 저런ㅠㅠ
[이남구] [오후 4:08] 들어가졌다
[이남구] [오후 4:09] Not today...
[김상연] [오후 4:18] ㅠㅠ
[이남구] [오후 4:20] 설날물량
[이남구] [오후 4:20] 이번주부터들어오네
[이남구] [오후 4:21] 토욜 6~7시끝날거같은데
[김상연] [오후 4:21] Hmm
[김상연] [오후 4:21] 9시제한 아직 안풀렸던가
[이남구] [오후 4:22] 이모티콘
[김상연] [오후 4:24] 이모티콘
[이남구] [오후 5:40] 학사지원팀에서 전화온거 못받았노
[이남구] [오후 5:41] ㅅㅂ
[이남구] [오후 5:41] 다시신청해야지
[이남구] [오후 5:44] 비밀번호물어볼라고전화한거네
[이남구] [오후 5:44] ㅋㅋㅋ
[이남구] [오후 5:44] 성공이누
[최건영] [오후 6:08] ㅋㅋㅋㅋㅋ
[최건영] [오후 6:08] 저두 복학됛구여
[이남구] [오후 6:14] 학적은 복귀했지만
[이남구] [오후 6:14] 학교로는 복귀할수없지
[이남구] [오후 6:14] 흑흑
[임동준] [오후 6:14] 울학교 믹스래
[임동준] [오후 6:14] 온오프
[임동준] [오후 6:14] 아 이번학기 20학점간다 ㅋㅋㅋ
[이남구] [오후 6:15] 믹스마스터 ㄷㄷ
[임동준] [오후 6:15] 전공핵심 끝내러간다
[이남구] [오후 6:20] Nucleus centre ㄷㄷ
[김상연] [오후 6:33] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 6:33] 이번학기특
[김상연] [오후 6:33] 전공 올 비대면
--------------- 2021년 2월 2일 화요일 ---------------
[이남구] [오전 10:55] 악
[이남구] [오전 10:55] 물건개많아~
[이남구] [오전 10:55] 이모티콘
[김상연] [오전 11:20] 이모티콘
[이남구] [오전 11:27] 이모티콘
[이남구] [오후 5:12] 영화관고
[이남구] [오후 5:12] 도
[이남구] [오후 5:13] 9시까진가보네
[이남구] [오후 5:13] 사진
[이남구] [오후 5:13] 용아맥 왕아맥
[이남구] [오후 5:20] 음...
--------------- 2021년 2월 3일 수요일 ---------------
[최건영] [오후 6:52] 언제로
[최건영] [오후 6:52] 예약하시나용
[김상연] [오후 6:53] 막타봐도
[김상연] [오후 6:53] 9시룰때매
[김상연] [오후 6:53] 남구가 가능한지 모르겟수..
[이남구] [오후 6:54] 맞아사실
[이남구] [오후 6:54] 어제 힘들다는걸 어필한거야
[이남구] [오후 6:54] What about Sunday
[이남구] [오후 6:55] How인기
[김상연] [오후 6:55] 암오케
[이남구] [오후 6:55] 순대~~~
[임동준] [오후 7:05] 일요일이면
[임동준] [오후 7:05] 아침도 가능하지 않음?
[임동준] [오후 7:06] @이남구 
[이남구] [오후 7:06] 샵검색: #sunday morning
[이남구] [오후 7:06] 10가능이죠
[임동준] [오후 7:08] 가즈아ㅏㅏ
[이남구] [오후 7:10] 건붕이되는지
[이남구] [오후 7:10] 무러바야지
[이남구] [오후 7:11] 동붕이는
[이남구] [오후 7:11] 일욜오후에 일잇눙?
[임동준] [오후 7:13] 저녁 9시에
[임동준] [오후 7:13] 온라인 회의
[임동준] [오후 7:13] 토요일에서 하루 미뤘거든
[이남구] [오후 7:13] ㄷㄷ 온라인미팅
[이남구] [오후 7:13] 어차피 9시전엔들어가야하니
[이남구] [오후 7:13] 상관업내~
[김상연] [오후 7:28] 이모티콘
[최건영] [오후 7:34] 저는
[최건영] [오후 7:34] 아무때나
[최건영] [오후 7:34] 상관옵수요
[최건영] [오후 7:34] 이모티콘
[김상연] [오후 7:35] 이모티콘
[이남구] [오후 7:40] 이모티콘
--------------- 2021년 2월 4일 목요일 ---------------
[이남구] [오후 12:14] 아맥 만구천원이농....
[이남구] [오후 12:14] 사진
[이남구] [오후 12:14] Cgv할인받을수있는사람~
[이남구] [오후 12:15] 아맥은 1850까지
[임동준] [오후 12:19] 흠
[임동준] [오후 12:20] 시간은 적당히 점심즈음 가즈아
[임동준] [오후 12:20] 끝나고 저녁먹고 빠이빠이가
[임동준] [오후 12:20] 짱인듯
[김상연] [오후 12:27] 굿
[이남구] [오후 12:30] 좌석
[이남구] [오후 12:30] Abc밖에없음
[이남구] [오후 12:30] 빨리해야대
[이남구] [오후 12:30] 맨앞에서보기시르면 ㅋㅋ
[이남구] [오후 12:30] T멤버십 cgv할인이없어져서
[이남구] [오후 12:30] 다른할인받을수잇는넘업누
[김상연] [오후 12:32] Hmm
[김상연] [오후 12:32] 일단 난 업는듯...
[최건영] [오후 12:50] 그
[최건영] [오후 12:51] 나라사랑카드에는 업나
[김상연] [오후 12:51] 아
[김상연] [오후 12:51] 있으려나
[임동준] [오후 12:53] 나라사아아아랑크아아아아드
[이남구] [오후 1:55] 예비군읍대에서 행정오류생겼다고 전화옴
[이남구] [오후 1:55] 예상: 지들 예비군에 미리 넣어버렸다가 갑자기 학생예비군 내려와서 호다닥 처리중
[김상연] [오후 1:55] ?
[김상연] [오후 1:55] 학생예비군이어도
[김상연] [오후 1:56] 동원지정될수도 있을텐데
[이남구] [오후 1:56] 그럼
[이남구] [오후 1:56] 안가 ㅋㅋ
[이남구] [오후 1:56] 일년더하고말지
[이남구] [오후 1:58] 나라사랑아이디 대충찍었는데
[이남구] [오후 1:58] 맞네
[이남구] [오후 1:58] 현역병사인사람 있누
[이남구] [오후 1:58] 걍 풀프라이스로 예매하자
[이남구] [오후 1:58] 몇시에볼거임?
[김상연] [오후 1:58] ㅋㅋㅋㅋㅋ
[김상연] [오후 1:58] 점심ㄱ
[임동준] [오후 1:59] 점심 ㄱ
[이남구] [오후 1:59] 1120 1350
[이남구] [오후 1:59] 1350이나ㅅ겠지?
[김상연] [오후 1:59] 1350ㄱㄱ
[김상연] [오후 2:00] 점심먹고ㄱ?
[이남구] [오후 2:00] ㄱㄱ
[이남구] [오후 2:01] 가운데 b vs 좌측 d
[이남구] [오후 2:02] 벽쪽말고 복도니까
[이남구] [오후 2:02] 좌d함
[김상연] [오후 2:02] 이모티콘
[이남구] [오후 2:03] 사진
[이남구] [오후 2:03] 19000원씩
[이남구] [오후 2:04] 토스 카페
국민 943202-00-307745
[이남구] [오후 2:04] 전 토스 선호
[이남구] [오후 2:04] 자리는
[이남구] [오후 2:04] 사다리로하죠
[이남구] [오후 2:05] 샵검색: #사다리게임
[김상연] [오후 2:05] 사다리
[김상연] [오후 2:05] 개추억이네ㅋㅋㅋㅋㅋㅋ
[이남구] [오후 2:05] ㅋㅋㅋ 일자 하나 넣는게
[이남구] [오후 2:06] 꿀잼인데
[임동준] [오후 2:06] 아 센터 기모띠
[김상연] [오후 2:06] ㅂ냄
[임동준] [오후 2:08] 보냄
[임동준] [오후 2:08] 화긴좀
[김상연] [오후 2:08] 내건 카페임
[이남구] [오후 2:08] 이모티콘
[최건영] [오후 8:19] 지금 보내면댐?
[최건영] [오후 8:19] 보냇으요
[이남구] [오후 8:20] 이모티콘
--------------- 2021년 2월 5일 금요일 ---------------
[최건영] [오전 1:54] 사진
[최건영] [오전 1:54] 세팅 완성
[김상연] [오전 1:55] 오오...
[최건영] [오전 1:55] 투모니터
[최건영] [오전 1:55] 개편하다
[최건영] [오전 1:55] 오늘 모니터 드디어 옴
[김상연] [오전 1:55] Hmm
[김상연] [오전 1:55] 하나지를까
[김상연] [오전 1:55] 그럼 트리플모니턴데
[최건영] [오전 1:56] ㅋㅋㅋㅋㅋㅋㅋ
[최건영] [오전 1:56] 벽에 달 수 있는 거치대 하나 사서
[최건영] [오전 1:56] 트리플모니터 도전해볼까
[김상연] [오전 1:56] 이미
[김상연] [오전 1:56] 그러는중
[김상연] [오전 1:56] ㅋㅋㅋㅋㅋ
[최건영] [오전 1:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최건영] [오전 1:57] 송출컴만 맞추면
[최건영] [오전 1:57] 인방도 씹가능
[김상연] [오전 1:57] 사진
[김상연] [오전 1:57] 투모니터인 이유
[최건영] [오전 2:01] ㅋㅋㅋㅋㅋㅋㅋ
[최건영] [오전 2:01] 투모니터 인데
[최건영] [오전 2:01] 본체도 두개인것
[김상연] [오전 2:07] ㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오전 9:33] 하
[임동준] [오전 9:33] 운동가기 귀찮아
[임동준] [오전 9:33] 그러나 가야해
[이남구] [오전 9:41] 님들더 담주네
[이남구] [오전 9:41] 광랜 탈출함 ㅎ
[임동준] [오전 9:42] ?
[이남구] [오전 9:42] 저 담주에
[이남구] [오전 9:42] ㅎ
[임동준] [오전 9:43] 담주에뭐
[임동준] [오전 9:43] 택배안함?
[이남구] [오전 9:45] ??
[이남구] [오전 9:45] 광랜 탈출함
[임동준] [오전 9:51] 갑자기?
[이남구] [오전 9:59] 이모티콘
[임동준] [오전 11:12] CEX
[이남구] [오전 11:18] ㅋㅋㅋ 택배가 얼마나 많아졌으면
[이남구] [오전 11:18] 소득분위가 오르네
[임동준] [오후 12:01] ㅋㅋㅋㅋㅋㅋㅋ
[이남구] [오후 5:29] 사진
[이남구] [오후 5:29] 아
[이남구] [오후 5:29] 이러면 미안하잖아;;;
[김상연] [오후 5:31] ㄷㄷ
[임동준] [오후 6:21] ㅋㅋㅋㅋ
[임동준] [오후 6:21] 개발자들은 죄가없다
[임동준] [오후 6:22] 준만큼 요구한만큼 했을뿐
[이남구] [오후 6:22] 얼마나준거야대체
[이남구] [오후 6:22] 한 2백 줬나
[임동준] [오후 8:00] 전자레인지 특)
[임동준] [오후 8:00] 안 고장남
[임동준] [오후 8:02] 우리집 전자레인지 나보다 형이었다
[이남구] [오후 8:23] ㅋㅋㅋㅋ
--------------- 2021년 2월 6일 토요일 ---------------
[이남구] [오전 10:57] Guyz
[이남구] [오전 10:57] Tomorrow
[이남구] [오전 10:57] Meet at noon
[이남구] [오전 10:57] Go
[이남구] [오전 10:58] With fxxking
[이남구] [오전 10:58] Em ang line
[임동준] [오전 11:00] 엠앙선
[임동준] [오전 11:00] 우효
[임동준] [오전 11:00] 이모티콘
[이남구] [오전 11:04] 넘 이른가
[이남구] [오전 11:04] 1350영화니
[이남구] [오전 11:05] 점뭐먹
[이남구] [오전 11:05] 103 창 3
[임동준] [오전 11:13] 점?
[임동준] [오전 11:13] 대충 챙겨먹자
[임동준] [오전 11:13] 아이파크에서
[임동준] [오전 11:13] 든든한 국빱먹든가
[이남구] [오전 11:19] 윽
[이남구] [오전 11:19] 점심을어떻게대충먹죠
[임동준] [오전 11:30] 보닌) 운동하면 점심 프로틴만 머금
[이남구] [오전 11:38] 웩
[이남구] [오전 11:38] 움식점많으니
[이남구] [오전 11:38] 가서 보이는데들가도될듯
[최건영] [오전 11:41] 예압
[김상연] [오후 12:47] 굿
[이남구] [오후 2:40] 오늘보기로햇으면
[이남구] [오후 2:40] 좃댈뻔햇네
[임동준] [오후 2:42] ㅋㅋㅋㅋㅋ
[김상연] [오후 5:58] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 5:58] 그래서
[김상연] [오후 5:58] 낼몇시만남
[최건영] [오후 6:00] 12시?
[김상연] [오후 6:00] 뭐먹을지에따라
[김상연] [오후 6:01] 다르지않음?
[김상연] [오후 6:01] 건베간다며
[김상연] [오후 6:01] 사진
[김상연] [오후 6:01] 룰루랄라
[김상연] [오후 6:01] 주말에도 작업중
[임동준] [오후 6:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 6:06] 12시
[임동준] [오후 6:06] 용산역
[임동준] [오후 6:06] 늦을시
[임동준] [오후 6:06] 궁디팡팡
[이남구] [오후 6:07] 일찍가서
[이남구] [오후 6:07] 나쁠거없지
[임동준] [오후 6:08] 이모티콘
[이남구] [오후 6:08] 이모티콘
[이남구] [오후 6:08] 긍디팡팡
[이남구] [오후 6:08] 예약할게요
[임동준] [오후 6:08] 이모티콘
[이남구] [오후 6:08] 연세타임은 못참지...
[김상연] [오후 6:13] ㅋㅋㅋㅋㅋ
[김상연] [오후 6:13] 욘산꼬우
[임동준] [오후 6:16] 마이크론 공장에서
[임동준] [오후 6:16] 화재났네
[임동준] [오후 6:16] 글카 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이남구] [오후 6:19] ㅋㅋ
[이남구] [오후 6:20] 마이크론
[이남구] [오후 6:20] Ssd아니눙
[임동준] [오후 6:32] 높
[임동준] [오후 6:32] 글카 들어가는
[임동준] [오후 6:32] 메모리
[이남구] [오후 6:32] 이모티콘
[임동준] [오후 6:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이남구] [오후 6:32] 컴안사놓길잘했다
[이남구] [오후 6:33] 글카만사놀껄
[임동준] [오후 6:33] 과연 얼마까지 오를까
[이남구] [오후 6:33] 시발
[임동준] [오후 6:33] 컴을 사놨어야지!
[임동준] [오후 6:33] 100주고 블몬산 내가
[임동준] [오후 6:33] 승리자
[이남구] [오후 6:33] 글카되팔면
[이남구] [오후 6:33] 와 차익 100만
[이남구] [오후 6:33] ㅅㅂ ㅠㅠ
[이남구] [오후 6:43] 이제끝났네 ㅋㅋ
[최건영] [오후 6:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 7:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 7:30] 귀칼
[김상연] [오후 7:30] 영화보기 전까지
[김상연] [오후 7:30] 정주행
[김상연] [오후 7:30] 10ㄱㄴ??
[임동준] [오후 7:32] ㅇㅇ
[임동준] [오후 7:32] 달려라
[이남구] [오후 7:35] ㅋㅋㅋ 영화보다잘듯
[임동준] [오후 7:36] ㅋㅋㅋㅋㅋ
[이남구] [오후 7:36] 오프닝엔딩스킵하면
[임동준] [오후 7:36] 아니면 만화로
[임동준] [오후 7:36] 정주행하던가
[이남구] [오후 7:36] 9시간반정도걸림
[김상연] [오후 7:36] 참고로
[김상연] [오후 7:36] 아직 하나도 안봄
[김상연] [오후 7:36] ㅋㅋㅋㅋㅋ
[이남구] [오후 7:39] 루이 잡는거 안보면
[이남구] [오후 7:39] 스토리 이해안될텐데
[이남구] [오후 7:39] ㅡㅡ
[임동준] [오후 7:39] ㅡㅡ 미리보라고
[이남구] [오후 7:39] 만화로 무한열차 타기 전까지 보셈
[김상연] [오후 7:40] 그게
[김상연] [오후 7:40] 애니면
[김상연] [오후 7:40] 몇화까지임?
[김상연] [오후 7:40] 다봐야되나
[임동준] [오후 7:40] 애니로 나온거
[임동준] [오후 7:41] 다보면돼
[임동준] [오후 7:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 7:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 7:41] ㅇㅋ
[김상연] [오후 7:41] 도전해봄
[이남구] [오후 7:55] 애니 26화이야
--------------- 2021년 2월 7일 일요일 ---------------
[김상연] [오전 2:27] 후
[김상연] [오전 2:27] 정주행
[김상연] [오전 2:27] 끗
[김상연] [오전 2:27] 이모티콘
[임동준] [오전 9:16] ㅋㅋㅋㅋ
[이남구] [오전 9:32] ㄷㄷㄷㄷㄷ
[이남구] [오전 9:33] 움직이기 귀찮내
[이남구] [오전 9:33] 이모티콘
[이남구] [오전 10:18] 출바루데수
[최건영] [오전 10:29] 전 이미
[최건영] [오전 10:30] 가고잇지요
[이남구] [오전 10:30] 헉
[이남구] [오전 10:30] Too fast
[김상연] [오전 10:32] ㅇ이제
[김상연] [오전 10:32] 인남
[김상연] [오전 10:32] ㅋㅋㅋ
[이남구] [오전 10:32] 와
[이남구] [오전 10:32] 서울넘
[이남구] [오전 10:32] 너무하네
[이남구] [오전 10:39] 와
[이남구] [오전 10:39] 금곡이랑 용산이 같은방면이야
[이남구] [오전 10:39] 말이안되네
[임동준] [오전 10:48] ㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오전 10:48] 남구 이마 어디
[임동준] [오전 10:48] 지금 출발데스
[이남구] [오전 10:48] 금곡역이네
[이남구] [오전 10:48] 1호선탈까 중앙선탈까 고민중
[임동준] [오전 10:48] 본인 선택지
[임동준] [오전 10:48] 엠앙선
[임동준] [오전 10:48] 단 하나
[이남구] [오전 10:49] ㅋㅋㅋ
[이남구] [오전 10:49] 시간맞으면
[이남구] [오전 10:49] 회기에서 갈아타겠음
[임동준] [오전 10:49] 11:13 구리꺼임
[이남구] [오전 10:49] 회기인 이유는
[이남구] [오전 10:49] 수틀리면 1호선이가능하기때문
[임동준] [오전 10:49] 우효....
[이남구] [오전 10:49] 아니다
[이남구] [오전 10:49] 시간딱맞으면 상봉에서탈가
[이남구] [오전 10:49] 보겠음
[임동준] [오전 10:49] ㅋㅋㅋㅋㅋㅋ
[이남구] [오전 10:50] 님 망우 20분이네요
[이남구] [오전 10:50] 전 망우 7분 ㅎㅎ
[임동준] [오전 10:54] ㅎ ㅋㅋㅋㅋㅋ
[이남구] [오전 10:56] 어차피뭔가로갈아타야해서
[이남구] [오전 10:56] 기다리게슴
[임동준] [오전 10:58] 아님
[임동준] [오전 10:58] 나 잘하면 그거 탈수 있을꺼같은데
[이남구] [오전 10:58] 전꺼
[이남구] [오전 10:58] ??
[임동준] [오전 10:58] 아니네
[임동준] [오전 10:59] 이미늦었노
[이남구] [오전 10:59] ㅋㅋ
[이남구] [오전 11:07] 망우내림
[이남구] [오전 11:07] 빨리와라인간
[임동준] [오전 11:14] 3-2
[김상연] [오전 11:34] 탔누
[김상연] [오전 11:34] 이모티콘
[임동준] [오전 11:35] 그랬던 그가
[임동준] [오전 11:35] 지금은 제 옆자리에 앉아있네요
[이남구] [오전 11:36] 실시간 림동준
[이남구] [오전 11:36] 빵쯔하는중
[김상연] [오전 11:39] ㅋㅋㅋㅋ
[최건영] [오전 11:49] 저
[최건영] [오전 11:49] 강림
[최건영] [오전 11:49] .
[김상연] [오전 11:50] 이모티콘
[김상연] [오전 11:50] 보닌
[김상연] [오전 11:50] 곧도착
[최건영] [오전 11:50] 이모티콘
[이남구] [오전 11:51] 본인들
[이남구] [오전 11:51] 1.5분뒤도찻
[김상연] [오전 11:52] ㄷㄷ
[김상연] [오전 11:52] 더차크
[김상연] [오전 11:52] 거녕ㅇ
[김상연] [오전 11:52] ㄷ
[최건영] [오전 11:54] 헉
[최건영] [오전 11:54] 어디얌
[김상연] [오전 11:55] 로또리아
[김상연] [오전 11:55] 랖
[김상연] [오전 11:55] 앞
[김상연] [오전 11:55] 이모티콘
[최건영] [오전 11:56] 오키
[김상연] [오후 4:04] 잠만
[김상연] [오후 4:04] 큰것좀
[김상연] [오후 4:04] ㅋㅋㅋㅋ
[이남구] [오후 4:18] 파일: 2017학년도_대학요람(각_대학별_교과과정)_학사지원팀_제작.pdf
[김상연] [오후 6:06] 사진 2장
[이남구] [오후 7:22] 17700
[김상연] [오후 7:33] 이모티콘
[김상연] [오후 7:33] 보냄
[이남구] [오후 7:43] 이모티콘
[최건영] [오후 8:23] 보내씀
[최건영] [오후 8:23] ㅋㅋㅋㅋ버스성능확실하그만
[최건영] [오후 8:23] 개빠르다
[이남구] [오후 8:24] 벌써도착함?
[이남구] [오후 8:24] 우리역에서 20분기다림
[이남구] [오후 8:24] 시발 열차가 행신에있던데
[이남구] [오후 8:24] 이모티콘
[김상연] [오후 8:27] ㄷㄷ
[김상연] [오후 8:27] 샤워끗
[최건영] [오후 8:34] ㅋㅋㅋㅋㅋㅋㅋㅋ
[최건영] [오후 8:35] 잘려고 기댓는데
[최건영] [오후 8:35] 다음정거장이 파주
[최건영] [오후 8:35] 개빠르누'
[이남구] [오후 8:37] 건영님
[이남구] [오후 8:37] 로스트아크직업은뭐가좋음
[이남구] [오후 8:37] 찍먹해볼래
[최건영] [오후 8:38] 어떤 타입을
[최건영] [오후 8:38] 조아하시나여
[임동준] [오후 8:39] ㅋㅋㅋㅋㅋㅋㅋ
[임동준] [오후 8:39] 디스뜨로이어해러
[이남구] [오후 8:39] 인원많아서 취업힘든직업 안좋아해요
[임동준] [오후 8:39] 남자의 직업
[김상연] [오후 8:40] 이모티콘
[최건영] [오후 8:42] 흐음
[최건영] [오후 8:42] 취업은 역시
[최건영] [오후 8:43] 서포터가 진리긴한데
[최건영] [오후 8:43] 서포터하면 취업하기전에
[최건영] [오후 8:43] 재미없어서 접음
[최건영] [오후 8:43] ㅇㄱㄹㅇ
[최건영] [오후 8:47] 재밌는건
[최건영] [오후 8:47] 으음
[최건영] [오후 8:48] https://youtu.be/RYSXLuMH_-o
[최건영] [오후 8:48] 요거보셈
[임동준] [오후 8:48] 서머너
[임동준] [오후 8:48] 아니면 그 도박맨
[임동준] [오후 8:48] 그 이름이 뭐였자
[최건영] [오후 8:48] 아르카나?
[임동준] [오후 8:48] ㅇㅇ
[임동준] [오후 8:49] ㅋㅋㅋㅋㅋ
[최건영] [오후 8:49] 아르카나 좋지
[이남구] [오후 8:50] 휘휘
[최건영] [오후 8:50] 전 리퍼랍니다
[이남구] [오후 8:53] 와우할때도병신직업해서
[이남구] [오후 8:53] 병신직업내성도있음
[이남구] [오후 8:53] 화장실에 여자옷입은사람이 소변기에서오줌싸고았어서
[이남구] [오후 8:53] 존나놀랐네
[임동준] [오후 8:57] ㅋㅋㅋㅋㅋㅋ
[최건영] [오후 8:57] 흐익
[임동준] [오후 8:57] 남자임?
[최건영] [오후 8:58] 딴딴한거 조음?
[이남구] [오후 9:01] 남자겟지?
[이남구] [오후 9:01] 영상보고잇는데
[이남구] [오후 9:02] 참피보단 딴딴한게좋죠
[최건영] [오후 9:02] 그러면
[최건영] [오후 9:02] 슈샤계열 애니츠계열이나
[최건영] [오후 9:02] 블래스터 추천
[이남구] [오후 9:03] 그게뭐지
[이남구] [오후 9:04] 슈팅사제?
[최건영] [오후 9:06] 전사계열하고
[최건영] [오후 9:06] 무도가계열
[이남구] [오후 9:06] 아항
[최건영] [오후 9:07] 딜은
[최건영] [오후 9:07] 바드 뺴면
[최건영] [오후 9:07] 다 어느정도 나오니
[최건영] [오후 9:07] 취향찾아 하면 됨
[이남구] [오후 9:09] 이모티콘
[최건영] [오후 9:52] 요즘 점핑이랑 슈퍼익스프레스도 하고
[최건영] [오후 9:52] 로아온 쿠폰도 아직 유효기간이라
[최건영] [오후 9:52] 지금이 적기다
[이남구] [오후 10:01] 먼진모르지만좋소
[이남구] [오후 10:01] 홀리나이투
[이남구] [오후 10:01] 할가
[최건영] [오후 10:06] 홀리나이트
[최건영] [오후 10:06] 괜찮지
[이남구] [오후 10:31] 이모티콘
[임동준] [오후 11:36] 헤으응
[임동준] [오후 11:36] 절반이상은 성공하게 해주세요
[이남구] [오후 11:40] ㅋㅋ감바레
--------------- 2021년 2월 8일 월요일 ---------------
[이남구] [오전 10:02] 동붕이 수강신청
[이남구] [오전 10:02] 결과보고바람
[임동준] [오전 10:11] 6개줍고
[임동준] [오전 10:11] 2개 대기다
[임동준] [오전 10:11] 원래하려던거에서 
[임동준] [오전 10:11] 2개 아예 나가리 되고
[임동준] [오전 10:11] 1개 새로 주움
[이남구] [오전 10:12] 이모티콘
[임동준] [오전 10:19] 21학점
[임동준] [오전 10:19] 다채움
[이남구] [오전 10:24] 이모티콘
[이남구] [오전 10:25] 어제 무한열차보고 계속 느끼는점
[이남구] [오전 10:25] 렌고쿠 마마 도내 s급 초미녀잖아
[이남구] [오전 10:25] 오이오이
[임동준] [오전 10:34] 사진
[이남구] [오전 10:35] ㅗㅜㅑ
[이남구] [오전 10:59] 아좆같다
[이남구] [오전 10:59] 어제 ost 찾아보다가
[이남구] [오전 10:59] 어떤시발련이 댓글에 스포일러해놨네
[이남구] [오전 10:59] 이모티콘
[임동준] [오전 11:08] ㅋㅋㅋㅋㅋ
[이남구] [오전 11:09] 렌고쿠죽어서슬프다는 댓글에 답글로
[이남구] [오전 11:09] 어차피 누구누구빼고다죽잖아요
[이남구] [오전 11:09] 씨발
[이남구] [오전 11:09] 바로뒤로가기눌러서
[이남구] [오전 11:09] 이름은못봤다 ㅋㅋ
[임동준] [오전 11:13] ㅋㅋㅋㅋㅋㅋㅋ
[이남구] [오전 11:15] 물론 동붕이의 스포는
[이남구] [오전 11:15] 잊지얺눈다...
[임동준] [오전 11:29] ㅋㅋㅋㅋㅋㅋ
[임동준] [오전 11:29] 넌 존재해서는 안돼는 녀석이다
[이남구] [오전 11:29] 이모티콘
[임동준] [오전 11:54] 으아
[임동준] [오전 11:54] 옆에 헬린이있는데
[임동준] [오전 11:54] 자세 잡아주고 싶다
[임동준] [오전 11:54] 훈수참기 Lv100
[이남구] [오전 11:55] 훈수참기 특
[이남구] [오전 11:55] 못버티면 레벨만큼 꼰대됨
[이남구] [오전 11:55] 이모티콘
[임동준] [오전 11:56] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 12:25] ㅋㅋㅋ
[이남구] [오후 9:59] 동붕아...
[이남구] [오후 9:59] 친구비 입금해라...
[이남구] [오후 9:59] 이모티콘
[김상연] [오후 10:08] 이모티콘
[임동준] [오후 10:20] 앗
[임동준] [오후 10:20] 얼마였지
[임동준] [오후 10:21] 17700
[이남구] [오후 10:21] 이모티콘
--------------- 2021년 2월 9일 화요일 ---------------
[이남구] [오전 10:20] 호노오노 코큐 이치노카타
[이남구] [오전 10:20] 시라누이~
[이남구] [오전 10:25] 님들
[이남구] [오전 10:25] 샵검색: #aimyon
[이남구] [오전 10:25] 빨랑들어보셈
[임동준] [오전 10:34] ㅋㅋㅋㅋㅋㅋ
[임동준] [오전 10:34] 지금 가슴조지는 중이다
[임동준] [오전 10:34] 이따 들어봄
[이남구] [오전 10:36] ㄷㄷ
[이남구] [오전 10:36] Boob hunter
--------------- 2021년 2월 10일 수요일 ---------------
[임동준] [오전 10:55] 흐아아아아
[임동준] [오전 10:55] 자취방 가기전 마지막 쇠질
[이남구] [오전 10:58] ㄷㄷ
[이남구] [오전 10:58] Iron Vagina
[임동준] [오전 11:00] ???
[임동준] [오전 11:00] 웨스트 버지니아~
[이남구] [오전 11:01] 마운틴 마망
[이남구] [오전 11:01] 데프픗
--------------- 2021년 2월 11일 목요일 ---------------
[임동준] [오전 11:24] 사진
[임동준] [오전 11:24] 우우욱
[김상연] [오후 12:10] 이모티콘
[김상연] [오후 7:38] 속보
[김상연] [오후 7:38] 오늘로
[김상연] [오후 7:38] 입영하닞
[김상연] [오후 7:38] 입영한지
[김상연] [오후 7:39] 정확하게 2주년 되는날
[김상연] [오후 7:39] 이모티콘
[임동준] [오후 7:40] ㅋㅋㅋㅋㅋㅋ
[임동준] [오후 7:41] 사진
[임동준] [오후 7:41] 공포 그자체
[김상연] [오후 7:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 2월 12일 금요일 ---------------
[임동준] [오전 11:08] 설날에
[임동준] [오전 11:08] 집에서 아무고또 안하기
[임동준] [오전 11:08] 기모링
[임동준] [오전 11:35] 사진
[임동준] [오전 11:35] 남붕아... 알겠니?
[이남구] [오전 11:59] 이모티콘
[이남구] [오전 11:59] 콧코로 마망~
[이남구] [오전 11:59] 씻겨줘/
[이남구] [오전 11:59] 응애~
[임동준] [오전 11:59] 아르지 사마...
[김상연] [오후 12:04] 이모티콘
[임동준] [오후 7:55] 스컬하자
[임동준] [오후 7:55] 칭구들
[김상연] [오후 8:00] skull
--------------- 2021년 2월 13일 토요일 ---------------
[임동준] [오후 1:01] 사진
[임동준] [오후 1:01] 앗....!
[이남구] [오후 1:01] 대악마 하르카스...
[이남구] [오후 1:01] 각성모드 하르카스 리버스...
[김상연] [오후 1:42] https://quasarzone.com/bbs/qn_hardware/views/861063
[김상연] [오후 1:42] 앗! 인텔칩 중고보다 싸다!!
[이남구] [오후 1:52] 우효!
[임동준] [오후 1:57] 우효~
--------------- 2021년 2월 14일 일요일 ---------------
[임동준] [오전 9:14] 사진
[임동준] [오전 9:14] ....!
[임동준] [오전 10:13] ㅋㅋㅋ
[임동준] [오전 10:14] 일어나라
[임동준] [오전 10:14] 게이들아
[이남구] [오전 10:38] 이모티콘
[김상연] [오후 12:39] 이모티콘
[임동준] [오후 1:34] 본인 현재
[임동준] [오후 1:34] 자취방에서 누워서
[임동준] [오후 1:34] 모니터로 유루캠보는중
[김상연] [오후 1:44] ㄷㄷ
[이남구] [오후 1:52] ㄷㄷ
[이남구] [오후 1:52] 유루유리캠ㅊㄷㄷ
[최건영] [오후 2:22] 아카링
[김상연] [오후 2:45] 이모티콘
[임동준] [오후 4:24] 그래서
[임동준] [오후 4:24] 토요일에 오쉴?
[김상연] [오후 4:25] 꼬우~
[최건영] [오후 4:28] 이번주 토요일?
[최건영] [오후 4:29] 조아용
[최건영] [오후 4:29] 이모티콘
[김상연] [오후 4:32] 이모티콘
[이남구] [오후 4:50] 이모티콘
[최건영] [오후 5:05] 사진
[최건영] [오후 5:05] 교양 살살녹는다
[임동준] [오후 5:13] 앗....
[임동준] [오후 5:13] 현강
[임동준] [오후 5:13] 사진
[임동준] [오후 5:14] 본인 현강 단한번
[김상연] [오후 5:14] 보닌특
[김상연] [오후 5:14] 현강없음
[김상연] [오후 5:14] ^^
[김상연] [오후 5:14] 실험조차 비대면
[최건영] [오후 5:16] 나도 다 비대면
[최건영] [오후 5:17] 근데 무기화학은
[최건영] [오후 5:17] 비대면인데 강의실이 적혀잇음?>
[최건영] [오후 5:17] ㄷㄷ
[김상연] [오후 5:17] 혼합아니지
[김상연] [오후 5:17] /
[김상연] [오후 5:17] ?
[임동준] [오후 5:17] 두개네
[임동준] [오후 5:17] 혼합이 두개
[최건영] [오후 5:18] ㄴㄴ
[최건영] [오후 5:18] 다 비대면임
[김상연] [오후 5:19] ㅇㅎ
[김상연] [오후 5:19] 이번 실험특
[김상연] [오후 5:19] 개인별로 키트 배부예정
[이남구] [오후 5:25] 사진
[김상연] [오후 5:48] 사진
[김상연] [오후 5:48] Maybe
[김상연] [오후 5:48] 랜덤변수는 교수가 함정이라
[임동준] [오후 5:49] 깔끔하노 ㅋㅋㅋㅋ
[김상연] [오후 5:49] 내년ㄱ
[임동준] [오후 5:49] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 5:49] 한과목 더 추가해서 18학점 들을예ㅒ정
[김상연] [오후 5:49] 사진
[김상연] [오후 5:49] 우리말하는거임?
[김상연] [오후 5:49] ㄷ
[김상연] [오후 5:49] ㄷ
[이남구] [오후 5:51] ㅋㅋㅋㅌㅋ
[임동준] [오후 5:51] ㅋㅋㄹㅃㅃ
[이남구] [오후 5:51] 2년의 미싱링크를 찾아라!
[이남구] [오후 11:46] https://youtu.be/x--HpN6X1Wg
[이남구] [오후 11:46] 유곽편 pv떳다 ㄷㄷㄷㄷㄷ
[이남구] [오후 11:46] 2021년 ㄷㄷㄷㄷ
[이남구] [오후 11:46] 이올해구나
[이남구] [오후 11:46] ㄷㄷㄷ
[김상연] [오후 11:46] 개빠르네
[김상연] [오후 11:46] ㄷㄷ
[이남구] [오후 11:47] 일본에선 작년에개봉해서
[이남구] [오후 11:47] 바로 제작착수한듯
[이남구] [오후 11:48] 와
[이남구] [오후 11:48] 나루티밋스톰회사에서
[이남구] [오후 11:48] 격투게임도만드네 ㅋㅋ
[이남구] [오후 11:49] 작가쉨 부럽네...
[이남구] [오후 11:49] 나도로열티줘..
[김상연] [오후 11:51] 이모티콘
[임동준] [오후 11:52] 유곽만해서그런가
[임동준] [오후 11:52] 일찍나오네
[임동준] [오후 11:53] 칸로지 빨랑 내놓으라고
[이남구] [오후 11:54] 칸로지가
[이남구] [오후 11:54] 대장장이인가
[이남구] [오후 11:54] 거기서나옴?
[이남구] [오후 11:55] 하나자와카나는못참지 ㅋㅋ
[최건영] [오후 11:55] 다키눈나ㅏㅏ...
[최건영] [오후 11:55] 칸로지 눈나ㅏ...
[최건영] [오후 11:55] 헤으응
[최건영] [오후 11:55] 파묻히고싶다
[이남구] [오후 11:55] 유곽에나오는건가
[김상연] [오후 11:55] 이모티콘
[이남구] [오후 11:55] 다키는누군지모르닌간
[이남구] [오후 11:55] 그이상말하지마셈 ㅋㅋ
[이남구] [오후 11:55] 제가 아는 다키는
[이남구] [오후 11:55] 우로코다키밖에 없구요~
--------------- 2021년 2월 15일 월요일 ---------------
[최건영] [오전 1:27] 사진
[최건영] [오전 1:27] ㄷㄷ
[김상연] [오전 2:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이남구] [오전 8:45] ㅋㅋㅋㅋㅋㅋ
[이남구] [오전 11:56] 사진
[이남구] [오전 11:56] 시간표 평가좀
[이남구] [오전 11:56] 금요일 ㅁㅌㅊ?
[임동준] [오후 12:01] ㅆㅅㅌㅊ
[임동준] [오후 12:01] 미래가없고만
[김상연] [오후 12:01] 저거100퍼
[김상연] [오후 12:01] 던진다
[김상연] [오후 12:02] 3연강도 죽어나는데
[이남구] [오후 12:02] 퇴적암석학
[이남구] [오후 12:02] 라면먹으면서들을예정 ㅋㅋ
[이남구] [오후 12:02] 나 1학년때 4연강해보고
[이남구] [오후 12:03] 모든학기에 3연강이 이틀씩있었는데
[이남구] [오후 12:03] 할수있지않을까?
[김상연] [오후 12:04] ㄴㄴ
[김상연] [오후 12:04] 시험때망함
[이남구] [오후 12:05] 어.. 음...
[이남구] [오후 12:05] 교수놈들이
[이남구] [오후 12:05] 전공세개를 금요일에쳐박아놓은이유가
[이남구] [오후 12:05] 있지않을까?
[이남구] [오후 12:05] 시험은 분배해서보겟지
[임동준] [오후 12:15] ㅋㅋㅋㅋㅋ
[임동준] [오후 12:16] 교수들은
[임동준] [오후 12:16] 그런거 생각안해
[이남구] [오후 12:23] 이모티콘
[김상연] [오후 12:42] 이모티콘
[임동준] [오후 12:44] 심심해
[김상연] [오후 12:52] hmm
[김상연] [오후 12:52] 개강2주전
[이남구] [오후 12:52] 심심하면
[이남구] [오후 12:52] 집청소해라게이야
[임동준] [오후 1:08] 어제왔는데
[임동준] [오후 1:08] 청소를 왜하노
[이남구] [오후 1:09] 이사햇으면
[이남구] [오후 1:09] 청소해야지
[이남구] [오후 1:09] 돌아댕기면서
[이남구] [오후 1:09] 주변지리확인하샘
[임동준] [오후 1:13] 청소 당연히 했지
[임동준] [오후 1:13] 학교인데 주변지리를
[임동준] [오후 1:13] 모를리가
[임동준] [오후 1:14] 응깃
[이남구] [오후 1:14] 그럼
[이남구] [오후 1:14] 망가나 봐!
[임동준] [오후 1:31] !
[김상연] [오후 1:41] ㄷㄷ
[임동준] [오후 2:05] 으악 의자랑
[임동준] [오후 2:05] 헤드셋 충전기 없어서
[임동준] [오후 2:05] 아직 공유기랑 침대위에 올라갈 멀티탭도 안왔다구
[임동준] [오후 2:06] 오눌온다는데 언제와
[이남구] [오후 2:07] ㅋㅋ수고
[김상연] [오후 2:08] ㄲㄲ
[이남구] [오후 2:09] ㄲㄲ 뜻
[이남구] [오후 2:09] 꿈깨
[이남구] [오후 2:09] 상연이나쁘네
[김상연] [오후 2:10] ?
[김상연] [오후 2:10] ㄷㄷ
[임동준] [오후 2:11] 꼬꼬
[최건영] [오후 2:17] 이모티콘
[이남구] [오후 7:52] 오늘 광랜에서기가로바깟는데
[이남구] [오후 7:52] 스팀다운속도 10배됨 ㅋㅋ
[김상연] [오후 8:24] ㄷㄷ
[김상연] [오후 8:24] 속도 얼마나옴
[이남구] [오후 8:37] 라이트라서
[이남구] [오후 8:37] 500mbps이한계인데
[이남구] [오후 8:38] 아까스팀다운 45메가나왓음
[김상연] [오후 8:39] ㅇㅎ
--------------- 2021년 2월 16일 화요일 ---------------
[임동준] [오전 10:13] ㅋㅋㅋㅋ
[임동준] [오전 10:14] 헬스조아
[김상연] [오전 10:41] 우욱
[이남구] [오전 10:42] 건강은좋지
[이남구] [오전 10:42] ㅋㅋ
[이남구] [오후 4:36] 커멸2기언제나오누
[이남구] [오후 4:36] 하데하데니
[김상연] [오후 4:36] ?
[김상연] [오후 4:36] ㄷ
[이남구] [오후 4:40] 상연의 오니
[김상연] [오후 4:40] 5니
[이남구] [오후 4:40] 5니쨩
[김상연] [오후 4:40] ?
[김상연] [오후 4:40] 웩
[이남구] [오후 4:41] 이모티콘
[김상연] [오후 4:43] 이모티콘
[이남구] [오후 4:43] 이모티콘
[임동준] [오후 4:43] 토요일날 언제올꺼야
[이남구] [오후 4:46] 혈귀는
[이남구] [오후 4:46] 낮앤 못가...
[임동준] [오후 4:50] 이 비겁한 녀석!!!
[최건영] [오후 4:53] 이모티콘
[최건영] [오후 4:53] 언제든 ㄱ ㄱ
[김상연] [오후 4:57] ㄱㄱ
[김상연] [오후 4:57] 오후 2-3시쯤 도착하게 가면 되나
[이남구] [오후 4:58] 헉
[임동준] [오후 5:23] 저녁먹을때쯤 와
[이남구] [오후 5:28] 헉
[이남구] [오후 5:28] 이모티콘
[김상연] [오후 5:33] ㅇㅋ
[김상연] [오후 5:33] 3-4시ㄱㄱ
[이남구] [오후 5:42] 이모티콘
[임동준] [오후 11:34] 사진
[임동준] [오후 11:34] 우효~
[이남구] [오후 11:41] 훠훠훠
--------------- 2021년 2월 17일 수요일 ---------------
[김상연] [오전 12:14] 이... 이게뭐꼬....
[이남구] [오전 9:30] 유루캠
[이남구] [오전 9:30] 게임도나오네 ㅋㅋ
[임동준] [오전 9:37] 우효
[이남구] [오후 3:58] 건영이
[이남구] [오후 3:58] 수신 어케뎃누
[김상연] [오후 3:58] receive
[최건영] [오후 4:02] 하나빼고 올클인데
[최건영] [오후 4:02] 하나가 전공
[최건영] [오후 4:02] ㅅ
[최건영] [오후 4:02] ㅂ
[최건영] [오후 4:03] 그와중에 sw프로그래밍 꼴등으로 들어감
[최건영] [오후 4:03] 딱코 ㅆㅅㅌㅊ
[임동준] [오후 4:03] ㅋㅋㅋㅋ
[이남구] [오후 4:03] ㅋㅋㅋㅋ
[임동준] [오후 4:03] 소프트프로그래밍>
[임동준] [오후 4:03] ?
[이남구] [오후 4:03] 본인 전공 두개 좃박앗는데
[임동준] [오후 4:03] A+이지
[최건영] [오후 4:03] ㅋㅋㅋㅌ
[이남구] [오후 4:04] 하나대기번호 안정권임
[최건영] [오후 4:04] 아 전공은
[최건영] [오후 4:04] 6명 대기인데
[최건영] [오후 4:04] 6등임
[최건영] [오후 4:04] 좆됐다
[이남구] [오후 4:04] ㅋㅋㅋㅋㅋㅋ
[이남구] [오후 4:04] 엥
[이남구] [오후 4:04] 들가지는거
[이남구] [오후 4:04] 아님?
[이남구] [오후 4:04] 아
[최건영] [오후 4:04] 왜 들가짐?
[이남구] [오후 4:04] 정원이
[이남구] [오후 4:04] 6명남앗다는줄
[이남구] [오후 4:04] ㅋㅋㅋㅋ
[최건영] [오후 4:04] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 4:04] ㅋㅋㅋㅋㅋ
[최건영] [오후 4:04] 제발 수강인원
[최건영] [오후 4:04] 확장
[이남구] [오후 4:04] 나도 하나
[최건영] [오후 4:04] 부탁드립니다
[최건영] [오후 4:04] 흐
[최건영] [오후 4:04] ㄱ
[이남구] [오후 4:04] 15명중에 15등임
[이남구] [오후 4:04] ㅋㅋㅋㅋ
[최건영] [오후 4:05] 그
[최건영] [오후 4:05] 똑같은 과목중에
[최건영] [오후 4:05] 시간만다르고
[최건영] [오후 4:05] 정원 5명 남은거 있는데
[이남구] [오후 4:05] 난 이과목 포기한다 슈발
[최건영] [오후 4:05] 도박수 노릴까
[이남구] [오후 4:05] ㅂㅂ
[이남구] [오후 4:05] 희망이없눈걸 버리면
[이남구] [오후 4:05] 도박이 아니쥐
[최건영] [오후 4:05] 전공이라
[최건영] [오후 4:05] 늘려줄수도 있을까
[최건영] [오후 4:05] 있지않을까
[최건영] [오후 4:05] 행복회로 on
[이남구] [오후 4:06] 그런감
[이남구] [오후 4:06] On~
[김상연] [오후 4:27] ㅋㅋㅋ
[임동준] [오후 4:29] 막학기 아니면 단체로 때써야지
[이남구] [오후 4:30] 나는 어차피 전필아니라서
[이남구] [오후 4:30] 내년에들을라고
[이남구] [오후 4:30] 금56과목이라
[이남구] [오후 4:30] 점심시간생김
[이남구] [오후 4:30] ㅋㅋ
[김상연] [오후 4:31] 저런
[이남구] [오후 5:12] 사진
[이남구] [오후 5:12] ㄷㄷ
[김상연] [오후 5:19] ㄷㄷㄷㄷ
[최건영] [오후 8:13] ㄹㅇㅋㅋ
[최건영] [오후 8:13] ㄹㅇㅋㅋ
[임동준] [오후 8:46] 데이터 라벨링 알바
[임동준] [오후 8:46] 돈 쉽게버는데
[임동준] [오후 8:46] 얼마인지 감이안옴
[김상연] [오후 8:54] 그건
[김상연] [오후 8:54] 모르겟다
[임동준] [오후 8:55] Ai학습시키는데 필요한
[임동준] [오후 8:55] 데이터셋 만드는거임
[김상연] [오후 8:56] ㅇㅎ
[임동준] [오후 8:56] 클릭질만 존나 하면댐
[김상연] [오후 8:56] 구했나보네
[임동준] [오후 8:56] 인스턴스 하나당 30원이라는데
[임동준] [오후 8:56] ㅇㅇ
[김상연] [오후 8:56] ㄷㄷ
[임동준] [오후 8:56] 사진하나에
[임동준] [오후 8:57] 인스턴스 3~4개정도 평균적으로
[임동준] [오후 8:57] 나오는거같은데
[임동준] [오후 8:57] 이게 이미 한번 처리된거 수정하는 작업이라
[임동준] [오후 8:57] 추가 제가 관련해서 페이가 어떻게 들어올지 모르겠다
[김상연] [오후 8:57] ㅇㅎ
[김상연] [오후 8:57] 장당 100원정도면
[임동준] [오후 8:57] 어제부터해서 350장 봤다
[김상연] [오후 8:58] 700장에 7만원나오겠네
[김상연] [오후 8:58] 100장당 몇시간걸림?
[임동준] [오후 8:58] 25일인가 28일까지라서
[임동준] [오후 8:58] 100장당 한시간?
[임동준] [오후 8:58] 손빠르고 실수안하면
[임동준] [오후 8:58] 라벨링 종류도 여러가지라
[임동준] [오후 8:59] 경우에 따라선 자동화 ㅆㄱㄴ
[김상연] [오후 8:59] 자동화하고
[김상연] [오후 8:59] 광명찾자
[김상연] [오후 8:59] 이모티콘
[임동준] [오후 8:59] 하지만 이미지라벨링 자동화하면 그게 ai지
[임동준] [오후 8:59] 이번이 처음이라 이거 해보고 짬짬히 해보세
[임동준] [오후 8:59] 게
[임동준] [오후 9:00] 토요일날 오면 어떤건지 함 보여줌
[김상연] [오후 9:00] ㅇㅎ
[김상연] [오후 9:00] 구경꼬우~
--------------- 2021년 2월 18일 목요일 ---------------
[최건영] [오후 6:32] 토요일에 그러면
[최건영] [오후 6:32] 몇시에 가면 되나용
[이남구] [오후 6:52] 난언제가지
[임동준] [오후 6:52] 4~5시쯤에
[임동준] [오후 6:52] 오세용
[이남구] [오후 6:53] 먼저놀고잇수셈
[이남구] [오후 6:53] 저녁은같이먹자구...
[이남구] [오후 6:53] 이모티콘
[이남구] [오후 6:54] 본인 아직퇴근도못함
[이남구] [오후 6:54] 슈발
[김상연] [오후 6:54] 이모티콘
[김상연] [오후 6:56] dpd
[김상연] [오후 6:56] 엥
[김상연] [오후 6:56] 그럼
[김상연] [오후 6:56] 1박임?
[이남구] [오후 6:58] ?
[이남구] [오후 6:58] 당연히그런거아녓음?
[임동준] [오후 7:09] ㅋㅋㅋㅋㅋ
[임동준] [오후 7:09] 비비면 네명 딱 누울수 있다구
[임동준] [오후 7:09] 한명 침대로 올라가구
[김상연] [오후 7:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 7:10] 오케이
[임동준] [오후 7:28] 집들이 선물로는 마실꺼나 쟁여두고 먹을수 있는거면 좋겠어 ^^
[임동준] [오후 7:28] ㅋㅋㅋㅋㅋ
[이남구] [오후 7:28] 이모티콘
[임동준] [오후 7:28] ㅋㅋㅋㅋㅋ
[임동준] [오후 7:28] 몸만와도됌 ㅋㅋㅋㅋ
[이남구] [오후 7:28] 이모티콘
[이남구] [오후 7:29] 육포 커다란거
[이남구] [오후 7:29] 하나사갈가
[이남구] [오후 7:29] 가서사겠음
[이남구] [오후 7:29] ㅅㄱ
[임동준] [오후 7:29] 근처에 걸어서 3분거리
[이남구] [오후 7:29] 마음이바뀌지않으면
[이남구] [오후 7:29] ㅋㅋ루
[임동준] [오후 7:29] 세븐일레븐 지에스25
[임동준] [오후 7:29] 두개 다있음 우효
[이남구] [오후 7:29] 편세권 ㄷㄷ
[임동준] [오후 7:30] 걸어서 1분거리 세탁방
[임동준] [오후 7:30] 그외 없음
[임동준] [오후 7:30] 음식점 쵸큼이랑 학교있는거 빼고는
[임동준] [오후 7:30] 아파트랑 빌라촌이라 읍따
[이남구] [오후 7:30] 율전진사갈비는
[이남구] [오후 7:30] 읍누
[임동준] [오후 7:30] 명륜진사갈비
[임동준] [오후 7:30] 역쪽에있음
[이남구] [오후 7:30] 겓
[임동준] [오후 7:31] 걸어서 15분
[임동준] [오후 7:32] 내걸음 기준
[김상연] [오후 7:35] 돈준챠가
[김상연] [오후 7:35] 역까지 걸어와서
[김상연] [오후 7:35] 율전진사갈비를 같이먹고
[임동준] [오후 7:35] 그럴꺼임 유산소 겸
[김상연] [오후 7:35] 같이 들가는것도
[김상연] [오후 7:35] 굳
[최건영] [오후 7:36] ㅇㅋㅇㅋㅇㅋ
[이남구] [오후 7:36] ?
[이남구] [오후 7:37] 나는?
[이남구] [오후 7:37] 이모티콘
[임동준] [오후 7:37] 아조씨 몇시에끝나느넫
[임동준] [오후 7:37] 그전까지 놀고있음 대지
[임동준] [오후 7:37] 카페같은데 들어가있거나
[이남구] [오후 7:37] 저도몰라요
[임동준] [오후 7:37] 맞다
[임동준] [오후 7:37] 상연차
[임동준] [오후 7:37] 게동위치에 vr생김
[김상연] [오후 7:40] ?????????
[김상연] [오후 7:40] 아맞다
[김상연] [오후 7:40] 게동 1~2년전에
[김상연] [오후 7:40] 문닫았다했지
[김상연] [오후 7:41] 거기 나름 명소였는데
--------------- 2021년 2월 19일 금요일 ---------------
[최건영] [오전 12:17] 상연쿤
[최건영] [오전 12:17] 토요일에 수원갈때
[최건영] [오전 12:17] 어떻게 갈거임?
[김상연] [오전 12:17] 1호선급행
[김상연] [오전 12:17] 꼬우
[최건영] [오전 12:18] ㅇㅋㅇㅋ
[최건영] [오전 12:18] 만나서 같이 가쉴?
[김상연] [오전 12:18] 굳
[최건영] [오전 12:18] 나 영등포로 바로가는 버스잇음
[김상연] [오전 12:19] ㅇㅎ
[김상연] [오전 12:19] 몇시쯤 도착하려고
[최건영] [오전 12:19] 음
[김상연] [오전 12:19] 급행이 자주잇는게 아니라
[최건영] [오전 12:19] 급행 점심시간에도 잇나
[김상연] [오전 12:19] 계속있긴할걸
[김상연] [오전 12:19] 몇신지만 맞추면됨
[최건영] [오전 12:19] ㅇㅎ
[최건영] [오전 12:19] 수원역으로 가는거지?
[김상연] [오전 12:20] ㄴㄴ성대역아닌가
[김상연] [오전 12:20] 성대역에 급행 서니까
[최건영] [오전 12:20] 아
[최건영] [오전 12:20] 성대역에 서는구만
[김상연] [오전 12:20] ㅇㅇ
[김상연] [오전 12:21] 16시쯤 도착하게 가면 되려나
[김상연] [오전 12:22] 그러면 16:05 성대역 도착하는 신창 급행 있음
[최건영] [오전 12:22] ㅇㅇ 방금 나도 찾음
[김상연] [오전 12:22] 사진
[최건영] [오전 12:22] 영등포에서
[최건영] [오전 12:22] 밥먹고
[최건영] [오전 12:22] 뭐좀 사가지고 가면 되겟당
[김상연] [오전 12:22] 엥
[김상연] [오전 12:22] 동준이
[김상연] [오전 12:23] 성대역 근처로 나와서
[임동준] [오전 12:23] 응기잇
[김상연] [오전 12:23] 저녁 해결하고
[김상연] [오전 12:23] 들가는거 아니었음??
[최건영] [오전 12:23] 점심은
[최건영] [오전 12:23] 영등포에서 먹을려구
[임동준] [오전 12:23] 늦점하게?
[최건영] [오전 12:23] 대충 난
[최건영] [오전 12:23] 1시쯤 영등포 갈듯
[최건영] [오전 12:24] 살것도 잇어서
[김상연] [오전 12:24] ㅇㅎ
[김상연] [오전 12:24] 어?
[김상연] [오전 12:24] 영등포면
[김상연] [오전 12:24] 탐스에서
[김상연] [오전 12:24] 뭐 좀 구경하다 가야겠네
[김상연] [오전 12:24] ㄸ
[최건영] [오전 12:24] ㅇㅇ그럴려ㅑ구
[김상연] [오전 12:24] 개인적으로 움직여야할 내용임?
[김상연] [오전 12:25] 아님 같이 구경하다 내려가게
[최건영] [오전 12:26] 같이 구경하는것도
[최건영] [오전 12:26] 좋지
[김상연] [오전 12:27] ㅇㅎ
[김상연] [오전 12:27] 영등포역1시?
[김상연] [오전 12:27] ㅇㅋ
[김상연] [오전 12:27] 이모티콘
[최건영] [오전 12:29] ㅇㅋㅇㅋ
[이남구] [오전 11:40] 혹시친구들
[이남구] [오전 11:40] 셋이서볼래
[이남구] [오전 11:40] 이번주너무힘드러
[임동준] [오전 11:40] 안대
[이남구] [오전 11:40] 체력이업서
[이남구] [오전 11:40] 어제 여덟시반에퇴근함...
[임동준] [오전 11:40] 다음주 개강이란말이야
[이남구] [오전 11:41] 이모티콘
[김상연] [오전 11:41] 여덟시반에
[김상연] [오전 11:41] 수원꼬우
[김상연] [오전 11:41] 이모티콘
[이남구] [오전 11:41] 예?
[이남구] [오전 11:42] 이모티콘
[이남구] [오후 5:49] 퇴근~
[이남구] [오후 5:50] 내일도이쯤끝나겟네
[이남구] [오후 5:50] 난죽택
[임동준] [오후 5:56] 이쯤이면
[임동준] [오후 5:56] 올수있다
[임동준] [오후 5:56] 일요일 안가잖어~
[임동준] [오후 5:56] 이모티콘
[이남구] [오후 5:58] ㅋㅋ
[이남구] [오후 6:00] 덕소에서 성대역까지
[이남구] [오후 6:00] 급행으로 2시간걸리는데
[이남구] [오후 6:00] 급행이있다면말이지
[이남구] [오후 6:00] 저녁 8시에먹을거면
[이남구] [오후 6:00] 끝나고가게슴
[임동준] [오후 6:00] 아님 우리가 저녁을 좀일찍먹고
[임동준] [오후 6:00] 너올때
[임동준] [오후 6:00] 야참을
[임동준] [오후 6:00] 먹음대지
[이남구] [오후 6:00] 전
[이남구] [오후 6:00] 저녁을안먹고가는데요
[이남구] [오후 6:00] 이모티콘
[임동준] [오후 6:00] 야참을
[임동준] [오후 6:00] 배달을 시켜먹자
[임동준] [오후 6:00] 방에서
[임동준] [오후 6:00] 우효
[이남구] [오후 6:00] 그럼
[이남구] [오후 6:00] 10가능이지
[이남구] [오후 6:01] 머들고갈가
[이남구] [오후 6:01] 충전기만들고가면대나
[임동준] [오후 6:01] ㅇㅇ
[임동준] [오후 6:01] 코드5개있다
[이남구] [오후 6:01] 이모티콘
[임동준] [오후 6:02] 2개 침대아래에
[임동준] [오후 6:02] 3개 침대 위에
[김상연] [오후 6:31] ㅋㅋㅋㅋㅋ
[김상연] [오후 6:31] 일단
[김상연] [오후 6:31] Gan충전기
[김상연] [오후 6:31] 들고간다
[김상연] [오후 6:31] ㅋㅋ
[김상연] [오후 7:07] 아참
[김상연] [오후 7:07] 가서 뭐할거
[임동준] [오후 7:10] 썰이나 풀어야지
[임동준] [오후 7:10] 술마시면서
[김상연] [오후 7:11] ㅋㅋㅋㅋㅋㅋ
[김상연] [오후 7:11] 이모티콘
--------------- 2021년 2월 20일 토요일 ---------------
[이남구] [오전 11:28] 동붕아
[이남구] [오전 11:29] 블리즈컨봐라
[이남구] [오전 11:39] 안두인타락한대
[임동준] [오전 11:44] 봤다 ㅆㅂ
[임동준] [오전 11:44] ㅋㅋㅋㅋㅋㅋ
[이남구] [오전 11:45] 이모티콘
[이남구] [오전 11:45] 디아2는좀
[이남구] [오전 11:45] 잼써보임
[임동준] [오후 12:01] ㅋㅋㅋㅋ
[임동준] [오후 12:01] 님들 몇시쯤에
[임동준] [오후 12:01] 도착하는지
[임동준] [오후 12:01] 알려줘
[임동준] [오후 12:01] 맞춰서 나가게
[이남구] [오후 12:02] 오늘생각보다일찍끝날지도모르겐
[이남구] [오후 12:02] 3시쯤예상시간알랴줌
[이남구] [오후 12:03] 탄지로프라모델이 있었네 ㅋㅋ
[이남구] [오후 12:03] 쿄쥬로나오면 사야지
[김상연] [오후 12:27] 거녕짱
[김상연] [오후 12:27] ㅇㄷ
[최건영] [오후 12:33] 아
[최건영] [오후 12:33] 저
[최건영] [오후 12:33] 늦을듯
[최건영] [오후 12:33] ㅎ....
[최건영] [오후 12:33] 2시쯤 도착예정
[최건영] [오후 12:33] 버스ㅡ놓쳐서
[최건영] [오후 12:33] ㅅㅂ
[김상연] [오후 12:37] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 12:37] 다행이다
[김상연] [오후 12:37] 늦은줄알났네
[이남구] [오후 12:40] ㅋㅋㅋㅋㅋ
[이남구] [오후 12:40] 서로늦기
[이남구] [오후 12:40] 못참지
[임동준] [오후 12:43] 상연쿤 거녕쿤
[임동준] [오후 12:43] 몇시쯤에
[임동준] [오후 12:43] 성대역 도착임
[김상연] [오후 12:43] 예상보다 1시간 늦어져서
[김상연] [오후 12:43] 4-5시쯤?
[김상연] [오후 12:43] 생각중
[이남구] [오후 12:44] Think like buddist
[최건영] [오후 12:47] ㅋㅋㅋㅋㅋㅋㅋㅣㄱ
[임동준] [오후 12:50] Bud
[김상연] [오후 1:20] 속보
[김상연] [오후 1:20] 탐스 도착
[김상연] [오후 1:20] 이모티콘
[최건영] [오후 1:21] 헉
[최건영] [오후 1:54] 저 곧 도착
[김상연] [오후 1:55] 나우
[김상연] [오후 1:55] 지하1층
[김상연] [오후 1:55] 일렉트로마트 앞에오면
[김상연] [오후 1:55] 전화ㄱㄱ
[최건영] [오후 1:58] ㅇㅋㅇㅋ
[최건영] [오후 1:58] 걸어가고이씀
[김상연] [오후 1:59] 굳
[이남구] [오후 2:00] 일렉트로마트
[이남구] [오후 2:00] 전자상가
[이남구] [오후 2:03] 200개남았으니까
[이남구] [오후 2:03] 5시쯤끝나겠다
[이남구] [오후 2:04] 늦어도 7시반까진 도착할듯
[김상연] [오후 2:04] 빨리끝나누
[김상연] [오후 2:04] ㄷㄷ
[이남구] [오후 2:04] 이모티콘
[이남구] [오후 2:04] 저녁어뜩할래
[김상연] [오후 2:04] Hmm
[김상연] [오후 2:05] 애매하네
[김상연] [오후 2:05] 7시반이면
[김상연] [오후 2:05] 5시에 간단하게 먹고
[김상연] [오후 2:05] 야식을 거하게 먹을까
[최건영] [오후 2:09] 상연쿤
[최건영] [오후 2:09] 점심먹음?
[김상연] [오후 2:11] ㄴㄴㄴ
[최건영] [오후 2:12] ㅇㅋㅇㅋ
[김상연] [오후 2:12] ㅇㄷ
[임동준] [오후 3:09] 경기도 수원시 장안구 천천동 387-1
[이남구] [오후 3:10] 샵검색: #경기도 수원시 장안구 천천동 387-1
[이남구] [오후 3:10] 동준이가 장어구이 쏜다!
[김상연] [오후 3:10] 거리 애매하네
[김상연] [오후 3:11] 수원역ㄱ?
[김상연] [오후 3:11] 사진
[김상연] [오후 3:12] 롯데마트 있네
[임동준] [오후 3:12] 저기 싯가임 ㅋㅋㅋㅋㅋㅋ
[임동준] [오후 3:13] 안댐 ㅋㅋㅋㅋ
[임동준] [오후 3:13] 장어안데
[임동준] [오후 3:13] 몇시쯤에 나가면댐
[김상연] [오후 3:14] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 3:15] 일단
[김상연] [오후 3:15] 방으로 가는게
[임동준] [오후 3:15] 나 역에서 멀어....
[김상연] [오후 3:15] 나을텐데
[김상연] [오후 3:15] 우리가
[김상연] [오후 3:15] 그다음에
[김상연] [오후 3:15] 마트를가자
[임동준] [오후 3:19] ㅇㅋ
[임동준] [오후 3:48] 어디쯤임
[김상연] [오후 3:48] 나우 안양
[김상연] [오후 3:48] 1605쯤 성대역 도착할듯
[이남구] [오후 3:51] 바깥소
[김상연] [오후 3:54] 이모티콘
[이남구] [오후 3:56] 아빠랑쇼부치고 일찍가볼가
[이남구] [오후 3:57] 그럼 6시반가능할거같은데
[김상연] [오후 3:57] 엥
[김상연] [오후 3:57] ㄷㄷㄷ
[이남구] [오후 3:57] 이미 계획이잇다면
[이남구] [오후 3:57] 그냥다하고가고 ㅎ
[김상연] [오후 3:57] ?
[김상연] [오후 3:57] 딱히없음
[김상연] [오후 3:57] ㅋㅋㅋㅋ
[김상연] [오후 3:58] 6시반이면 저녁 든든하게 먹고
[김상연] [오후 3:58] 밤 야식 10ㄱㄴ
[임동준] [오후 4:05] ㅆㄱㄴ
[이남구] [오후 4:07] 쇼부성공
[이남구] [오후 4:07] 이끼마스~
[이남구] [오후 4:10] 신창행 타면되지?
[이남구] [오후 4:11] 18시 15분경도착예정
[김상연] [오후 4:11] 그
[김상연] [오후 4:11] 자췻방까지
[김상연] [오후 4:11] 마을버스 타야됨
[김상연] [오후 4:11] ㅋㅋㅋㅋㅋ
[임동준] [오후 4:12] ㅇㅇ
[임동준] [오후 4:12] 마을버스한번이면
[임동준] [오후 4:12] 오긴온다
[김상연] [오후 4:13] ㅇㅇ
[김상연] [오후 4:14] 기다리는중
[이남구] [오후 4:15] ㅋㅋㅋ
[이남구] [오후 4:15] 덕소역에사 32분출발 대기중이길래
[이남구] [오후 4:15] 시간잘못봤나 했는데
[이남구] [오후 4:15] 도심에서오고잇누
[김상연] [오후 4:16] ㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 4:16] 마을버스탐
[이남구] [오후 4:17] 사람개만아
[이남구] [오후 4:17] 슈바
[김상연] [오후 4:17] ?
[김상연] [오후 4:17] ㄷㄷ
[김상연] [오후 4:17] 구리에서
[김상연] [오후 4:18] 8409 갈아타냐
[이남구] [오후 4:18] ㄴ
[이남구] [오후 4:18] 1호선급행타고감
[김상연] [오후 4:18] ㅇㅎ
[이남구] [오후 4:18] 배차 딱맞더라
[이남구] [오후 4:18] 청량리환승인게 문제긴한데
[이남구] [오후 4:18] 네이버가 환승 4분이라니까 4분이겟지
[임동준] [오후 4:20] 믿지...마
[임동준] [오후 4:20] 열차 지연...
[이남구] [오후 4:21] ㅋㅋ안그래도
[이남구] [오후 4:21] 덕소에서 1분늦게탄거임
[이남구] [오후 4:21] ㅅㄱ
[이남구] [오후 4:22] 양정서 의문의 정차
[이남구] [오후 4:22] 정상인가?
[이남구] [오후 4:22] 휴 정상이군
[김상연] [오후 4:23] 곧도착
[이남구] [오후 4:56] 급행 청량리발이라
[이남구] [오후 4:56] 사람아무도없내
[이남구] [오후 4:56] 개꿀 ㅋㅋ
[김상연] [오후 4:56] ㅋㅋㅋㅋ
[이남구] [오후 4:57] 영화한편뚝닥보명 도착하겟누
[이남구] [오후 4:57] 저녁먹을지정해노라구~
[이남구] [오후 4:57] 참고로전어제밤피자오늘낮순대국
[이남구] [오후 5:49] 안양데숭
[이남구] [오후 6:00] 성대역데승
[임동준] [오후 6:00] 롯데마트인데
[임동준] [오후 6:00] 저기 지관 쪽에서 기다려
[김상연] [오후 6:01] 사진
[이남구] [오후 6:05] 텐테마트
[이남구] [오후 6:05] 샵검색: #롯데마트 천천점
[이남구] [오후 6:26] 토이래
[김상연] [오후 9:22] 우리 1002456622480
[최건영] [오후 10:17] 사진
--------------- 2021년 2월 21일 일요일 ---------------
[이남구] [오후 1:04] 사진
[이남구] [오후 2:01] 사진
[이남구] [오후 2:01] 연베대 근황 ㄷㄷ
[이남구] [오후 3:37] 집도착데숭~
[임동준] [오후 4:00] 정리 끝난데숭
[이남구] [오후 4:01] 이모티콘
[이남구] [오후 4:01] 게무타이므
[최건영] [오후 4:32] 이모티콘
[최건영] [오후 4:32] 이제 도찯
[김상연] [오후 4:40] ㅋㅋㅋ
[김상연] [오후 4:40] 남구랑 비슷하게 도착했네
[김상연] [오후 4:40] 사진
[김상연] [오후 4:40] 만져봅시다
[이남구] [오후 4:40] ㄷㄷㄷㄷ
[김상연] [오후 4:40] S21 ultra + 버즈프로
[임동준] [오후 11:13] https://youtu.be/XbcvkfhlhQM
--------------- 2021년 2월 22일 월요일 ---------------
[김상연] [오후 12:47] 동준챠
[임동준] [오후 12:47] 읭
[김상연] [오후 12:47] 파이썬깔건데
[김상연] [오후 12:47] vscode vs 섭라
[김상연] [오후 12:47] 뭐가좋을가
[김상연] [오후 12:47] 아님 conda
[임동준] [오후 12:48] 콘다 브스
[김상연] [오후 12:50] hmm
[김상연] [오후 12:50] 그렇군
[이남구] [오후 8:18] 사진
[이남구] [오후 8:19] 퍼즐앤드래곤 ㅋㅋ
[임동준] [오후 8:29] 읃
[김상연] [오후 8:38] ㅋㅋㅋ
--------------- 2021년 2월 25일 목요일 ---------------
[김상연] [오후 6:04] ??
[김상연] [오후 6:04] 학교 과 실험실
[김상연] [오후 6:04] 2070s실화?
[김상연] [오후 6:04] ㄷㄷ
[김상연] [오후 6:05] +
[김상연] [오후 6:05]  i5 10400
[임동준] [오후 6:05] 몰래 바꿔쳐라
[임동준] [오후 6:05] 1050ti
[김상연] [오후 6:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이남구] [오후 6:06] ㄹㅇㅋㅋ
[이남구] [오후 6:06] 그거
[이남구] [오후 6:06] 채굴하는데썼을듯
[김상연] [오후 6:06] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 6:06] 컴공과 연구실은
[김상연] [오후 6:06] 세군데서 타이탄 4개를 갈라서 쓴다는데
[이남구] [오후 6:06] ㅁㅊ
[이남구] [오후 6:06] 1.3타이탄
[이남구] [오후 6:06] 그걸로게임한번해보고싶네
[김상연] [오후 6:06] 여긴 실험실이 2070s;;
[김상연] [오후 6:07] 전자과 모 랩실은
[김상연] [오후 6:07] 타이탄 10개쓰더만
[김상연] [오후 6:07] 2018년 이야기임
[이남구] [오후 6:10] 와 미쳣다
[이남구] [오후 6:10] 그걸로오픈월드겜한번돌리면
[이남구] [오후 6:10] 싼다~
[김상연] [오후 6:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김상연] [오후 6:11] DTI
[김상연] [오후 6:11] 시러...
--------------- 2021년 2월 26일 금요일 ---------------
[임동준] [오후 2:00] 이모티콘
[임동준] [오후 2:00] 이건 못참지 ㅋㅋㅋ
[김상연] [오후 2:18] ?
[김상연] [오후 2:18] 우욱
[이남구] [오후 2:19] 이거 아야콘이 껄림
[이남구] [오후 2:19] 동붕아
[이남구] [오후 2:19] 은행갈시간이
[이남구] [오후 2:19] 업다...
[임동준] [오후 2:31] 읭긩븽
[이남구] [오후 2:32] 아야콘
[이남구] [오후 2:32] 올려줘
[이남구] [오후 2:33] 사진
[임동준] [오후 2:33] 이모티콘
[이남구] [오후 2:38] 캬
[이남구] [오후 2:38] 마루야마는 못참지
[이남구] [오후 2:38] 근본핑챙
[이남구] [오후 2:39] 핑크머리 분명 별로안좋아하는데
[이남구] [오후 2:39] 왜케 껄리는 핑챙이 많누
[이남구] [오후 5:53] 동붕아
[이남구] [오후 5:53] 왜 빵쯔 구글별점
[이남구] [오후 5:53] 2.2냐
[임동준] [오후 6:00] 아
[임동준] [오후 6:00] 번역오류
[임동준] [오후 6:00] 좆선족 번역팀
[임동준] [오후 6:01] 번역갑자기 이상한거 하나두개 나오더니
[임동준] [오후 6:01] 존나 늦게 고친다네
[김상연] [오후 6:05] ㅋㅋㅋ
[임동준] [오후 6:18] 이모티콘
[임동준] [오후 6:18] 이모티콘
--------------- 2021년 2월 27일 토요일 ---------------
[이남구] [오전 10:46] 포켓몬 터져네 ㅋㅋ
[임동준] [오전 10:55] 흐아아앙
[임동준] [오전 10:55] 이모티콘
[임동준] [오전 10:55] 이모티콘